1
00:00:05,375 --> 00:00:07,958
SEBELUMNYA

2
00:00:08,458 --> 00:00:09,375
Kau tahu Ammit?

3
00:00:09,458 --> 00:00:13,625
Dewi Mesir, bukan?
Hakim pertama di dunia.

4
00:00:13,708 --> 00:00:17,417
Keadilan Ammit
melingkupi seluruh kehidupan kita.

5
00:00:17,500 --> 00:00:19,875
Itu sebabnya
kita harus membangkitkannya.

6
00:00:19,958 --> 00:00:22,625
Dan dia akan membuka jalan
untuk menyembuhkan dunia.

7
00:00:22,708 --> 00:00:25,333
Ini akibat ulahmu sendiri, Khonshu.

8
00:00:30,083 --> 00:00:33,083
Kini, dia tertambat di tempat ini.

9
00:00:33,167 --> 00:00:34,833
Ini pasti tokoh penting.

10
00:00:37,333 --> 00:00:38,250
Kita menang.

11
00:00:41,667 --> 00:00:42,625
Steven.

12
00:00:42,958 --> 00:00:46,625
-Kau tahu Steven?
-Tentu saja aku tahu Steven.

13
00:00:46,958 --> 00:00:48,375
Kalau kita tidak bisa...

14
00:00:51,875 --> 00:00:54,250
-Marc? Marc!
-Steven!

15
00:00:54,333 --> 00:00:55,458
Kita harus keluar.

16
00:01:02,375 --> 00:01:03,208
Hai.

17
00:01:44,583 --> 00:01:46,542
Tolong!

18
00:01:53,083 --> 00:01:57,042
Ini semua adalah salahmu!

19
00:02:00,417 --> 00:02:02,833
Tenang. Marc? Marc.

20
00:02:02,917 --> 00:02:04,167
Aku tidak menembakmu.

21
00:02:04,250 --> 00:02:07,292
Pikiranmu terus
berpindah secara drastis

22
00:02:07,375 --> 00:02:09,458
antara nalar dan nonsens.

23
00:02:09,542 --> 00:02:12,583
Bayangkan ini, oke?
Otakmu adalah pendulum,

24
00:02:12,667 --> 00:02:16,542
mengayun antara
sebuah kenyataan pahit,

25
00:02:16,625 --> 00:02:20,000
di mana kau adalah pasienku
di Fasilitas Medis Putnam

26
00:02:20,083 --> 00:02:21,792
di Chicago, Illinois,

27
00:02:21,917 --> 00:02:27,167
dan fantasi menenangkan
yang kau ciptakan sendiri.

28
00:02:27,250 --> 00:02:30,792
Di mana dirimu semacam,
entahlah, pahlawan super. Benar?

29
00:02:30,875 --> 00:02:35,000
Kau melakukan segala sesuatu
untuk tidak melihat ke dalam.

30
00:02:35,083 --> 00:02:36,833
Kau bukan dokter sungguhan.

31
00:02:37,958 --> 00:02:41,083
Itukah sebabnya kau terus
pura-pura berkelahi di sini?

32
00:02:41,167 --> 00:02:42,417
Tidak, kau bukan dokter.

33
00:02:43,750 --> 00:02:47,000
Dengar. Aku merasa sungguhan.
Seperti dokter sungguhan.

34
00:02:47,083 --> 00:02:48,167
Kau bukan dokter.

35
00:02:48,292 --> 00:02:49,667
Yah, baiklah.

36
00:02:50,833 --> 00:02:54,042
Aku bukan dokter sungguhan. Baiklah.

37
00:02:55,625 --> 00:02:57,208
Ini bukan tentang aku, oke?

38
00:02:57,583 --> 00:03:00,250
Mari mulai denganmu.
Coba caramu. Ingat kegiatanmu.

39
00:03:00,333 --> 00:03:03,917
Katakan kepadaku.
Bagaimana kau sampai di sini hari ini?

40
00:03:04,250 --> 00:03:05,583
Bagaimana kau sampai sini?

41
00:03:07,208 --> 00:03:08,167
Aku naik bus,

42
00:03:08,917 --> 00:03:10,250
seperti biasanya.

43
00:03:10,500 --> 00:03:12,917
Mau tahu kau bilang apa,
caramu ke sini?

44
00:03:13,000 --> 00:03:17,458
Kau bilang kau ada di tempat
yang anehnya mirip dengan kantor ini,

45
00:03:17,542 --> 00:03:23,000
hanya saja ada di Mesir, bukan?
Dan kau bersama seekor badak

46
00:03:23,292 --> 00:03:25,000
-dan...
-Kuda nil.

47
00:03:25,083 --> 00:03:28,083
Kau benar, aku... Kau benar, kuda nil,

48
00:03:28,208 --> 00:03:29,625
tetapi bisa bicara.

49
00:03:32,917 --> 00:03:36,625
Jadi, bagaimana menurutmu?
Apa hal itu masuk nalar

50
00:03:37,417 --> 00:03:38,625
atau nonsens?

51
00:03:42,542 --> 00:03:43,542
Nonsens?

52
00:03:44,625 --> 00:03:46,292
Ternyata ini begitu menjanjikan.

53
00:03:46,917 --> 00:03:49,167
Sungguh.

54
00:03:50,375 --> 00:03:53,750
Pikiran yang tertekan
sering kali membangun tempat

55
00:03:54,000 --> 00:03:57,375
untuk berlindung dari
berbagai aspek dalam diri

56
00:03:57,458 --> 00:03:59,292
dari kenangan yang paling traumatik.

57
00:03:59,667 --> 00:04:02,375
Itu disebut prinsip pengaturan, oke?

58
00:04:02,458 --> 00:04:05,333
Beberapa orang,
mereka melihat kastel, oke?

59
00:04:05,417 --> 00:04:08,833
Orang lain melihat labirin,
atau perpustakaan.

60
00:04:09,167 --> 00:04:10,958
Atau... rumah sakit jiwa?

61
00:04:12,792 --> 00:04:19,167
Ya. Bisa jadi.
Bisa jadi rumah sakit jiwa. Ya.

62
00:04:19,250 --> 00:04:25,833
Yang aku rasa paling menarik adalah
karakter dari hewan yang baru ini.

63
00:04:27,667 --> 00:04:30,792
-Kuda nil?
-Menurutku itu sangat menarik.

64
00:04:31,333 --> 00:04:35,042
Kuda nil itu bisa menembus pembatas
antara kau dan Steven,

65
00:04:35,125 --> 00:04:37,083
dan kita mungkin akhirnya mengerti.

66
00:04:39,625 --> 00:04:40,708
Mengerti apa?

67
00:04:41,167 --> 00:04:45,917
Sebelum kau marah, kau bicara
tentang seorang anak laki-laki.

68
00:04:46,917 --> 00:04:48,208
Apa kau ingat anak itu?

69
00:04:49,042 --> 00:04:51,583
Apa kau bisa ceritakan padaku
soal anak itu?

70
00:04:56,792 --> 00:04:59,500
Hei, terima kasih.
Aku merasa lebih baik.

71
00:04:59,583 --> 00:05:00,458
Ya.

72
00:05:00,542 --> 00:05:04,083
Maksudku, kau pasti
digaji tinggi sekali di sini.

73
00:05:04,167 --> 00:05:05,708
-Begitu?
-Kau sungguh hebat.

74
00:05:05,792 --> 00:05:08,583
Kau tahu, aku merasa fantastis,
tak pernah sesehat ini.

75
00:05:08,667 --> 00:05:11,500
Aku keluar. Terima kasih.
Dokter! Jangan, kau bukan...

76
00:05:11,583 --> 00:05:14,417
Kau akan lepas monster itu...
Dia akan hancurkan semua!

77
00:05:14,500 --> 00:05:17,000
-Dia akan hancurkan semua!
-Pelan-pelan!

78
00:05:17,208 --> 00:05:19,042
Dengar, aku bukan musuhmu!

79
00:05:19,125 --> 00:05:21,375
Tidak!

80
00:05:23,917 --> 00:05:25,000
Kuda nil!

81
00:05:25,083 --> 00:05:26,458
Astaga!

82
00:05:26,833 --> 00:05:28,667
Obat-obatan ini luar biasa.

83
00:05:29,375 --> 00:05:31,750
Apa dia selalu intens?

84
00:05:31,833 --> 00:05:33,792
Siapa, dia? Ya, begitulah.

85
00:05:34,750 --> 00:05:36,417
Jadi, kalian berdua, kembar?

86
00:05:36,750 --> 00:05:38,125
-Tidak.
-Ya, semacam itu.

87
00:05:38,208 --> 00:05:39,833
Oke, baiklah.

88
00:05:39,917 --> 00:05:42,167
Situasinya jadi jelas bagiku.

89
00:05:42,250 --> 00:05:43,250
Begitu juga aku.

90
00:05:43,375 --> 00:05:45,792
Beberapa detik lalu,
aku kira aku ditembak mati.

91
00:05:45,875 --> 00:05:48,667
Astaga! Ini akan mengejutkanmu,

92
00:05:48,750 --> 00:05:50,958
tetapi kurasa kau hanya sedang
coba memahami.

93
00:05:51,667 --> 00:05:53,667
Sayangnya kalian memang sudah mati.

94
00:05:54,167 --> 00:05:55,250
Maaf, apa?

95
00:05:56,875 --> 00:05:57,708
Namun...

96
00:05:58,625 --> 00:06:00,167
Aku mati? Kami mati?

97
00:06:00,417 --> 00:06:01,417
Ya.

98
00:06:02,750 --> 00:06:04,333
Ya, Marc. Sepertinya dia benar.

99
00:06:04,417 --> 00:06:06,917
Aku rasa kita sudah mati.

100
00:06:07,917 --> 00:06:10,875
Sebenarnya... Aku punya... Sebentar.

101
00:06:11,083 --> 00:06:13,625
Sudah lama sejak ada
jiwa yang melintas di sini.

102
00:06:13,708 --> 00:06:17,500
Jadi lupa... Sebentar.

103
00:06:19,792 --> 00:06:21,958
Oke, ini dia.

104
00:06:27,958 --> 00:06:32,000
Selamat datang, pengembara...
Para pengembara,

105
00:06:32,292 --> 00:06:34,458
ke alam Duat.

106
00:06:34,542 --> 00:06:36,875
Duat? Alam bawah Mesir.

107
00:06:37,417 --> 00:06:38,667
Dia Taweret,

108
00:06:38,750 --> 00:06:41,208
dewi wanita dan anak-anak,

109
00:06:41,375 --> 00:06:44,833
dan dia membimbing kita
dalam perjalanan di akhirat.

110
00:06:45,958 --> 00:06:47,125
Oke.

111
00:06:48,125 --> 00:06:53,125
Baik. Jadi, ini akhirat?

112
00:06:53,375 --> 00:06:57,792
-Akhirat?
-Salah satunya. Bukan satu-satunya.

113
00:06:58,125 --> 00:07:00,500
Kau akan terkejut
ada berapa alam persimpangan

114
00:07:00,583 --> 00:07:02,875
-setelah kematian sebenarnya.
-Ya.

115
00:07:03,208 --> 00:07:07,667
Seperti Dunia Leluhur.
Indah sekali. Oke.

116
00:07:07,750 --> 00:07:10,292
Aku punya kartu petunjuk untuk ini

117
00:07:10,375 --> 00:07:13,542
tunggu sebentar, dan... maaf.

118
00:07:14,042 --> 00:07:15,208
Tunggu... Dah.

119
00:07:15,875 --> 00:07:16,875
Oke, jadi...

120
00:07:18,958 --> 00:07:22,667
Karena sifat hakiki Duat
mustahil dimengerti pikiran

121
00:07:22,750 --> 00:07:23,833
-manusia...
-Baik.

122
00:07:23,917 --> 00:07:26,708
mungkin kalian akan melihat
alam ini sebagai

123
00:07:26,792 --> 00:07:28,625
sesuatu yang mudah kalian pahami.

124
00:07:29,792 --> 00:07:32,042
Rumah sakit jiwa ini
pertama kalinya bagiku,

125
00:07:32,125 --> 00:07:35,167
tetapi, hei, kita lanjutkan saja, ya?

126
00:07:36,167 --> 00:07:39,417
Kenapa kami melihat alam ini
sebagai rumah sakit jiwa?

127
00:07:39,500 --> 00:07:41,208
Karena kita gila.

128
00:07:46,958 --> 00:07:48,375
Kita tidak waras.

129
00:07:49,333 --> 00:07:50,458
Kuda nil yang bicara,

130
00:07:51,167 --> 00:07:54,833
burung mati yang bicara,
dan kau ada di luar tubuhku sekarang.

131
00:07:54,917 --> 00:07:57,000
Dan ini akhirat, ya?

132
00:07:57,083 --> 00:08:00,083
-Itu kenyataannya dan ini...
-Tapi Marc, Marc.

133
00:08:00,167 --> 00:08:04,083
Rumah sakit ini. Itu imajinasinya.

134
00:08:05,125 --> 00:08:08,583
-Maaf, dia...
-Astaga, Dr. Harrow benar.

135
00:08:09,083 --> 00:08:10,167
Dr. Harrow?

136
00:08:11,208 --> 00:08:12,958
Ini prinsip pengaturan.

137
00:08:13,333 --> 00:08:15,125
-Sekarang dia dokter?
-Aku buktikan.

138
00:08:15,208 --> 00:08:18,125
Jadi, di balik pintu ini, misalnya,

139
00:08:18,208 --> 00:08:20,333
kalau lewat sini,
akan ada banyak pasien,

140
00:08:20,417 --> 00:08:23,750
dan ada Crawley
yang akan teriak bingo!

141
00:08:24,000 --> 00:08:25,333
Astaga!

142
00:08:26,125 --> 00:08:27,000
Astaga!

143
00:08:34,708 --> 00:08:35,667
Apa ini?

144
00:08:35,750 --> 00:08:37,000
Ini akhirat.

145
00:08:37,708 --> 00:08:38,958
Aku tidak gila.

146
00:08:39,583 --> 00:08:40,417
Aku sudah mati.

147
00:08:40,667 --> 00:08:43,500
-Ke mana tujuan kita katamu?
-Kita menuju A'aru.

148
00:08:43,833 --> 00:08:46,417
Ke Padang Alang-alang, ya, Taweret?

149
00:08:46,500 --> 00:08:48,458
Jadi, dia yang pintar, ya?

150
00:08:48,542 --> 00:08:53,417
Kalau jantungmu seimbang saat hidup,
kau akan hidup di surga selamanya.

151
00:08:54,000 --> 00:08:55,375
Padang Alang-alang.

152
00:08:55,792 --> 00:09:00,583
Namun, sebelum kita ke sana,
aku harus melakukan sedikit...

153
00:09:03,333 --> 00:09:06,750
Pelan-pelan!

154
00:09:07,917 --> 00:09:10,667
Astaga! Berhasil! Coba lihat!

155
00:09:11,000 --> 00:09:14,667
Aku sempat khawatir
akan merobek dada kalian.

156
00:09:14,750 --> 00:09:16,042
Tunggu, apa?

157
00:09:16,667 --> 00:09:17,833
Apa yang dia lakukan?

158
00:09:17,917 --> 00:09:21,208
Dia menimbang jantung kita
di Neraca Keadilan

159
00:09:21,292 --> 00:09:22,583
dengan Bulu Kebenaran.

160
00:09:22,667 --> 00:09:25,375
Bangsa Mesir kuno percaya
bahwa jantung

161
00:09:25,458 --> 00:09:28,125
adalah tanda
siapa kau sebenarnya selama hidup.

162
00:09:28,583 --> 00:09:31,500
Kalau Neracanya seimbang
saat kau mengakhiri perjalanan,

163
00:09:31,583 --> 00:09:34,458
maka jiwamu diperbolehkan masuk
ke Padang Alang-alang.

164
00:09:34,833 --> 00:09:38,125
-Kalau tidak seimbang?
-Kau dilempar dari perahu ini.

165
00:09:39,167 --> 00:09:40,958
Para arwah akan menyeretmu ke Duat,

166
00:09:41,042 --> 00:09:44,167
kau akan bersemayam selamanya,
membeku di gurun.

167
00:09:44,958 --> 00:09:48,417
Tidak ada jiwa yang tidak seimbang
di perahuku. Itu aturannya.

168
00:09:48,625 --> 00:09:50,417
Semoga kalian beruntung, ya?

169
00:09:52,042 --> 00:09:55,417
Aku tidak peduli apa kata dia.
Kita tidak boleh berakhir di sana.

170
00:09:55,500 --> 00:09:57,625
Dan kita tidak akan
ke Padang Alang-alang.

171
00:09:57,708 --> 00:10:00,458
-Oke, jadi bagaimana?
-Kalau terpaksa,

172
00:10:01,625 --> 00:10:03,292
bunuh dia, curi perahunya.

173
00:10:03,375 --> 00:10:04,208
Bunuh?

174
00:10:05,167 --> 00:10:06,958
Kawan-kawan?

175
00:10:11,000 --> 00:10:13,500
Apa? Kenapa begitu?
Kenapa Timbangannya bergerak?

176
00:10:13,583 --> 00:10:17,917
Entahlah. Aku tidak punya
kartu petunjuk untuk ini.

177
00:10:23,167 --> 00:10:24,583
Jantungnya.

178
00:10:25,208 --> 00:10:27,208
Belum penuh.

179
00:10:27,333 --> 00:10:30,292
Percayalah, aku perempuan
yang optimis, tetapi...

180
00:10:30,917 --> 00:10:32,875
keduanya terlihat tidak lengkap.

181
00:10:33,042 --> 00:10:34,042
Apa itu artinya?

182
00:10:34,125 --> 00:10:38,125
Tanpa Neraca yang imbang,
Duat akan mengambil jiwamu.

183
00:10:39,375 --> 00:10:41,083
Apa kau punya saran lain?

184
00:10:42,542 --> 00:10:45,000
Perahu ini berisi
semua ingatan semasa hidup.

185
00:10:45,083 --> 00:10:48,458
Aku tidak tahu apa yang
kalian sembunyikan, tetapi saranku,

186
00:10:48,708 --> 00:10:51,250
masuk dan saling jujurlah
satu sama lain.

187
00:10:51,458 --> 00:10:54,542
Imbangi Neraca kalian sebelum
tiba di Padang Alang-alang,

188
00:10:54,708 --> 00:10:56,833
atau jiwa kalian akan hancur.

189
00:10:57,375 --> 00:11:00,000
-Ya, baiklah.
-Jadi bagaimana kita melakukannya?

190
00:11:00,458 --> 00:11:03,417
Entahlah. Menurutmu Layla selamat?

191
00:11:04,167 --> 00:11:05,417
Ya, untuk saat ini.

192
00:11:05,917 --> 00:11:09,458
Aku tahu dia, dia akan nekat
untuk menghentikan Harrow.

193
00:11:10,208 --> 00:11:12,042
Sebaiknya kita bergegas, bukan?

194
00:11:12,125 --> 00:11:14,042
Kau tahu apa yang akan Layla setujui?

195
00:11:14,125 --> 00:11:16,542
-Jangan. Jangan katakan.
-Aku cuma bilang kalau

196
00:11:16,625 --> 00:11:18,167
satu kuda nil dan kita berdua,

197
00:11:18,250 --> 00:11:20,458
perahu ini
tidak sulit dikendalikan. Jadi...

198
00:11:20,542 --> 00:11:23,833
-Dan kita tidak harus...
-Tidak harus apa? Bunuh Dewi Taweret?

199
00:11:23,917 --> 00:11:26,042
Tidak, kau tahu, kita cari tali dan...

200
00:11:26,125 --> 00:11:27,833
Ya. Atau kita bisa ikuti dia,

201
00:11:27,917 --> 00:11:31,292
dan saling bantu mengungkap apa pun
yang kita sembunyikan.

202
00:11:31,375 --> 00:11:35,583
Steven, entah kau bagaimana,
tapi ingatanku sangat berantakan.

203
00:11:35,833 --> 00:11:38,375
Ya, aku juga.

204
00:11:54,875 --> 00:11:55,708
Itu gila.

205
00:12:01,917 --> 00:12:02,875
Hei. Apa ini?

206
00:12:02,958 --> 00:12:04,500
Steven, kita mau apa di sini?

207
00:12:04,583 --> 00:12:07,083
Kita mau kunjungi setiap ingatanku?

208
00:12:09,583 --> 00:12:11,708
Apa kau ingat ini?

209
00:12:14,125 --> 00:12:16,792
Ya. Entahlah, itu cuma jalanan.

210
00:12:16,875 --> 00:12:19,042
Berapa banyak jalan
yang pernah kau lewati?

211
00:12:20,750 --> 00:12:22,667
Tolong!

212
00:12:23,542 --> 00:12:24,667
Apa kau dengar itu?

213
00:12:30,708 --> 00:12:31,542
Hei.

214
00:12:36,208 --> 00:12:39,333
Hanya ruang menyeramkan
berisi banyak mayat.

215
00:12:39,417 --> 00:12:43,167
Cuma itu. Sudah jelas
ini ruangan siapa.

216
00:12:43,792 --> 00:12:45,250
-Ruangmu.
-Lucu.

217
00:13:02,542 --> 00:13:03,458
Dubai.

218
00:13:07,000 --> 00:13:07,917
Gabon.

219
00:13:12,583 --> 00:13:14,708
New York. Mustahil.

220
00:13:14,792 --> 00:13:15,875
Ya ampun.

221
00:13:16,250 --> 00:13:18,000
Apa, kau mengenali mereka?

222
00:13:19,292 --> 00:13:21,250
Tidak.

223
00:13:21,333 --> 00:13:24,708
Pasti tidak semuanya 'kan?

224
00:13:25,417 --> 00:13:27,375
Kau membunuh mereka semua?

225
00:13:28,125 --> 00:13:32,042
Mereka kriminal. Pembunuh.
Pemangsa. Yang paling buruk.

226
00:13:32,125 --> 00:13:33,500
Khonshu mau mereka dihukum.

227
00:13:33,583 --> 00:13:36,417
Ini maksud dari
melindungi para pengembara malam.

228
00:13:36,500 --> 00:13:38,333
Dan kau ingat mereka semua?

229
00:13:38,417 --> 00:13:39,792
Coba saja bunuh seseorang.

230
00:13:42,292 --> 00:13:43,667
Seberapa cepat bisa lupa.

231
00:13:46,500 --> 00:13:49,833
Aku harap aku gagal dan
salah satu dari mereka membunuhku.

232
00:13:51,458 --> 00:13:54,042
-Penyembuhan itu jadi kutukan.
-Marc!

233
00:13:54,417 --> 00:13:55,667
Apa kau lihat ini? Lihat.

234
00:13:56,167 --> 00:13:58,792
Timbangannya melambat. Ini berhasil.

235
00:13:58,875 --> 00:14:02,708
Oke, baiklah.
Jadi, bagaimana? Giliranmu?

236
00:14:02,792 --> 00:14:04,167
Siapa itu?

237
00:14:11,333 --> 00:14:12,167
Marc,

238
00:14:13,333 --> 00:14:17,542
kenapa ada anak kecil di ruangan
yang berisi orang yang kau bunuh?

239
00:14:19,292 --> 00:14:21,917
-Steven, dengar, jangan dekati dia.
-Hei, Nak.

240
00:14:23,333 --> 00:14:25,417
Siapa namamu? Sebentar.

241
00:14:25,500 --> 00:14:27,583
-Tunggu sebentar.
-Steven. Tunggu!

242
00:14:31,208 --> 00:14:32,792
Ayolah! Tidak, tunggu! Steven!

243
00:14:35,292 --> 00:14:38,292
Buka pintunya!

244
00:14:43,083 --> 00:14:44,792
-Buka pintunya!
-Ibu?

245
00:14:46,583 --> 00:14:49,375
Makanan siap. Siapa yang lapar? RoRo?

246
00:14:49,458 --> 00:14:51,000
Bu, lihat gambarku.

247
00:14:51,083 --> 00:14:52,708
Gambar ikan dengan satu sirip.

248
00:14:52,792 --> 00:14:55,000
Marc, baik-baik dengan adikmu.

249
00:14:55,583 --> 00:14:56,750
Aku punya adik?

250
00:14:58,000 --> 00:15:00,042
Aku tidak lapar. Mau main ke gua?

251
00:15:01,292 --> 00:15:02,667
Kami akan makan nanti.

252
00:15:03,000 --> 00:15:05,208
Anak-anak? Jangan main terlalu lama.

253
00:15:05,542 --> 00:15:08,167
Hei, Marc. Harus apa?

254
00:15:08,750 --> 00:15:10,833
Awasi adikmu. Oke?

255
00:15:11,208 --> 00:15:12,333
Dadah, Ibu.

256
00:15:12,625 --> 00:15:14,208
Dadah, anak-anak.

257
00:15:21,042 --> 00:15:22,417
Ke mana mereka?

258
00:15:23,458 --> 00:15:24,958
Ayo main. Ayo.

259
00:15:25,625 --> 00:15:27,917
Oke. Baiklah, tapi...

260
00:15:28,417 --> 00:15:29,833
Aku jadi Rosser.

261
00:15:30,667 --> 00:15:32,750
Apa kau dengar itu, Dr. Grant?

262
00:15:32,917 --> 00:15:34,292
Tentu saja, Rosser.

263
00:15:34,583 --> 00:15:36,708
Kedengarannya seperti berbahaya.

264
00:15:37,333 --> 00:15:38,625
Dr. Grant?

265
00:15:39,833 --> 00:15:43,667
-Ibu bilang jangan main kalau hujan.
-Tidak apa-apa. Jangan manja.

266
00:15:58,667 --> 00:16:00,250
Tadi seru sekali.

267
00:16:16,333 --> 00:16:17,833
Astaga. Gawat.

268
00:16:19,375 --> 00:16:20,208
Anak-anak?

269
00:16:21,333 --> 00:16:22,958
Kalian harus keluar dari sini!

270
00:16:24,625 --> 00:16:25,917
Anak-anak?

271
00:16:27,208 --> 00:16:28,625
Jangan terlalu jauh!

272
00:16:29,083 --> 00:16:31,125
Airnya naik cepat sekali!

273
00:16:32,500 --> 00:16:34,125
Kalian harus keluar dari sini.

274
00:16:36,375 --> 00:16:37,208
Anak-anak?

275
00:16:38,167 --> 00:16:39,583
Di mana mereka?

276
00:16:42,292 --> 00:16:44,583
Steven? Kembali ke sini!

277
00:16:46,125 --> 00:16:47,000
Anak-anak?

278
00:16:48,833 --> 00:16:51,750
Ayolah, Anak-anak.
Kita harus pergi sekarang!

279
00:16:51,917 --> 00:16:54,375
Kalian bisa dengar aku?

280
00:16:55,458 --> 00:16:56,875
Di mana kalian?

281
00:16:57,500 --> 00:16:59,042
Marc!

282
00:16:59,875 --> 00:17:02,167
-Tolong kami, kumohon! Tolong.
-Marc! Astaga.

283
00:17:02,250 --> 00:17:04,458
-RoRo!
-Ikuti suaraku!

284
00:17:04,625 --> 00:17:06,042
-Anak-anak!
-Ibu!

285
00:17:06,125 --> 00:17:08,417
-Ibu! Aku mau ibuku!
-Tidak.

286
00:17:08,500 --> 00:17:10,042
Aku mendengarmu!

287
00:17:10,250 --> 00:17:11,542
-Ibu!
-Aku dengar, Marc!

288
00:17:11,625 --> 00:17:12,750
RoRo!

289
00:17:13,792 --> 00:17:16,292
-Itu cuma ingatan.
- Tolong!

290
00:17:16,375 --> 00:17:17,583
-Ibu!
-Sial, Steven.

291
00:17:56,625 --> 00:17:58,083
Hei, Steven.

292
00:17:59,542 --> 00:18:01,333
Aku mau RoRo-ku kembali.

293
00:18:04,042 --> 00:18:07,125
Aku mau dia kembali.

294
00:18:19,375 --> 00:18:20,667
Sedang apa kau di sini?

295
00:18:24,250 --> 00:18:25,083
Ayolah, Kawan.

296
00:18:25,917 --> 00:18:27,583
Seharusnya kau menjaganya!

297
00:18:27,667 --> 00:18:28,708
Steven, ayo pergi.

298
00:18:31,167 --> 00:18:32,917
Kau membiarkan dia tenggelam.

299
00:18:33,708 --> 00:18:37,042
Ini semua salahmu!

300
00:18:37,167 --> 00:18:40,042
Ini semua salahmu!

301
00:18:42,125 --> 00:18:43,417
Hei, Steven. Kemari.

302
00:18:43,958 --> 00:18:46,250
Kemari! Berhenti! Jangan naik ke sana!

303
00:18:46,792 --> 00:18:47,667
Berhenti!

304
00:18:47,750 --> 00:18:50,167
Wendy? Wendy, ayolah, aku mohon.

305
00:18:52,625 --> 00:18:53,542
Wendy, tolong.

306
00:18:56,000 --> 00:18:58,000
Kita baru mau tiup lilin.

307
00:19:04,083 --> 00:19:05,125
Ibu tidak mau turun.

308
00:19:08,750 --> 00:19:10,375
Ibumu sedang tidak enak badan.

309
00:19:11,917 --> 00:19:14,667
Kita akan melakukannya
berdua untuk tahun ini.

310
00:19:15,250 --> 00:19:16,125
Oke?

311
00:19:27,125 --> 00:19:27,958
Steven!

312
00:19:30,417 --> 00:19:31,333
Steven!

313
00:19:36,958 --> 00:19:39,583
Bukan ulang tahun namanya
tanpa kue kesukaanmu!

314
00:19:41,333 --> 00:19:43,042
Mulai potong ini, oke, Nak?

315
00:19:46,500 --> 00:19:48,417
Kau selalu iri kepadanya.

316
00:19:51,000 --> 00:19:53,875
Sejak dia lahir.

317
00:19:59,708 --> 00:20:04,167
Seharusnya Ibu tahu
kau akan melakukan hal semacam ini.

318
00:20:10,042 --> 00:20:11,458
Ibu, Ibu kenapa begitu?

319
00:20:17,625 --> 00:20:18,458
Steven!

320
00:20:27,208 --> 00:20:29,208
Apa yang terjadi di kamar itu, Marc?

321
00:20:30,083 --> 00:20:32,542
-Cukup, Steven.
-Oke!

322
00:20:33,500 --> 00:20:35,125
Kenapa kau mengingat Ibu begitu?

323
00:20:35,208 --> 00:20:36,792
Ibu tidak seperti itu.

324
00:20:38,167 --> 00:20:40,875
Tidak. Lepaskan. Biar aku masuk.
Apa yang kau tutupi?

325
00:20:40,958 --> 00:20:42,292
Apa yang kau sembunyikan?

326
00:20:42,375 --> 00:20:44,958
Marc, Nak. Ayo masuk ke dalam.

327
00:20:45,667 --> 00:20:46,792
Dia akan diobati.

328
00:20:47,000 --> 00:20:47,833
Ayah.

329
00:20:47,917 --> 00:20:50,833
-Kita perbaiki ini.
-Ayah seharusnya perbaiki ini.

330
00:20:50,917 --> 00:20:53,625
Maksudku... kenapa belum juga?

331
00:20:57,667 --> 00:20:59,167
Ayah tak mau kehilangan lagi.

332
00:20:59,792 --> 00:21:00,708
Tolong.

333
00:21:03,292 --> 00:21:04,458
Tolonglah...

334
00:21:05,625 --> 00:21:07,042
Cukup, Steven.

335
00:21:08,417 --> 00:21:09,667
Lepaskan aku!

336
00:21:18,250 --> 00:21:19,625
Kita ada di mana?

337
00:21:26,333 --> 00:21:27,417
Astaga.

338
00:21:31,875 --> 00:21:34,042
Kata Harrow kau tentara bayaran.

339
00:21:37,042 --> 00:21:40,083
Kau membunuh sandera.

340
00:21:42,083 --> 00:21:44,792
-Dan kau percaya itu?
-Ya. Kau jelas sanggup.

341
00:21:50,167 --> 00:21:53,750
Ternyata desersi saat gangguan jiwa
membuatmu dikeluarkan dari militer.

342
00:21:53,833 --> 00:21:55,667
Tidak ada banyak pilihan setelahnya,

343
00:21:55,750 --> 00:21:57,917
jadi aku jadi orang sewaan
Komandan Bushman.

344
00:21:58,667 --> 00:22:00,667
Pekerjaannya adalah
menjarah makam Mesir.

345
00:22:01,875 --> 00:22:03,125
Bushman mengubah rencana,

346
00:22:04,083 --> 00:22:06,333
tidak mau ada saksi,
dan aku menolaknya.

347
00:22:06,500 --> 00:22:08,458
Apa itu Dr. El Faouly?

348
00:22:08,583 --> 00:22:09,708
Ayah Layla?

349
00:22:13,083 --> 00:22:15,083
Aku coba meloloskan mereka.

350
00:22:17,292 --> 00:22:18,292
Tapi, kami gagal.

351
00:22:20,250 --> 00:22:21,125
Jelas.

352
00:22:22,125 --> 00:22:23,500
Apa yang terjadi kepadamu?

353
00:23:22,375 --> 00:23:24,375
Sayang sekali.

354
00:23:28,083 --> 00:23:31,542
Aku merasakan sakit di dalam dirimu.

355
00:23:36,167 --> 00:23:39,083
Siapa kau?

356
00:23:40,125 --> 00:23:42,958
Aku dewa Khonshu,

357
00:23:43,250 --> 00:23:45,750
dalam pencarian seorang prajurit.

358
00:23:47,333 --> 00:23:48,250
Prajurit.

359
00:23:48,792 --> 00:23:50,292
Ya, semoga beruntung.

360
00:23:50,750 --> 00:23:55,667
Untuk jadi tanganku,
mataku, pembalasanku.

361
00:23:56,542 --> 00:24:00,792
Menjadi putusan akhirku
bagi para penjahat.

362
00:24:00,875 --> 00:24:04,333
Untuk mengikat jati dirimu padaku

363
00:24:04,458 --> 00:24:09,750
dan membasmi yang terburuk,
mereka yang layak diganjar.

364
00:24:10,042 --> 00:24:11,708
Apa kau ingin kematian

365
00:24:12,667 --> 00:24:14,083
atau kehidupan?

366
00:24:15,917 --> 00:24:17,125
Entahlah.

367
00:24:17,458 --> 00:24:23,542
Pikiranmu, aku bisa merasakannya.
Retak. Rusak.

368
00:24:24,375 --> 00:24:26,167
Menarik sekali.

369
00:24:27,083 --> 00:24:32,292
Kau kandidat yang layak
menjadi pelayanku saat ini.

370
00:24:34,208 --> 00:24:36,542
Sebagai ganti nyawamu,

371
00:24:37,500 --> 00:24:41,125
apa kau bersumpah untuk melindungi
para pengembara malam

372
00:24:42,000 --> 00:24:46,625
dan mendatangkan pembalasanku
kepada yang menyakiti mereka?

373
00:24:46,708 --> 00:24:48,583
Burung tua busuk itu.

374
00:24:49,875 --> 00:24:51,917
Dia memanipulasimu sejak awal.

375
00:24:52,083 --> 00:24:53,750
Karena dia kita tetap hidup.

376
00:24:54,125 --> 00:24:56,875
Marc, dia memanfaatkanmu.

377
00:24:57,625 --> 00:25:00,833
Atau itu cuma cara agar
aku tetap menjadi diriku.

378
00:25:02,167 --> 00:25:03,125
Seorang pembunuh.

379
00:25:04,000 --> 00:25:09,208
Apa kau bersumpah untuk melindungi
para pengembara malam

380
00:25:09,292 --> 00:25:13,875
dan mendatangkan pembalasanku
kepada yang menyakiti mereka?

381
00:25:17,083 --> 00:25:17,958
Ya.

382
00:25:18,125 --> 00:25:19,375
Lihat.

383
00:25:20,583 --> 00:25:21,542
Neracanya.

384
00:25:22,833 --> 00:25:24,917
Apa kita berhasil? Apa sudah seimbang?

385
00:25:27,542 --> 00:25:29,000
Maka bangkitlah.

386
00:25:29,333 --> 00:25:31,667
Bangkit dan hidup kembali.

387
00:25:31,750 --> 00:25:34,458
Sebagai Tinju Pembalasanku.

388
00:25:35,167 --> 00:25:36,750
Sebagai

389
00:25:37,375 --> 00:25:39,375
Moon Knight!

390
00:25:45,833 --> 00:25:46,708
Itu...

391
00:25:48,250 --> 00:25:50,250
Ayo, Marc. Ayo pergi!

392
00:25:52,750 --> 00:25:54,000
Taweret, ada apa?

393
00:25:54,083 --> 00:25:55,792
Ketakutan menyebar di dunia atas.

394
00:25:55,875 --> 00:25:59,500
Jiwa-jiwa tak seimbang dihakimi atau
dikutuk ke gurun sebelum waktunya.

395
00:25:59,583 --> 00:26:02,167
Ini buruk. Ini jahat.

396
00:26:02,250 --> 00:26:05,083
-Harrow.
-Kau lihat kenapa kita harus kembali?

397
00:26:06,125 --> 00:26:08,042
Meski aku bisa mengembalikan kalian,

398
00:26:08,125 --> 00:26:10,583
kalian akan kembali ke tubuh
yang sudah ditembak.

399
00:26:10,667 --> 00:26:11,958
Kalian tidak bisa sembuh.

400
00:26:12,208 --> 00:26:14,958
Bisakah kau hubungi Layla?
Bantu kami bebaskan Khonshu.

401
00:26:15,042 --> 00:26:17,167
Apa kau yakin mau kembali
kepada Khonshu?

402
00:26:17,250 --> 00:26:19,458
Sepertinya kau mau pergi darinya.

403
00:26:19,542 --> 00:26:22,750
Memang, tapi cuma ini caranya.
Tidak ada jalan lain.

404
00:26:22,875 --> 00:26:24,500
Tolong, Taweret, bantu kami.

405
00:26:25,125 --> 00:26:25,958
Tolong.

406
00:26:27,958 --> 00:26:29,208
Masa bodoh!

407
00:26:29,500 --> 00:26:31,583
Osiris tidak akan suka ini,

408
00:26:31,667 --> 00:26:34,167
tapi gerbangnya adalah
satu-satunya jalan kembali.

409
00:26:42,542 --> 00:26:45,917
Kembali ke dalam!
Waktu kalian tidak banyak.

410
00:26:46,000 --> 00:26:48,542
Seimbangkan Neraca itu.

411
00:26:58,125 --> 00:27:00,667
Ada kamar
yang kau larang aku untuk masuk.

412
00:27:00,750 --> 00:27:02,875
-Itu dia. Kita harus ke sana.
-Sebentar.

413
00:27:02,958 --> 00:27:05,542
Sebentar. Tunggu sebentar. Oke?

414
00:27:06,417 --> 00:27:09,500
Dengar, kita tidak harus kembali lagi.

415
00:27:09,583 --> 00:27:11,375
Kita bisa bicara. Ayo bicara saja.

416
00:27:11,542 --> 00:27:13,375
Di sini, sekarang. Aku beri tahu...

417
00:27:13,458 --> 00:27:15,042
Aku beri tahu semuanya. Oke?

418
00:27:15,833 --> 00:27:18,917
Aku mohon,
jangan kembali ke sana lagi.

419
00:27:19,000 --> 00:27:20,208
Itu tidak sepadan.

420
00:27:20,292 --> 00:27:21,750
Tidak sepadan?

421
00:27:23,000 --> 00:27:25,583
Tidak sepadan? Marc,
kau akan kehilangan segalanya.

422
00:27:26,292 --> 00:27:27,458
Apa kau mengerti?

423
00:27:28,083 --> 00:27:31,375
Kalau kita tidak kembali,
dan Harrow berhasil,

424
00:27:31,458 --> 00:27:34,208
dan semua orang itu mati...

425
00:27:34,542 --> 00:27:36,792
Jika Layla mati,

426
00:27:36,875 --> 00:27:38,458
itu salahmu.

427
00:27:38,958 --> 00:27:40,292
Itu semua salahmu.

428
00:27:40,375 --> 00:27:43,625
Tidak! Kau tidak bisa! Aku tidak mau!

429
00:27:43,708 --> 00:27:47,458
Aku tidak mau!
Kau tidak bisa memaksaku! Tidak bisa!

430
00:27:47,542 --> 00:27:49,625
Marc. Marc. Marc.

431
00:27:49,708 --> 00:27:50,875
Hentikan.

432
00:28:02,000 --> 00:28:03,833
Apa kau menyuntikku dengan sesuatu?

433
00:28:06,083 --> 00:28:09,458
Kau terlalu banyak menonton film, oke?

434
00:28:10,708 --> 00:28:13,708
Kami tidak bisa
menyuntik pasien begitu saja.

435
00:28:13,792 --> 00:28:17,125
Tidak belakangan ini, ya?
Maksudku, kecuali terpaksa.

436
00:28:19,542 --> 00:28:22,958
Marc, apa yang sudah kau lakukan
itu sangat sulit.

437
00:28:23,292 --> 00:28:24,667
Aku bangga kepadamu.

438
00:28:25,542 --> 00:28:29,958
Mengingat kembali kenangan traumatik
bisa sangat menyakitkan.

439
00:28:30,042 --> 00:28:32,375
Kelihatannya dan rasanya begitu nyata,

440
00:28:32,458 --> 00:28:35,542
dan kau sudah melakukannya berjam-jam.

441
00:28:36,917 --> 00:28:37,750
Kerja bagus.

442
00:28:38,708 --> 00:28:41,083
Kau benar-benar... Melihat ke dalam,

443
00:28:41,500 --> 00:28:45,833
menatap kedalaman semua momen
yang membentuk dirimu.

444
00:28:46,667 --> 00:28:49,125
Ini. Ayo. Minum.

445
00:28:49,333 --> 00:28:52,250
Ya. Aku sungguh bangga kepadamu, Marc.

446
00:28:53,542 --> 00:28:56,000
Sekarang tetap bersamaku
sebentar, oke?

447
00:28:56,292 --> 00:28:58,083
Aku mau kau pertimbangkan ini.

448
00:28:58,167 --> 00:29:00,375
Apa menurutmu kau ciptakan Steven

449
00:29:01,208 --> 00:29:05,458
untuk sembunyi dari semua hal buruk
yang kau telah lakukan,

450
00:29:05,667 --> 00:29:08,625
atau apakah Steven menciptakan Marc
untuk menghukum dunia

451
00:29:08,708 --> 00:29:10,375
atas perbuatan ibumu kepadamu?

452
00:29:14,000 --> 00:29:14,917
Apa kau tahu?

453
00:29:16,542 --> 00:29:17,667
Apa kau mengingatnya?

454
00:29:18,750 --> 00:29:22,458
Hanya ada satu cara untuk tahu.

455
00:29:23,750 --> 00:29:25,958
Kau harus membuka diri kepada Steven.

456
00:29:27,417 --> 00:29:30,292
Tidak akan ada kemajuan
tanpa pemahaman.

457
00:29:31,750 --> 00:29:32,917
Kau bisa melakukannya?

458
00:29:34,333 --> 00:29:36,292
Membuka diri pada Steven?

459
00:29:49,667 --> 00:29:53,542
Aku tidak... Ini kamarku.

460
00:29:54,125 --> 00:29:56,417
Aku ingat beberapa hal,
tetapi ini tidak.

461
00:30:00,083 --> 00:30:01,917
Itu bukan ibu. Itu bukan ibuku.

462
00:30:03,750 --> 00:30:04,958
Itu bukan ibuku.

463
00:30:05,792 --> 00:30:06,833
Itu bukan ibuku.

464
00:30:07,875 --> 00:30:09,208
Marc, buka pintunya.

465
00:30:09,500 --> 00:30:11,333
Buka pintunya sekarang.

466
00:30:11,417 --> 00:30:12,667
Itu bukan ibuku.

467
00:30:13,708 --> 00:30:15,250
-Buka pintunya.
-Bukan ibuku.

468
00:30:15,875 --> 00:30:17,333
Itu bukan ibuku.

469
00:30:22,833 --> 00:30:25,833
Astaga. Lihat tempat ini.

470
00:30:26,917 --> 00:30:29,375
Sebaiknya dirapikan sebelum ibu lihat.

471
00:30:31,333 --> 00:30:34,083
Marc, buka pintunya sekarang!

472
00:30:41,792 --> 00:30:42,708
PENJELAJAH MAKAM

473
00:30:42,792 --> 00:30:46,542
"Saat bahaya datang,
Steven Grant pasti menghadang."

474
00:30:50,375 --> 00:30:51,542
Kau mengarangku.

475
00:30:52,417 --> 00:30:54,125
Buka pintunya sekarang!

476
00:30:58,875 --> 00:31:00,417
Kau akan belajar

477
00:31:02,292 --> 00:31:03,458
untuk mendengarkan.

478
00:31:10,000 --> 00:31:12,750
Kenapa kau buat Ibu melakukan ini?

479
00:31:12,833 --> 00:31:14,042
Biarkan aku lihat.

480
00:31:14,125 --> 00:31:15,125
Kau menjijikkan.

481
00:31:15,208 --> 00:31:17,458
Kau tidak perlu melihat itu.

482
00:31:17,542 --> 00:31:18,875
Itu fungsimu.

483
00:31:24,292 --> 00:31:25,875
Kau bilang fungsiku?

484
00:31:26,542 --> 00:31:28,708
Fungsiku? Apa? Jadi bola stresmu?

485
00:31:29,917 --> 00:31:31,833
Selama ini aku kira aku yang asli,

486
00:31:32,833 --> 00:31:34,583
tetapi aku hanya karanganmu.

487
00:31:35,250 --> 00:31:36,375
Kau punya kehidupan

488
00:31:37,417 --> 00:31:42,375
yang bahagia, sederhana, dan normal.
Kau mengerti?

489
00:31:42,458 --> 00:31:44,167
Tapi semua itu bohong, bukan?

490
00:31:44,417 --> 00:31:45,250
Lalu kenapa?

491
00:31:46,333 --> 00:31:47,292
Apa masalahnya?

492
00:31:47,583 --> 00:31:49,208
Apa? Kau mau ingat kenyataannya?

493
00:31:49,667 --> 00:31:52,917
Bahwa kau punya ibu yang memukulimu?
Yang membencimu?

494
00:31:53,000 --> 00:31:55,000
Yang membuat hidupmu bagai neraka?

495
00:31:55,083 --> 00:31:57,125
Bohong. Kau cuma
ingin membuatku marah.

496
00:31:57,208 --> 00:31:59,875
Tapi, kau bisa mengingat
Ibu menyayangimu.

497
00:32:00,208 --> 00:32:03,250
Bahwa ibu baik. Dan masih hidup!

498
00:32:06,750 --> 00:32:07,625
Apa?

499
00:32:08,167 --> 00:32:09,333
Apa maksudmu?

500
00:32:09,417 --> 00:32:12,458
Ibu masih hidup.
Aku telepon tiap hari. Apa maksudmu?

501
00:32:13,000 --> 00:32:14,917
Ayah meneleponku setelah sekian lama,

502
00:32:15,500 --> 00:32:18,542
tentang peringatan kematiannya,
dan aku tidak sanggup hadir.

503
00:32:18,625 --> 00:32:22,708
Tidak, ini keliru. Ini...
Tidak, semua ini keliru.

504
00:32:22,792 --> 00:32:24,583
-Steven, maafkan aku.
-Tidak.

505
00:32:24,750 --> 00:32:27,167
Tidak. Tidak, terima kasih.

506
00:32:27,250 --> 00:32:30,333
-Tidak. Keluarkan aku!
-Tenang. Tidak apa-apa.

507
00:32:30,417 --> 00:32:32,375
Keluarkan aku!

508
00:32:34,208 --> 00:32:37,000
Astaga. Maafkan aku. Maaf...

509
00:32:37,083 --> 00:32:39,000
Tolong maafkan aku. Aku...

510
00:32:39,458 --> 00:32:42,500
Kau mengagetkanku.
Aku jadi membuatmu basah, ya?

511
00:32:42,958 --> 00:32:43,792
Steven?

512
00:32:45,750 --> 00:32:47,625
Sebentar. Apa ini...

513
00:32:48,542 --> 00:32:49,875
Senang bertemu lagi.

514
00:32:49,958 --> 00:32:51,750
Apa ini? Semacam tes?

515
00:32:53,167 --> 00:32:54,667
Aku mengenali tempat ini.

516
00:32:55,083 --> 00:32:55,958
Apa ini?

517
00:32:56,583 --> 00:32:59,667
-Steven, aku doktermu. Ingat?
-Kau dokterku?

518
00:33:00,000 --> 00:33:02,625
-Aku di sini untuk membantumu.
-Dr. Harrow, ya?

519
00:33:02,708 --> 00:33:04,708
-Benar.
-Ya, lihat itu.

520
00:33:04,792 --> 00:33:05,917
Ya...

521
00:33:06,667 --> 00:33:08,750
Kau sudah hebat sekarang, ya kan?

522
00:33:08,833 --> 00:33:11,542
Aku mulai khawatir
kita tidak akan berbincang lagi.

523
00:33:13,875 --> 00:33:18,250
Aneh sekali. Rambutmu.
Kumis konyolmu itu.

524
00:33:19,500 --> 00:33:21,500
Seperti Ned Flanders.

525
00:33:22,083 --> 00:33:24,792
-Steven.
-Apa yang dilakukan Taweret sekarang?

526
00:33:25,750 --> 00:33:28,375
Ini salahku. Aku minta Marc
membuka diri kepadamu.

527
00:33:28,458 --> 00:33:30,458
Apa dia sempat bicara denganmu?

528
00:33:31,917 --> 00:33:33,333
Ya, dia...

529
00:33:34,500 --> 00:33:36,167
Dia bohong kepadaku. Begitulah.

530
00:33:37,292 --> 00:33:39,375
Dan apa perasaanmu mengetahui itu?

531
00:33:40,208 --> 00:33:41,750
Terlalu ingin tahu.

532
00:33:43,042 --> 00:33:45,875
Tidak, cuma...
Steven, waktu pertama kali kau datang,

533
00:33:45,958 --> 00:33:48,875
aku cemas kau tidak akan
pernah bisa mengakui Marc.

534
00:33:48,958 --> 00:33:50,292
Apa artinya kami tidak...

535
00:33:51,417 --> 00:33:52,625
Aku datang ke sini?

536
00:33:54,625 --> 00:33:55,958
Setelah ibumu meninggal.

537
00:33:56,458 --> 00:33:58,458
Hei. Jangan bilang begitu.

538
00:33:59,042 --> 00:34:00,417
Itu tidak benar.

539
00:34:00,833 --> 00:34:01,833
Itu tidak benar.

540
00:34:01,917 --> 00:34:03,042
Aku... Pasti aku...

541
00:34:03,167 --> 00:34:05,375
Kau menertawakan ini?
Aku tidak mau dengar.

542
00:34:05,458 --> 00:34:07,583
-Steven, aku keliru.
-Ibuku masih hidup.

543
00:34:07,667 --> 00:34:10,083
Katakan lagi, aku akan marah!
Aku serius.

544
00:34:10,167 --> 00:34:11,500
Aku pasti keliru. Oke?

545
00:34:11,583 --> 00:34:15,042
Mau bicara dengan ibumu?
Kenapa tidak kita telepon saja?

546
00:34:15,500 --> 00:34:16,750
Kau tidak punya nomornya.

547
00:34:16,833 --> 00:34:18,417
Punya, ada di arsip kami.

548
00:34:18,500 --> 00:34:21,000
-Sebentar, aku tanya Dylan.
-Tidak, jangan.

549
00:34:21,083 --> 00:34:22,167
Sebentar saja.

550
00:34:22,250 --> 00:34:23,542
Jangan ganggu Ibu.

551
00:34:23,625 --> 00:34:26,708
Hei, Dylan. Ya. Bisakah kau tolong
telepon Ny. Grant?

552
00:34:26,792 --> 00:34:28,542
Dia memblokir nomor asing.

553
00:34:28,625 --> 00:34:31,333
-Dia tidak suka telemarketing .
-Dia pasti bicara.

554
00:34:31,417 --> 00:34:33,750
Aku yakin itu. Kita tunggu nomornya.

555
00:34:33,833 --> 00:34:34,875
Jangan lakukan itu.

556
00:34:34,958 --> 00:34:36,833
Oke. Terima kasih.

557
00:34:36,917 --> 00:34:38,583
-Tolong hentikan.
-Tersambung.

558
00:34:38,667 --> 00:34:40,083
Tolong jangan ganggu Ibu.

559
00:34:40,792 --> 00:34:44,000
Halo, Ny. Grant. Ya, ini Dr. Harrow.

560
00:34:46,042 --> 00:34:48,167
Ada Steven di sini.
Dia mau bicara padamu.

561
00:34:49,167 --> 00:34:52,375
Steven, mau bicara dengan ibumu

562
00:35:02,792 --> 00:35:04,000
Ibuku...

563
00:35:07,833 --> 00:35:08,917
Ibuku sudah mati.

564
00:35:17,833 --> 00:35:19,000
Ibuku sudah mati.

565
00:36:02,042 --> 00:36:03,500
Tidak. Tidak akan.

566
00:36:04,667 --> 00:36:06,708
Tidak akan mengikuti maumu.

567
00:36:34,583 --> 00:36:35,542
Maafkan aku.

568
00:36:39,083 --> 00:36:40,750
Maafkan aku.

569
00:37:05,000 --> 00:37:05,833
Apa...

570
00:37:07,042 --> 00:37:07,875
Di mana aku?

571
00:37:11,375 --> 00:37:12,583
Astaga, apa...

572
00:37:16,500 --> 00:37:17,375
Sial.

573
00:37:18,083 --> 00:37:19,375
Lagi-lagi.

574
00:37:20,250 --> 00:37:22,125
Hei, Bu. Hei, apa kabar?

575
00:37:22,333 --> 00:37:23,167
Ya...

576
00:37:24,542 --> 00:37:28,250
Percaya tidak? Aku tersesat lagi.

577
00:37:28,333 --> 00:37:31,000
Aku tidak tahu aku di mana.
Aku ceroboh sekali!

578
00:37:31,542 --> 00:37:34,167
Tidak, aku sadar melakukannya,
tapi aku tidak tahu.

579
00:37:34,250 --> 00:37:35,708
Aku ada di suatu jalan...

580
00:37:36,833 --> 00:37:39,292
Mirip dengan Mayfair. Aku rasa...

581
00:37:39,375 --> 00:37:41,583
Pengemudinya salah lajur. Maaf.

582
00:37:41,667 --> 00:37:44,458
Ini dia. Kematian Ibu
dan peringatannya dua bulan lalu.

583
00:37:45,000 --> 00:37:47,917
Ini saat kehidupan kita
mulai saling tumpang tindih.

584
00:37:48,000 --> 00:37:50,750
Milwaukee... Jalan Milwaukee?
Apa terdengar familiar?

585
00:37:50,833 --> 00:37:52,250
Aku tidak...

586
00:37:53,208 --> 00:37:55,583
Aku tidak...
Aku tidak kuat mengalaminya lagi.

587
00:37:57,542 --> 00:37:59,042
Semua yang aku lakukan...

588
00:37:59,125 --> 00:38:00,292
Marc,

589
00:38:01,000 --> 00:38:04,042
semua hal buruk
yang Ibu katakan kepadamu,

590
00:38:04,125 --> 00:38:06,208
Ibu salah. Itu bukan salahmu.

591
00:38:08,458 --> 00:38:11,042
Harusnya aku tidak mengajak dia
ke gua itu.

592
00:38:11,125 --> 00:38:12,042
Hei.

593
00:38:13,458 --> 00:38:16,417
Hei. Saat itu kau cuma anak-anak.

594
00:38:18,667 --> 00:38:20,000
Itu bukan salahmu.

595
00:38:29,375 --> 00:38:30,917
Hei, apa kau merasakan itu?

596
00:38:32,542 --> 00:38:34,167
Sepertinya kita berhenti.

597
00:38:35,083 --> 00:38:36,167
Gerbangnya.

598
00:38:37,125 --> 00:38:39,917
Gerbang Osiris. Ayo. Cepat.

599
00:38:42,917 --> 00:38:44,625
Taweret, ada apa?

600
00:38:44,708 --> 00:38:47,583
Aku belum pernah melihat
gerbang dunia atas sedekat ini.

601
00:38:47,833 --> 00:38:48,875
Bagaimana bukanya?

602
00:38:48,958 --> 00:38:51,250
Maaf. Neraca kalian
masih tidak seimbang.

603
00:38:51,333 --> 00:38:55,000
Perjalanan kita berakhir.
Aku tidak bisa menghindari takdir.

604
00:38:55,083 --> 00:38:57,042
Aku sangat mendukung kalian,

605
00:38:57,125 --> 00:39:00,917
tetapi jiwa tak seimbang dari Duat
akan merenggut kalian sekarang.

606
00:39:24,542 --> 00:39:26,542
Marc, mereka tak terlihat bersahabat.

607
00:39:26,667 --> 00:39:28,125
Sembunyi.

608
00:39:30,375 --> 00:39:33,417
Gabon. New York, Dubai.

609
00:39:35,417 --> 00:39:36,875
Awas!

610
00:39:45,708 --> 00:39:46,542
Tidak!

611
00:39:48,417 --> 00:39:49,250
Taweret!

612
00:39:53,833 --> 00:39:54,875
Tidak!

613
00:40:13,417 --> 00:40:14,667
Astaga

614
00:40:18,458 --> 00:40:21,458
Marc, kau pasti bisa.

615
00:40:22,958 --> 00:40:24,083
Kalau aku itu kau...

616
00:40:26,250 --> 00:40:27,625
Artinya aku juga bisa

617
00:40:38,208 --> 00:40:39,083
Enam!

618
00:40:40,417 --> 00:40:41,958
Aku lebih suka kriket.

619
00:41:03,958 --> 00:41:05,500
Tidak!

620
00:41:06,583 --> 00:41:08,583
Marc! Marc, tidak!

621
00:41:15,000 --> 00:41:16,583
Steven!

622
00:41:16,667 --> 00:41:17,875
Steven!

623
00:41:19,875 --> 00:41:21,292
Steven!

624
00:41:25,625 --> 00:41:26,542
Steven!

625
00:41:27,625 --> 00:41:30,208
Tidak, tunggu. Tunggu!

626
00:41:30,792 --> 00:41:32,958
-Tunggu!
-Steven! Lari!

627
00:41:33,167 --> 00:41:34,417
-Tunggu!
-Tunggu, Steven!

628
00:41:34,708 --> 00:41:36,625
Terus... Hentikan. Hentikan perahunya!

629
00:41:36,750 --> 00:41:39,125
Tunggu!

630
00:41:41,833 --> 00:41:42,875
Astaga.

631
00:41:43,458 --> 00:41:45,375
-Steven!
-Tunggu...

632
00:41:46,375 --> 00:41:49,125
Tidak! Steven!

633
00:42:03,458 --> 00:42:05,708
Hentikan perahunya!

634
00:42:10,125 --> 00:42:11,708
Neracamu seimbang.

635
00:43:06,250 --> 00:43:09,167
BERDASARKAN KOMIK MARVEL

636
00:47:07,667 --> 00:47:08,833
Untuk informasi kesehatan mental
di sekitarmu,

637
00:47:08,917 --> 00:47:10,167
kunjungi Aliansi Kesehatan Mental
Nasional di NAMI.org

638
00:47:10,250 --> 00:47:12,250
Terjemahan subtitle oleh
Robby Geosandi

