1
00:00:09,542 --> 00:00:10,625
Apa yang kau perbuat?

2
00:00:11,375 --> 00:00:13,708
SEBELUMNYA

3
00:00:14,042 --> 00:00:16,208
Aku tidak tahu
bagaimana menjelaskannya.

4
00:00:16,417 --> 00:00:19,417
-Kau ini apa?
-Aku melayani Khonshu. Aku Avatar-nya.

5
00:00:19,708 --> 00:00:23,375
Kita melindungi mereka yang rapuh
dan bawa keadilan Khonshu.

6
00:00:23,625 --> 00:00:26,542
Ganjaran Khonshu datang terlambat.

7
00:00:26,833 --> 00:00:31,042
Ammit akan membuka jalan kebaikan
dengan meniadakan kejahatan.

8
00:00:31,250 --> 00:00:32,167
Ammit ada di sini.

9
00:00:32,917 --> 00:00:36,583
Saat orang-orang kejam
memenuhi dunia dengan dosa,

10
00:00:36,833 --> 00:00:39,500
mereka pantas
menghadapi penghakimannya.

11
00:00:39,583 --> 00:00:40,958
Para dewa lain? Bagaimana?

12
00:00:41,083 --> 00:00:43,333
Apa mereka akan diam
saat Ammit dibangkitkan?

13
00:00:43,417 --> 00:00:46,958
Risiko bertemu dengan para dewa
adalah menanggung amarah mereka.

14
00:00:47,500 --> 00:00:50,917
Ammit dikubur secara rahasia.
Lokasinya tersembunyi dari para dewa.

15
00:00:51,208 --> 00:00:54,458
-Namun, pasti ada yang tahu.
-Ada. Seorang medjay bernama Senfu.

16
00:00:54,708 --> 00:00:57,625
Temukan sarkofagus Senfu
dan kau akan temukan makamnya.

17
00:00:57,958 --> 00:01:00,333
Itu peta, menuju sesuatu
yang sangat besar.

18
00:01:03,417 --> 00:01:07,708
Kecuali kita tahu persis seperti apa
langit malam di hari itu, kita gagal.

19
00:01:08,292 --> 00:01:12,125
Saat para dewa mengurungku,
bilang Marc untuk membebaskanku.

20
00:01:19,625 --> 00:01:22,750
-Marc?
-Aku ingin kau ingat satu hal.

21
00:01:22,917 --> 00:01:26,458
Siksaanmu menempaku.
Aku berutang kemenangan ini padamu.

22
00:02:58,708 --> 00:03:03,250
Steven. Bangun. Ayo. Cepat bangun.

23
00:03:58,542 --> 00:03:59,917
Aku lihat ada yang lari!

24
00:04:02,500 --> 00:04:04,458
Periksa di sekitar truk.

25
00:04:24,000 --> 00:04:25,333
Sepertinya dia mati.

26
00:04:36,625 --> 00:04:37,500
Putar balik!

27
00:04:37,708 --> 00:04:38,917
Itu dia!

28
00:05:21,167 --> 00:05:22,125
Apa?

29
00:05:40,875 --> 00:05:43,708
Jangan buang waktu.
Harrow pasti kembali ke makam itu.

30
00:05:45,833 --> 00:05:48,375
Dengar, kalau begitu,
kita akan perlu Marc, oke?

31
00:05:49,250 --> 00:05:50,833
Betul. Kau lihat, dia paham.

32
00:05:51,500 --> 00:05:53,375
-Tidak.
-Tidak?

33
00:05:53,958 --> 00:05:59,125
Tidak. Jadi, sebenarnya,
aku dan Marc membuat kesepakatan,

34
00:05:59,875 --> 00:06:03,333
setelah Khonshu pergi,
dia pun akan pergi selamanya.

35
00:06:03,458 --> 00:06:06,792
Tapi itu tidak berarti
kau dan Layla jadi terbunuh, bukan?

36
00:06:06,958 --> 00:06:09,292
-Aku tidak setuju.
-Kalian buat kesepakatan?

37
00:06:10,500 --> 00:06:12,458
Kalau dia akan pergi dari hidupku?

38
00:06:14,125 --> 00:06:18,000
Dan kau tidak berpikir kalau
aku harus mengetahuinya?

39
00:06:23,292 --> 00:06:26,625
Namun, bukankah dia sudah pergi
dari hidupmu?

40
00:06:28,750 --> 00:06:32,875
Ya. Sudahlah.
Kelebihannya hanya kostum itu, bukan?

41
00:06:33,042 --> 00:06:34,333
Itu pun sudah tidak ada.

42
00:06:34,417 --> 00:06:38,375
Steven, berikan tubuhnya sekarang.
Ini misi bunuh diri.

43
00:06:38,958 --> 00:06:41,375
Dan, aku tahu dia.
Dia mau melakukannya sendiri.

44
00:06:41,625 --> 00:06:43,875
Tidak akan.
Kita tidak akan biarkan itu.

45
00:06:44,542 --> 00:06:48,833
Tidak akan. Hanya kau dan aku,
dan jalan yang terbentang.

46
00:06:50,125 --> 00:06:53,167
-Kita akan berjalan dari sini.
-Ya, baiklah.

47
00:07:49,417 --> 00:07:52,625
Itu mereka. Ayo terus berjalan.

48
00:07:53,833 --> 00:07:55,458
Sepertinya mereka sudah masuk.

49
00:07:55,542 --> 00:07:57,833
Ayo cari jalan lain
untuk mendahului mereka.

50
00:08:13,917 --> 00:08:14,917
Halo.

51
00:08:22,292 --> 00:08:23,542
Ayo lihat perbekalannya.

52
00:08:44,208 --> 00:08:45,875
-Kau tampak takut.
-Tidak.

53
00:08:46,292 --> 00:08:47,375
Seharusnya kau takut.

54
00:08:48,000 --> 00:08:51,250
Tanpa Khonshu, tanpa kostum,
tidak ada lagi kekuatan.

55
00:08:51,458 --> 00:08:54,833
Ya, aku kira tidak akan ada kau lagi.
Itu katamu, bukan?

56
00:08:55,125 --> 00:08:57,542
Tapi, memercayai perkataanmu

57
00:08:57,625 --> 00:08:59,083
adalah kebodohanku.

58
00:08:59,167 --> 00:09:01,708
Dengar, aku harap aku bisa pergi.
Sungguh.

59
00:09:01,917 --> 00:09:03,625
Tapi sayangnya, aku masih di sini.

60
00:09:03,958 --> 00:09:07,333
Kalau kau mau melakukan ini,
kau harus cerdas, demi Layla.

61
00:09:07,583 --> 00:09:09,708
Aku pernah ada di situasi seperti ini.

62
00:09:10,000 --> 00:09:13,167
Aku juga. Ini tubuh yang sama, bukan?

63
00:09:14,083 --> 00:09:16,417
Pasti ada di sini.
Tubuhku mengingatnya.

64
00:09:16,500 --> 00:09:18,167
Aku rasa tidak begitu. Cukup...

65
00:09:18,250 --> 00:09:20,458
-Terserah.
-Aku di sini.

66
00:09:20,750 --> 00:09:22,625
-Kau tidak sendirian.
-Aku tahu itu.

67
00:09:23,167 --> 00:09:25,208
Aku tahu aku tidak sendirian.
Ada Layla.

68
00:09:26,208 --> 00:09:28,333
-Dia bersamaku.
-Apa kau jatuh cinta?

69
00:09:28,625 --> 00:09:29,833
Kau mencintai istriku?

70
00:09:29,917 --> 00:09:33,208
Aku hargai kepedulianmu, kawan.
Sungguh. Biar kami tangani.

71
00:09:33,667 --> 00:09:35,125
Steven, aku bersumpah...

72
00:09:35,208 --> 00:09:38,208
Kalau aku butuh resep jus protein
atau apa, aku akan bilang.

73
00:09:38,333 --> 00:09:39,667
Akan lompat ke jurang.

74
00:09:59,458 --> 00:10:02,542
Jujur, rasanya aku sudah
menantikan ini seumur hidupku.

75
00:10:03,083 --> 00:10:04,500
Petualangannya, maksudku.

76
00:10:05,917 --> 00:10:09,417
-Ya. Kita mau yang tidak kita punya.
-Ya.

77
00:10:14,708 --> 00:10:15,875
Baumu seperti dia.

78
00:10:17,917 --> 00:10:20,875
-Maksudku, tentu saja, ya?
-Ya.

79
00:10:24,250 --> 00:10:26,250
Marc coba melindungimu dari Khonshu.

80
00:10:26,833 --> 00:10:28,792
-Apa?
-Itu sebabnya dia menjauhkanmu.

81
00:10:29,542 --> 00:10:32,833
Khonshu mau kau jadi Avatar-nya,
dan dia tidak akan biarkan itu.

82
00:10:33,750 --> 00:10:36,167
Begitulah. Aku cuma merasa
kau harus tahu ini.

83
00:10:39,000 --> 00:10:40,000
Maaf.

84
00:10:41,750 --> 00:10:43,417
Kenapa bilang ini sekarang?

85
00:10:45,667 --> 00:10:48,542
Entahlah. Menurutku kau berhak tahu.

86
00:10:51,500 --> 00:10:53,167
Ya, itu bukan keputusannya.

87
00:10:54,667 --> 00:10:58,042
Aku tidak butuh dilindungi.
Aku butuh kejujuran.

88
00:11:00,000 --> 00:11:04,542
-Ya. Aku mengerti.
-Dan itu adalah "sifatmu", bukan?

89
00:11:06,417 --> 00:11:09,833
Apa? Menjadi kejujuran?

90
00:11:12,042 --> 00:11:14,917
Ya. Menjadi kejujuran.

91
00:11:37,333 --> 00:11:40,083
-Aku akan turun dahulu.
-Oke. Ya. Baiklah.

92
00:11:40,167 --> 00:11:43,833
-Sebelum aku menambat.
-Terima kasih. Apa itu "menambat"?

93
00:11:46,375 --> 00:11:48,625
Aku masih tidak tahu
kau bercanda atau tidak.

94
00:11:51,167 --> 00:11:52,500
Baiklah.

95
00:12:00,667 --> 00:12:01,500
Aduh!

96
00:12:22,958 --> 00:12:24,958
-Kau tidak apa-apa?
-Tidak apa-apa. Ya.

97
00:12:29,500 --> 00:12:32,417
-Baiklah.
-Aku harap kau tidak melihat itu.

98
00:12:32,500 --> 00:12:33,542
-Ya.
-Terima kasih.

99
00:12:34,333 --> 00:12:36,292
Lihat dirimu.

100
00:12:38,750 --> 00:12:42,875
Ya, itu... Indah, bukan?
Mereka, begitu...

101
00:12:43,292 --> 00:12:47,958
-Sudah berjaga selama berabad-abad.
-Ya? Aku bahkan tidak bisa...

102
00:12:51,167 --> 00:12:53,833
Jadi, kalau mereka tiba-tiba hidup

103
00:12:54,333 --> 00:12:57,000
dan menanyakanku teka-teki,
aku akan senang sekali.

104
00:12:57,208 --> 00:12:58,708
Takut, tetapi senang sekali.

105
00:13:01,667 --> 00:13:02,792
Apa ini?

106
00:13:06,208 --> 00:13:07,583
-Kau melakukan itu?
-Apa?

107
00:13:09,625 --> 00:13:13,625
Ya. Untuk ayahku.
Ayah pasti senang bila bisa ke sini.

108
00:13:14,083 --> 00:13:16,375
Ya? Ayahmu penggemar berat sejarah?

109
00:13:16,458 --> 00:13:20,667
Lebih buruk.
Arkeolog yang mengemban misi.

110
00:13:21,167 --> 00:13:22,083
-Keren.
-Ya.

111
00:13:25,417 --> 00:13:31,125
Ayah rela mati demi mimpinya itu.
Dan itulah yang terjadi.

112
00:13:37,458 --> 00:13:38,458
Aku turut berduka.

113
00:13:38,958 --> 00:13:41,875
-Ya. Tidak apa-apa, sungguh.
-Baiklah.

114
00:13:42,458 --> 00:13:44,667
Tenang saja. Sudah terjadi.

115
00:13:44,875 --> 00:13:50,125
Aku yakin dia pasti
tersenyum bangga saat ini,

116
00:13:50,667 --> 00:13:52,667
melihatmu berdiri di atas pembuktian.

117
00:13:55,042 --> 00:13:56,875
Ya. Aku rasa begitu.

118
00:13:59,833 --> 00:14:03,000
Ya, bukan cara yang buruk
untuk meninggalkan dunia, bukan?

119
00:14:05,917 --> 00:14:06,958
Mari kita cari tahu?

120
00:14:09,167 --> 00:14:11,917
Ya. Ya, mari kita cari tahu.

121
00:14:22,500 --> 00:14:23,750
Aneh.

122
00:14:28,667 --> 00:14:30,917
-Ini labirin.
-Ini luar biasa.

123
00:14:31,667 --> 00:14:34,125
-Bukan, seperti, ada enam jalur.
-Ya.

124
00:14:34,750 --> 00:14:39,958
-Benar. Enam titik.
-Apa yang mereka tembak?

125
00:14:52,250 --> 00:14:55,000
Seluruh struktur ini.

126
00:14:57,708 --> 00:14:58,958
adalah sebuah simbol.

127
00:15:00,333 --> 00:15:02,750
-Mata Horus.
-Ya.

128
00:15:04,542 --> 00:15:05,875
Lihat itu.

129
00:15:06,417 --> 00:15:07,750
-Apa?
-Benar, 'kan?

130
00:15:08,750 --> 00:15:11,250
Itu, simbol kerajaan,
perlindungan di akhirat.

131
00:15:11,875 --> 00:15:14,667
Maksudku, sumber daya
yang diperlukan untuk membuat ini.

132
00:15:17,667 --> 00:15:22,208
-Avatar terakhirnya seorang firaun.
-Apa? Seorang firaun.

133
00:15:22,458 --> 00:15:25,458
-Jadi apa? Menurutmu ini sebuah peta?
-Ya...

134
00:15:26,292 --> 00:15:31,042
Benar. Jadi, mata Horus
juga adalah mata pikiran, betul?

135
00:15:31,667 --> 00:15:34,375
Mewakili enam indra, enam titik.

136
00:15:34,625 --> 00:15:36,667
Bagian alis mewakili pikiran.

137
00:15:37,083 --> 00:15:42,000
Mata, penglihatan, tentunya.
Titik ini adalah pendengaran.

138
00:15:42,500 --> 00:15:48,083
Penciuman. Peraba.
Dan garis panjang melingkar ini

139
00:15:49,583 --> 00:15:50,667
adalah lidah.

140
00:15:52,917 --> 00:15:56,000
Sang Avatar mewakili suara Ammit.

141
00:15:58,875 --> 00:15:59,958
Tepat sekali.

142
00:16:26,500 --> 00:16:27,333
Pendeta Heka.

143
00:16:28,708 --> 00:16:31,167
Dilihat dari topeng dan posisi mereka.

144
00:16:31,500 --> 00:16:34,333
Mereka pasti dimakamkan di sini
untuk melindungi firaun.

145
00:16:36,208 --> 00:16:37,625
Apa itu Heka?

146
00:16:38,042 --> 00:16:41,083
Penyihir pada masanya.
Mereka sudah di sini berabad-abad.

147
00:16:41,292 --> 00:16:44,208
Ini pasti orang-orang nahas
yang bertemu mereka.

148
00:16:44,500 --> 00:16:46,208
Betul. Ritual yang mengesankan.

149
00:16:49,708 --> 00:16:53,417
Astaga. Apakah itu darah segar?

150
00:16:54,333 --> 00:16:56,625
Bukankah itu potongan daging?

151
00:16:57,625 --> 00:16:58,458
Ya.

152
00:17:09,167 --> 00:17:10,458
-Ayo terus bergerak.
-Ya.

153
00:17:13,875 --> 00:17:16,042
Sebentar.

154
00:17:17,708 --> 00:17:23,750
Aku cuma katakan yang aku lihat,
yaitu banyak darah dan tulang ke sana.

155
00:17:24,458 --> 00:17:29,375
Jadi, menurutku, bagaimana kalau,
mungkin ada jalan lain...

156
00:17:31,167 --> 00:17:32,667
Di sana, sepertinya...

157
00:17:33,875 --> 00:17:35,792
Ada celah di atas sana. Kau lihat?

158
00:17:36,250 --> 00:17:37,167
Ya.

159
00:17:37,333 --> 00:17:38,750
-Haruskah kita periksa?
-Ya.

160
00:17:38,833 --> 00:17:40,375
-Baiklah.
-Baik. Kau periksa.

161
00:17:40,583 --> 00:17:41,500
-Aku?
-Kau.

162
00:17:41,583 --> 00:17:42,875
Ya, baiklah. Ya.

163
00:17:49,208 --> 00:17:51,417
-Berhasil. Aku naik.
-Kau baik-baik saja?

164
00:17:51,500 --> 00:17:52,375
Ya.

165
00:17:56,542 --> 00:18:01,500
Jadi, menurut teks kuno,
Ammit terikat pada ushabti,

166
00:18:01,583 --> 00:18:03,458
semacam patung.

167
00:18:05,875 --> 00:18:08,875
-Bagaimana di atas sana?
-Luar biasa.

168
00:18:09,958 --> 00:18:15,417
Maksudku, ini... seperti wadah
yang baru diisi, lalu kulit ular,

169
00:18:15,958 --> 00:18:17,708
-dan pemulihan...
-Steven?

170
00:18:18,000 --> 00:18:19,083
-Steven?
-Ya?

171
00:18:20,042 --> 00:18:21,917
-Jalan keluarnya.
-Ya.

172
00:18:25,083 --> 00:18:25,958
Ini gila.

173
00:18:27,333 --> 00:18:29,500
Ya, kita bisa lewat sini.

174
00:18:35,000 --> 00:18:36,583
-Harrow.
-Mereka menembak apa?

175
00:18:36,875 --> 00:18:37,917
Entahlah.

176
00:18:40,500 --> 00:18:41,750
Sembunyi!

177
00:20:38,042 --> 00:20:40,417
Lari! Aku akan mencarimu!

178
00:20:45,375 --> 00:20:48,042
Aku menimpanya.

179
00:21:18,708 --> 00:21:19,583
Steven?

180
00:24:34,458 --> 00:24:35,917
Astaga.

181
00:24:37,958 --> 00:24:41,958
Yang pertama masuk.
Makam yang layak bagi firaun.

182
00:24:43,917 --> 00:24:44,917
Thutmose II.

183
00:24:47,000 --> 00:24:50,333
Nefertiti. Ini pasti salah satu
sosok penting.

184
00:24:51,542 --> 00:24:53,958
Jadi, kau menciumnya.

185
00:24:57,792 --> 00:24:59,792
Lalu kau mau apa? Menenggelamkan kita?

186
00:25:00,083 --> 00:25:01,292
Ya, sebaiknya.

187
00:25:02,250 --> 00:25:06,500
Tapi kau mengatakan yang sejujurnya
soal kenapa aku menghindarinya.

188
00:25:07,375 --> 00:25:08,875
Dan aku tidak menduga itu.

189
00:25:09,875 --> 00:25:10,875
Ya.

190
00:25:12,583 --> 00:25:14,625
Lihat itu. Lihat semua relik ini.

191
00:25:16,667 --> 00:25:18,167
Makedonia? Tidak. Apa?

192
00:25:19,583 --> 00:25:23,000
Tidak mungkin. Ini tidak benar.
Itu dari Makedonia.

193
00:25:23,958 --> 00:25:25,500
Tapi satu-satunya firaun...

194
00:25:26,583 --> 00:25:29,083
Tapi, dia bersikeras menyebut dirinya
orang Mesir.

195
00:25:31,167 --> 00:25:32,125
Tapi...

196
00:25:37,875 --> 00:25:43,583
Sepertinya kita sedang ada di makam
yang telah lama hilang

197
00:25:44,500 --> 00:25:46,333
dari Alexander Agung.

198
00:25:59,458 --> 00:26:01,042
Kau menanganinya dengan anggun.

199
00:26:03,375 --> 00:26:04,792
Kenapa semua pria sepertimu

200
00:26:06,208 --> 00:26:11,583
merasa perlu bersikap merendahkan?

201
00:26:20,375 --> 00:26:21,667
Scarab kecilku.

202
00:26:22,917 --> 00:26:25,167
Bukankah itu panggilan dari ayahmu?

203
00:26:26,500 --> 00:26:29,042
Abdullah El-Faouly.

204
00:26:30,250 --> 00:26:34,333
Salah satu arkeolog Mesir
yang paling unik.

205
00:26:38,167 --> 00:26:40,417
Dia pasti sangat bangga padamu.

206
00:26:42,125 --> 00:26:44,750
Kalau dia tahu
kau termasuk orang pertama

207
00:26:46,375 --> 00:26:50,333
yang membuktikan
dunia yang selalu dia yakini.

208
00:26:52,000 --> 00:26:54,250
Para dewa Mesir berada di antara kita.

209
00:26:58,750 --> 00:27:00,042
Timbangan itu

210
00:27:01,375 --> 00:27:07,208
mencapai penghakiman dengan menyingkap
momen-momen dosa dan rasa sakit.

211
00:27:08,708 --> 00:27:10,042
Dan suamimu...

212
00:27:11,708 --> 00:27:14,000
Dia menderita.

213
00:27:14,792 --> 00:27:17,625
Lebih dari yang bisa ditanggung
oleh siapa pun.

214
00:27:18,917 --> 00:27:20,708
Dia belum katakan yang sebenarnya.

215
00:27:21,583 --> 00:27:23,500
Ya, kau jelas sangat ingin.

216
00:27:25,750 --> 00:27:30,292
Jadi kenapa tidak kau katakan saja.
Waktu dan tempat aku persilakan.

217
00:27:33,625 --> 00:27:34,792
Aku baca timbangannya.

218
00:27:36,458 --> 00:27:39,000
Timbangan tidak berbohong.

219
00:27:46,542 --> 00:27:49,292
Firasatku teriak
untuk tidak membuka benda ini.

220
00:27:49,583 --> 00:27:51,208
Kau mau Harrow dapatkan Ammit?

221
00:27:52,417 --> 00:27:53,875
Baiklah.

222
00:28:13,875 --> 00:28:14,792
Astaga.

223
00:28:16,958 --> 00:28:19,458
-Di mana ushabti-nya?
-Yah...

224
00:28:19,792 --> 00:28:23,500
Kalau mau disembunyikan selamanya,
mungkin akan di simpan di tempat

225
00:28:23,667 --> 00:28:25,542
yang tidak mudah dijarah.

226
00:28:26,000 --> 00:28:27,125
Bagaimana menurutmu?

227
00:28:36,375 --> 00:28:38,958
Alexander adalah suara dari Ammit.

228
00:28:44,458 --> 00:28:47,583
Baiklah. Aku akan coba
lakukan sesuatu.

229
00:28:49,750 --> 00:28:53,917
Astaga. Maaf, Tn. Agung.

230
00:29:03,042 --> 00:29:05,875
Baiklah. Buka. Maaf, Tn. Agung.

231
00:29:07,125 --> 00:29:08,792
Maaf, aku sangat minta maaf.

232
00:29:14,167 --> 00:29:17,333
Ya, itu dia. Lebih dalam.
Masukkan tanganmu, Kawan.

233
00:29:23,083 --> 00:29:25,917
Ayahmu dibunuh oleh pembunuh bayaran.

234
00:29:27,000 --> 00:29:29,375
Dan tidak ada yang tahu
siapa mereka, bukan?

235
00:29:31,792 --> 00:29:35,417
Maksudmu Marc adalah salah satunya?

236
00:29:36,292 --> 00:29:39,792
Kau sendiri yang bilang.
Bagaimana menurutmu?

237
00:29:44,792 --> 00:29:48,583
Marc ingat semua yang terjadi
di hari itu.

238
00:29:49,417 --> 00:29:51,583
Semua yang mati.

239
00:29:53,708 --> 00:29:55,417
Terutama seorang pria.

240
00:29:57,042 --> 00:30:01,125
Pria dengan syal merah muda.

241
00:30:02,583 --> 00:30:03,917
Bercorak scarab.

242
00:30:05,250 --> 00:30:08,792
Buatan tangan.
Mungkin dibuat oleh putrinya.

243
00:30:18,042 --> 00:30:18,958
Kau sudah selesai?

244
00:30:28,958 --> 00:30:30,625
Semoga kau temukan jawabannya.

245
00:30:36,417 --> 00:30:37,500
Sadarlah!

246
00:30:43,417 --> 00:30:45,792
Tuan, kita baru temukan jalan lain.

247
00:31:05,042 --> 00:31:07,292
Layla, lihat. Kita menang.

248
00:31:10,417 --> 00:31:13,000
Dan ushabti-nya jadi milik kita.

249
00:31:14,417 --> 00:31:18,375
Aku harus merogoh tenggorokan
Alexander Agung, tapi aku temukan.

250
00:31:22,292 --> 00:31:23,167
Kau kenapa?

251
00:31:25,167 --> 00:31:26,250
Dia bisa mendengarku?

252
00:31:27,250 --> 00:31:29,625
Alexander? Tidak.
Astaga, semoga tidak.

253
00:31:30,375 --> 00:31:33,125
Apa yang terjadi pada ayahku?

254
00:31:35,625 --> 00:31:37,250
-Aku bicara padamu.
-Apa?

255
00:31:38,208 --> 00:31:39,500
Aku bicara padamu, Marc!

256
00:31:45,875 --> 00:31:47,500
-Ayolah. Cepat, cepat.
-Tidak.

257
00:31:47,667 --> 00:31:49,875
-Kita harus pergi sekarang.
-Marc, tidak.

258
00:31:50,042 --> 00:31:52,667
-Apa yang terjadi pada ayahku?
-Dengarkan aku.

259
00:31:53,083 --> 00:31:56,917
Kita harus pergi. Aku akan jelaskan
semuanya, aku janji. Kita harus pergi.

260
00:31:57,083 --> 00:32:00,500
Apa kau membunuh Abdullah El-Faouly?

261
00:32:01,458 --> 00:32:04,958
Tentu tidak. Tentu saja tidak.

262
00:32:12,125 --> 00:32:13,250
Tapi kau ada di sana.

263
00:32:14,792 --> 00:32:16,375
-Kau ada di sana.
-Aku...

264
00:32:17,125 --> 00:32:18,458
Ya, kau ada di sana.

265
00:32:20,292 --> 00:32:23,250
Aku ada di sana. Ya, aku ada di sana.

266
00:32:24,375 --> 00:32:29,333
Ya. Dan bagaimana Ayah mati?

267
00:32:37,542 --> 00:32:39,167
Rekanku serakah

268
00:32:41,417 --> 00:32:43,292
dan membunuh semua orang di lokasi.

269
00:32:46,042 --> 00:32:50,125
Aku coba selamatkan ayahmu,
tapi tidak bisa. Dan aku...

270
00:32:52,542 --> 00:32:57,708
Tidak. Tapi kau membawa pembunuh
tepat ke Ayah. Benar?

271
00:33:00,125 --> 00:33:01,042
-Ya.
-Ya.

272
00:33:01,125 --> 00:33:03,167
Dia juga menembakku,
seharusnya aku mati.

273
00:33:03,917 --> 00:33:07,333
Tapi aku masih hidup,
seharusnya aku sudah mati.

274
00:33:10,833 --> 00:33:12,833
Aku ingin beri tahu
sejak kita bertemu.

275
00:33:14,208 --> 00:33:17,333
-Aku cuma tidak tahu...
-Astaga.

276
00:33:20,417 --> 00:33:22,292
Maafkan aku.

277
00:33:22,500 --> 00:33:24,583
Itu alasan kita bertemu.

278
00:33:27,708 --> 00:33:29,708
Hanya karena rasa bersalahmu.

279
00:33:33,500 --> 00:33:34,375
Mereka di sini.

280
00:33:38,875 --> 00:33:43,000
-Pasti ada jalan keluar lain.
-Oke. Carilah. Aku hadang mereka.

281
00:33:47,583 --> 00:33:48,625
Ayo maju!

282
00:33:59,708 --> 00:34:00,875
Hanya kau?

283
00:34:06,042 --> 00:34:07,458
Sisanya hening.

284
00:34:09,292 --> 00:34:15,750
Aku ingat pagi pertama aku terbangun
dan sadar kalau Khonshu sudah pergi.

285
00:34:17,333 --> 00:34:20,875
Kesunyian itu membebaskan.

286
00:34:22,750 --> 00:34:23,875
Kau orang yang bebas.

287
00:34:26,333 --> 00:34:30,750
Dan, tentu saja, dengan kebebasan,
datanglah pilihan.

288
00:34:32,667 --> 00:34:37,083
Sekarang, kau harus mengambil
keputusan yang sangat penting.

289
00:34:44,750 --> 00:34:45,750
Oke.

290
00:35:34,542 --> 00:35:37,167
Kutak bisa tolong orang
yang tak mau tolong dirinya.

291
00:36:53,417 --> 00:36:57,708
Tenang, Rosser. Tenanglah.
Tulang itu tidak akan menyakitimu.

292
00:37:01,917 --> 00:37:05,458
Setidaknya kita tahu apa yang terjadi
pada Montalban yang malang.

293
00:37:06,042 --> 00:37:09,750
Ya, dan siapa pun
yang memilih jalan keserakahan.

294
00:37:12,333 --> 00:37:15,833
-Apa harta karun itu sudah hilang?
-Sepertinya tidak.

295
00:37:17,375 --> 00:37:19,917
Apa kau lihat ada yang aneh
dari patungnya?

296
00:37:20,667 --> 00:37:24,500
Patung Coyolxauhqui,
dewi bulan dari Aztec.

297
00:37:25,708 --> 00:37:27,667
Tidak, aku hanya pemuda yang berusaha.

298
00:37:28,417 --> 00:37:30,375
Kau Dr. Steven Grant.

299
00:37:33,500 --> 00:37:35,583
Mungkin begitu, tapi kau punya nyali.

300
00:37:36,458 --> 00:37:38,708
Mari lihat apa yang bisa kita temukan.

301
00:37:39,708 --> 00:37:44,083
Berikutnya. Kita dapat B-22, semuanya.

302
00:37:44,417 --> 00:37:46,042
B-22.

303
00:37:46,833 --> 00:37:50,708
B-22. Ada yang dapat B-22?
Jangan malu-malu.

304
00:37:51,250 --> 00:37:54,583
B-22. Ayo, semuanya.
Jangan sampai tertidur.

305
00:37:54,667 --> 00:37:59,333
Ini makin seru. B-22. Aku bisa endus.
Pemenangnya sudah dekat.

306
00:37:59,708 --> 00:38:01,125
Apa kabarmu, Donna?

307
00:38:01,917 --> 00:38:04,583
Akan lebih senang
kalau dia menyebut huruf O.

308
00:38:04,875 --> 00:38:09,125
Berikutnya. G-15. Ada yang dapat G-15?

309
00:38:09,958 --> 00:38:14,333
G-15? Tidak? Ya, 16. 16-T manis.

310
00:38:14,417 --> 00:38:17,000
Apa yang kau gambar?

311
00:38:20,583 --> 00:38:21,833
Ayo. Coba aku lihat.

312
00:38:23,792 --> 00:38:27,208
Ini bagus sekali. Luar biasa.

313
00:38:28,542 --> 00:38:29,500
Bravo.

314
00:38:30,833 --> 00:38:34,458
Datang dan bersulang dengan O-73.
Tidak. Berikutnya.

315
00:38:36,042 --> 00:38:38,667
B-7, semuanya? B-7?

316
00:38:42,708 --> 00:38:46,750
Benar, anak muda.
Rem terpasang. Tempat favoritmu.

317
00:38:49,500 --> 00:38:53,083
N-39. N-39.

318
00:38:53,542 --> 00:38:55,125
Aku ganti filmnya, oke?

319
00:38:57,792 --> 00:39:02,292
Sudah lima kali minggu ini.
Itu cukup. Oke.

320
00:39:06,917 --> 00:39:10,458
Apa aku mengagetkanmu? Tidak. Maaf.

321
00:39:10,542 --> 00:39:13,458
-I-2. I-2. I-2, semuanya?
-Lihat itu.

322
00:39:13,583 --> 00:39:15,375
-Periksa kartu skormu.
-Kau menang.

323
00:39:16,667 --> 00:39:18,333
-Aku bisa rasakan.
-Kita menang.

324
00:39:19,333 --> 00:39:20,667
Kau dapat bingo.

325
00:39:20,750 --> 00:39:23,125
-Aku menang.
-Itu dia pemenangnya.

326
00:39:24,875 --> 00:39:27,000
Aku akan membaginya kali ini, janji.

327
00:39:30,167 --> 00:39:31,125
Steven?

328
00:39:34,500 --> 00:39:35,500
Steven?

329
00:39:38,917 --> 00:39:40,083
Steven?

330
00:39:49,042 --> 00:39:51,667
Kau tidak apa-apa. Ayo.

331
00:39:52,708 --> 00:39:55,500
Bagus. Baiklah.

332
00:39:57,083 --> 00:39:59,333
Marc, kau tidak bisa begini terus.

333
00:40:15,500 --> 00:40:18,750
Aku tahu kau mengalami
banyak kesulitan

334
00:40:19,167 --> 00:40:20,917
untuk bisa membedakan,

335
00:40:21,417 --> 00:40:24,583
antara kenyataan
dengan yang ada di kepalamu.

336
00:40:26,500 --> 00:40:31,792
Semoga kau tidak keberatan aku pinjam
beberapa film yang kau bawa.

337
00:40:33,292 --> 00:40:37,042
Menyenangkan melihat
pemutar VHS lamaku masih berfungsi.

338
00:40:41,042 --> 00:40:46,042
Berapa kali kau sudah
menonton film ini? Kira-kira?

339
00:40:51,667 --> 00:40:53,083
Aku suka penjahatnya.

340
00:40:54,958 --> 00:40:59,333
"Tidak ada pohon yang bisa menggapai
cahaya surga sebelum menyelami

341
00:40:59,500 --> 00:41:01,125
kedalaman neraka."

342
00:41:01,792 --> 00:41:06,750
Itu kalimat yang bagus. Ya.
Alur ceritanya tentang dewa bulan.

343
00:41:07,542 --> 00:41:09,708
Dan bukankah kau bekerja untuknya?

344
00:41:12,667 --> 00:41:14,500
Apa yang dipetik dari kesamaan itu?

345
00:41:14,792 --> 00:41:18,333
Maksudku, melihat dari
modal produksi film itu,

346
00:41:18,458 --> 00:41:21,167
aku pikir tidak banyak orang
yang sudah menontonnya.

347
00:41:22,458 --> 00:41:25,625
Bagaimana menurutmu?
Apakah itu kebetulan?

348
00:41:27,417 --> 00:41:29,792
Aku tidak... Aku rasa...

349
00:41:33,000 --> 00:41:34,458
-Apa?
-Aku rasa seseorang...

350
00:41:35,708 --> 00:41:39,542
-Aku rasa seseorang...
-Aku tahu. Maafkan aku soal itu.

351
00:41:40,333 --> 00:41:43,708
Namun, ingat, kau hanya dibius
karena perilakumu sendiri.

352
00:41:44,583 --> 00:41:46,583
Dan efeknya akan segera menghilang.

353
00:41:47,750 --> 00:41:53,625
Marc, kita tidak tinggal
di dunia materi. Tapi di dunia psikis.

354
00:41:54,667 --> 00:41:59,750
Benar? Dan kita cuma bisa menyimpulkan
secara tidak langsung.

355
00:41:59,875 --> 00:42:06,167
tentang hakikat realitas.
Contohnya, pulpen ini, oke?

356
00:42:07,000 --> 00:42:11,083
Bagiku, ini adalah alat tulis. Betul?

357
00:42:11,875 --> 00:42:16,292
Bagi anjingku, ini mainan kunyah.
Keduanya akurat.

358
00:42:17,208 --> 00:42:21,000
Betul? Ini hanya masalah konteks
dan perspektif.

359
00:42:22,792 --> 00:42:28,375
Dan yang aku minta adalah
penilaian jujur dari keadaanmu.

360
00:42:40,458 --> 00:42:42,167
Semuanya mengingatkanku...

361
00:42:44,917 --> 00:42:48,792
-Semuanya mengingatkanku...
-Mengingatkanmu pada apa?

362
00:42:52,583 --> 00:42:53,708
Pada masa lalumu?

363
00:42:55,458 --> 00:42:56,625
Pada Steven?

364
00:43:03,542 --> 00:43:04,958
Kau tahu Steven?

365
00:43:05,667 --> 00:43:10,292
Tentu saja aku tahu Steven.
Tapi, Marc, aku ingin bicara denganmu.

366
00:43:10,583 --> 00:43:15,208
Dan aku sadar, oke, dalam sesi kita,
ada pola yang berkembang.

367
00:43:15,417 --> 00:43:19,917
Setiap kali aku bertanya langsung,
kau terpicu, kau kewalahan,

368
00:43:20,000 --> 00:43:24,208
dan itu normal, oke? Banyak dari kita,
saat diminta untuk melihat

369
00:43:24,417 --> 00:43:28,958
pada pengalaman terdalam kita,
ke dalam inti kepribadian kita,

370
00:43:29,042 --> 00:43:32,042
kita menutup mata.
Itu bisa dimengerti.

371
00:43:35,125 --> 00:43:38,125
Aku tak bisa membantumu
kalau kau tak mau bantu dirimu.

372
00:43:40,167 --> 00:43:41,167
Kau menembakku.

373
00:43:46,792 --> 00:43:48,000
Kau menembakku.

374
00:43:49,417 --> 00:43:54,833
Marc? Marc? Hei. Kalau kita
tidak bisa duduk tenang di sini

375
00:43:56,542 --> 00:43:59,000
dan menangani perasaanmu... Marc.

376
00:44:00,333 --> 00:44:03,083
-Marc, dengarkan. Aku tahu...
-Tidak. Menjauh dariku!

377
00:44:03,375 --> 00:44:06,125
Sungguh, aku mengerti perasaanmu.

378
00:44:06,958 --> 00:44:12,542
Aku juga pernah menderita
sakit mental, gangguan psikis,

379
00:44:12,750 --> 00:44:15,625
rasa panik, diikuti oleh depresi.

380
00:44:16,042 --> 00:44:17,958
-Aku tahu perasaanmu.
-Buka pintunya.

381
00:44:18,083 --> 00:44:19,625
-Bisa sembuh.
-Buka pintunya!

382
00:44:19,792 --> 00:44:23,083
Aku tahu kau bisa disembuhkan. Marc.
Marc, aku mohon...

383
00:44:23,250 --> 00:44:24,208
Menjauh dariku!

384
00:44:24,625 --> 00:44:26,750
Marc, jangan begini. Kau hanya akan...

385
00:44:30,417 --> 00:44:32,875
Baiklah. Pelan-pelan.
Jangan sakiti dia. Oke?

386
00:44:38,333 --> 00:44:41,208
-Kalian tidak apa-apa?
-Ya.

387
00:45:20,583 --> 00:45:21,875
Keluarkan aku!

388
00:45:22,250 --> 00:45:26,125
Keluarkan aku! Keluarkan aku!
Tolong! Tolong, keluarkan aku!

389
00:45:32,958 --> 00:45:33,917
Steven?

390
00:45:35,917 --> 00:45:37,625
-Marc?
-Steven.

391
00:45:37,875 --> 00:45:38,792
Marc.

392
00:45:46,792 --> 00:45:49,125
-Bagaimana ini mungkin?
-Entahlah.

393
00:45:50,667 --> 00:45:52,500
Apa hal terakhir yang kau ingat?

394
00:45:53,167 --> 00:45:56,000
-Harrow menembak kita.
-Ya!

395
00:45:56,583 --> 00:45:59,958
Ya. Tepat. Tepat sekali. Baiklah.

396
00:46:00,208 --> 00:46:03,375
Kita harus keluar dari sini.
Ikuti aku. Ayo.

397
00:46:38,000 --> 00:46:38,875
Hai.

398
00:46:55,000 --> 00:46:57,958
BERDASARKAN KOMIK MARVEL

399
00:50:57,458 --> 00:50:58,625
Untuk informasi kesehatan mental
di dekatmu,

400
00:50:58,708 --> 00:51:00,000
kunjungi Aliansi Kesehatan
Mental Nasional di NAMI.org

401
00:51:00,083 --> 00:51:01,083
Terjemahan subtitle oleh
Robby Geosandi

