1
00:00:05,125 --> 00:00:08,000
SEBELUMNYA

2
00:00:08,250 --> 00:00:09,708
-Sangat bising, bukan?
-Halo?

3
00:00:09,792 --> 00:00:11,458
Suara-suara di kepalamu.

4
00:00:11,542 --> 00:00:15,417
Resah, selamanya tidak puas.

5
00:00:17,125 --> 00:00:18,208
Apa ini?

6
00:00:20,167 --> 00:00:22,875
-Astaga, kau masih hidup.
-Ya, tentu saja.

7
00:00:22,958 --> 00:00:26,208
Cuma itu? Aku sudah menghubungi
dan meneleponmu berbulan-bulan.

8
00:00:26,292 --> 00:00:30,083
Tubuhku mau bangun dan berjalan,
mengerti kan?

9
00:00:30,667 --> 00:00:34,042
Dan aku tidak mengetahuinya
sampai aku bangun di satu tempat.

10
00:00:34,667 --> 00:00:35,792
Aneh, bukan?

11
00:00:36,125 --> 00:00:39,458
Aku sarankan kau
untuk mengembalikannya.

12
00:00:39,583 --> 00:00:40,792
Ini, ambil.

13
00:00:40,875 --> 00:00:42,917
Itu aneh sekali. Maafkan aku...

14
00:00:43,417 --> 00:00:44,500
Takkan kuulang lagi.

15
00:00:45,708 --> 00:00:46,917
Astaga!

16
00:00:48,542 --> 00:00:49,833
Kau tidak akan mati.

17
00:00:51,708 --> 00:00:53,042
Biar aku lindungi kita.

18
00:02:03,500 --> 00:02:04,708
Tidak, tidak, tidak.

19
00:02:11,833 --> 00:02:13,125
Apa kau di sana?

20
00:02:16,375 --> 00:02:17,375
Tidak?

21
00:02:19,208 --> 00:02:21,542
Ya, sudah kuduga.

22
00:02:50,583 --> 00:02:51,542
Hei, kawan.

23
00:02:52,542 --> 00:02:54,542
Kacau sekali di sini.

24
00:02:54,625 --> 00:02:56,000
Apa yang terjadi? Ada apa?

25
00:02:56,083 --> 00:02:59,958
Mereka bilang ledakan pipa,
tetapi menurutku bukan itu.

26
00:03:01,417 --> 00:03:03,125
Sudah periksa rekaman CCTV?

27
00:03:03,875 --> 00:03:05,583
Ya, baru saja mau diperiksa.

28
00:03:06,542 --> 00:03:09,458
Baiklah, sebaiknya aku ikut denganmu.

29
00:03:11,042 --> 00:03:12,958
Mungkin aku tahu sesuatu tentang ini.

30
00:03:14,583 --> 00:03:15,958
-Baiklah, ayo.
-Ya.

31
00:03:16,042 --> 00:03:19,375
Jangan bilang Donna
kalau aku mengajakmu ke area ini.

32
00:03:19,458 --> 00:03:22,417
Kawan, dengar, aku harus peringatkan.

33
00:03:22,500 --> 00:03:26,458
Apa yang akan kau saksikan
akan sulit dipahami. Mengerti?

34
00:03:26,542 --> 00:03:28,042
-Yang benar saja.
-Dengar.

35
00:03:28,125 --> 00:03:32,833
Ini seperti Area 51,
semacam MI-6, kawan. Oke?

36
00:03:32,917 --> 00:03:35,292
-Baiklah, Kawan.
-Kau siap?

37
00:03:35,375 --> 00:03:36,208
Ya.

38
00:03:36,292 --> 00:03:37,417
Putar rekamannya.

39
00:03:42,417 --> 00:03:43,417
Apa itu kau, Scotty?

40
00:03:44,042 --> 00:03:47,542
Masih Steven. Ya, itu aku.

41
00:03:48,250 --> 00:03:49,458
Lihat, itu dia.

42
00:03:50,917 --> 00:03:52,167
Apa kau menangis?

43
00:03:53,375 --> 00:03:56,542
Sedikit.
Lihat, ini dia. Tunggu.

44
00:03:57,250 --> 00:03:58,250
Tunggu.

45
00:03:59,500 --> 00:04:00,625
Tunggu berapa lama?

46
00:04:02,167 --> 00:04:03,958
Coba sudut lain, oke? Sudut lain.

47
00:04:05,042 --> 00:04:07,375
Ya, itu dia.
Perhatikan, dia akan muncul.

48
00:04:08,417 --> 00:04:09,875
Tidak, tunggu.

49
00:04:09,958 --> 00:04:12,750
Kenapa kau masuk...
Kau sedang apa, Bodoh?

50
00:04:13,250 --> 00:04:15,708
Tidak, sebentar. Ini dia.

51
00:04:16,250 --> 00:04:17,458
Tunggu. Sebentar lagi.

52
00:04:17,542 --> 00:04:19,792
-Kau merusak toiletnya.
-Aku tidak...

53
00:04:19,875 --> 00:04:21,167
-Kawan!
-Astaga.

54
00:04:21,250 --> 00:04:24,000
Larry dari Perawatan
akan sangat marah kepadamu.

55
00:04:24,083 --> 00:04:27,917
Aku bersumpah. Ada anjing mengejarku,
seperti anjing pemburu, atau...

56
00:04:28,000 --> 00:04:29,375
Anjing Iblis , bukan?

57
00:04:29,458 --> 00:04:32,250
-Jakal Mesir. Seekor jakal.
-Tentu saja.

58
00:04:34,458 --> 00:04:37,292
Astaga.

59
00:04:38,875 --> 00:04:41,167
Percepat sampai bagian aku keluar.

60
00:04:41,250 --> 00:04:42,750
Ya, kenapa tidak, ya.

61
00:04:42,917 --> 00:04:44,292
Biar kupercepat.

62
00:04:44,375 --> 00:04:46,750
-Di situ. Coba lihat.
-Ya, ya...

63
00:04:52,333 --> 00:04:53,625
Cuma ada kau, Kawan.

64
00:04:57,083 --> 00:04:58,208
Itu bukan aku.

65
00:05:08,375 --> 00:05:12,042
Harus aku sampaikan,
pihak museum tidak mengajukan gugatan.

66
00:05:13,292 --> 00:05:15,625
-Oke.
-Tapi Pak Grant,

67
00:05:15,958 --> 00:05:17,583
kami bicara kepada rekanmu.

68
00:05:18,250 --> 00:05:19,292
Ya?

69
00:05:19,917 --> 00:05:23,667
Belakangan ini agak berat untukmu, ya?

70
00:05:25,125 --> 00:05:27,000
Ya. Sedikit.

71
00:05:27,083 --> 00:05:31,792
Grup dokter ini sudah lama
bekerja sama dengan kami.

72
00:05:32,667 --> 00:05:33,500
Dokter?

73
00:05:33,583 --> 00:05:34,667
JADI YANG TERBAIK

74
00:05:39,875 --> 00:05:41,167
Mereka luar biasa.

75
00:05:42,083 --> 00:05:44,042
-Ya?
-Aku bisa buatkan janji temu.

76
00:05:44,917 --> 00:05:46,792
Oke. Ya.

77
00:05:47,250 --> 00:05:49,667
Ini terlihat...
Terlihat sangat berkelas.

78
00:05:50,917 --> 00:05:53,417
Mereka terlihat
seperti pendengar yang baik, bukan?

79
00:05:53,542 --> 00:05:54,625
Betul sekali.

80
00:05:55,750 --> 00:05:58,792
Aku tahu ini ucapan yang klise
dari SDM, tetapi...

81
00:06:00,542 --> 00:06:01,583
Kau tidak sendirian.

82
00:06:03,542 --> 00:06:05,917
Ya. Itu masalahnya, bukan?

83
00:06:07,833 --> 00:06:11,083
Sebelum kau pergi,
maafkan protokol ini, tetapi...

84
00:06:11,292 --> 00:06:13,375
Apa ada benda museum yang kau ambil?

85
00:06:13,458 --> 00:06:16,917
Tidak, aku tidak mengambil apa pun.
Aku bersumpah. Aku...

86
00:06:23,125 --> 00:06:24,083
Tidak, tidak ada.

87
00:06:31,833 --> 00:06:32,708
Ya.

88
00:06:45,292 --> 00:06:47,708
Ya, begitulah. Aku dipecat.

89
00:06:47,792 --> 00:06:50,750
Bukan salah mereka. Aku perusak.
Seharusnya aku ditahan.

90
00:06:54,792 --> 00:06:58,458
Namun, aku menemukan
benda tersembunyi di apartemenku.

91
00:06:58,917 --> 00:07:00,875
Sumpah. Aku tidak bercanda.

92
00:07:03,167 --> 00:07:04,833
Ini layak ditelusuri, bukan?

93
00:07:05,292 --> 00:07:07,417
Kalau aku bisa
menemukan penyimpanan itu,

94
00:07:07,500 --> 00:07:12,000
mungkin ini satu-satunya kesempatanku
membuktikan aku tidak gila.

95
00:07:13,792 --> 00:07:16,667
Kawan, terima kasih. Sampai jumpa.

96
00:07:26,375 --> 00:07:27,417
-Hai.
-Hei.

97
00:07:27,500 --> 00:07:28,667
-Apa kabar?
-Baik.

98
00:07:28,750 --> 00:07:32,792
Ya. Ini cabang kelima yang kudatangi.

99
00:07:32,875 --> 00:07:35,750
Aku mencari loker penyimpanan.
Atas nama "Steven Grant."

100
00:07:35,833 --> 00:07:38,958
Kalau bukan atas nama Steven Grant,
mungkin atas nama "Marc."

101
00:07:39,042 --> 00:07:42,250
Aku tidak punya nama belakang,
hanya Marc.

102
00:07:42,333 --> 00:07:45,000
Bisakah kau periksa untukku,
kalau tidak keberatan?

103
00:07:45,167 --> 00:07:49,458
-Aku tahu ini terdengar...
-Tentu saja. Aku ingat kau. Nomor 43?

104
00:07:50,333 --> 00:07:51,542
Aku selalu ingat wajah.

105
00:07:55,667 --> 00:07:56,500
Baiklah.

106
00:09:17,667 --> 00:09:18,792
Astaga.

107
00:09:38,542 --> 00:09:39,917
PASPOR
AMERIKA SERIKAT

108
00:09:40,000 --> 00:09:41,708
AMERIKA SERIKAT

109
00:09:42,875 --> 00:09:44,250
"Marc Spector."

110
00:09:53,208 --> 00:09:54,417
Tidak mungkin.

111
00:09:56,458 --> 00:09:59,542
Itu nyata. Ini benar-benar nyata.

112
00:10:12,917 --> 00:10:16,625
Sepertinya kau adalah kompas,
tetapi kau tidak mengarah ke utara.

113
00:10:18,542 --> 00:10:21,792
Steven, aku mau kau dengarkan
aku baik-baik.

114
00:10:21,875 --> 00:10:22,708
Marc?

115
00:10:23,917 --> 00:10:25,708
Itu dia. Dia datang.

116
00:10:26,292 --> 00:10:29,833
Halo, pria dalam cermin. Aku menunggu
kapan kau akan muncul lagi.

117
00:10:29,917 --> 00:10:31,958
-Aku tahu kau takut.
-Sedikit, ya.

118
00:10:32,042 --> 00:10:34,125
Aku tahu kau bingung.
Ini bukan untukmu.

119
00:10:34,208 --> 00:10:36,208
Bukan? Sudah terlambat, bukan?

120
00:10:36,292 --> 00:10:40,500
Jadi, apa? Apa aku agen rahasia
yang gila atau semacamnya?

121
00:10:40,583 --> 00:10:42,292
Sedikit lebih rumit dari itu.

122
00:10:42,375 --> 00:10:44,708
Lebih rumit? Apa? Apa aku kerasukan?

123
00:10:44,792 --> 00:10:48,792
-Apa kau, iblis? Atau...
-Kau dalam bahaya, aku bisa jaga kita,

124
00:10:49,458 --> 00:10:50,833
seperti semalam.

125
00:10:50,917 --> 00:10:54,375
Namun, kau tidak boleh menghalangi
apa yang harus aku lakukan.

126
00:10:55,458 --> 00:10:57,083
Jadi, ini yang akan terjadi.

127
00:10:57,167 --> 00:10:59,583
Kau akan berbaring
di atas tempat tidur itu.

128
00:10:59,833 --> 00:11:02,792
-Kau akan tidur siang.
-Apa kau bercanda?

129
00:11:02,875 --> 00:11:05,750
Tidur... Aku tidak akan tidur lagi.
Mengerti?

130
00:11:06,833 --> 00:11:10,125
Dengar, aku tidak peduli
seberapa tampannya dirimu.

131
00:11:10,208 --> 00:11:14,000
Beri tahu aku kau ini apa. Kau siapa?

132
00:11:14,708 --> 00:11:17,125
-Yakin kau mau tahu?
-Ya, sangat... Ya.

133
00:11:18,250 --> 00:11:21,208
Aku melayani Khonshu. Aku Avatar-nya.

134
00:11:21,958 --> 00:11:24,750
Artinya kau juga. Semacam itu.

135
00:11:26,208 --> 00:11:28,833
Kita melindungi mereka yang rapuh

136
00:11:28,917 --> 00:11:32,500
dan bawa keadilan Khonshu
kepada yang menyakiti mereka.

137
00:11:32,583 --> 00:11:34,083
-Khonshu?
-Ya?

138
00:11:34,167 --> 00:11:36,167
Dewa bulan dari Mesir?

139
00:11:38,292 --> 00:11:41,000
Astaga, itu hal terbodoh
yang pernah aku dengar.

140
00:11:41,333 --> 00:11:44,542
Aku makan sepotong steik, lalu, bum.
Aku jadi gila.

141
00:11:45,167 --> 00:11:48,167
Astaga. Aku panik.

142
00:11:49,375 --> 00:11:51,833
-Aku berjanji kepada Khonshu.
-Aku harus berobat.

143
00:11:51,917 --> 00:11:55,083
Perjanjiannya mengharuskanmu
untuk tidak ikut campur, Steven.

144
00:11:56,042 --> 00:11:59,833
Berikan tubuhnya. Biar aku selesaikan,
dan kau tidak akan mendengarku lagi.

145
00:11:59,917 --> 00:12:02,833
Kau mau tubuhku? Ya, tentu saja.

146
00:12:02,917 --> 00:12:07,750
Marc, bagaimana kalau begini?
Aku bawa tas berisi barang ilegal ini.

147
00:12:07,833 --> 00:12:10,083
Aku akan mendatangi pihak berwajib.

148
00:12:10,167 --> 00:12:13,208
Mereka akan mengurungku
agar aku tidak melukai siapa pun.

149
00:12:13,292 --> 00:12:17,167
Dan semoga, rumah sakit akan memberiku
cukup obat-obatan

150
00:12:17,250 --> 00:12:19,125
untuk mengusirmu dari kepalaku!

151
00:12:49,625 --> 00:12:51,417
Astaga.

152
00:13:14,000 --> 00:13:16,542
Kembalikan, Bodoh.

153
00:13:31,250 --> 00:13:33,167
Marc? Ke mana saja kau?

154
00:13:35,125 --> 00:13:35,958
Layla?

155
00:13:36,417 --> 00:13:40,292
Apa yang terjadi? Apa Steven ini
identitas palsumu yang terbaru?

156
00:13:40,375 --> 00:13:43,708
Aku kira kau menggunakan
kode rahasia saat bicara di telepon.

157
00:13:43,792 --> 00:13:44,917
Kau bisa menemukanku?

158
00:13:45,000 --> 00:13:46,833
Bagaimana lagi? Aku lacak ponselmu.

159
00:13:46,917 --> 00:13:49,625
Aku kira itu tujuanmu
waktu menyalakan ponselnya.

160
00:13:49,708 --> 00:13:51,000
Ya. Tentu saja.

161
00:13:51,083 --> 00:13:55,042
Kau tahu, kau seharusnya mengabariku
kalau kau masih hidup.

162
00:13:55,125 --> 00:13:57,833
Aku kira kau dalam bahaya,
atau diculik lagi.

163
00:13:57,917 --> 00:14:00,125
Aku berpikir,
"Dia punya kostum. Dia aman."

164
00:14:00,208 --> 00:14:03,500
Lalu, aku pikir, "Bagaimana kalau dia
disergap saat tidak siap?"

165
00:14:03,583 --> 00:14:05,292
Dan "Apa kostumnya masih ada?"

166
00:14:05,375 --> 00:14:08,333
-Jangan pegang pundakku begitu.
-Aku harus pegangan ke mana?

167
00:14:08,417 --> 00:14:10,333
Seperti membonceng putri kerajaan.

168
00:14:10,417 --> 00:14:11,333
Aku pegang apa?

169
00:14:20,000 --> 00:14:22,083
Kau tahu kebingungan yang aku alami?

170
00:14:22,792 --> 00:14:24,875
Aku tidak suka, oke?
Aku masih istrimu.

171
00:14:26,708 --> 00:14:30,458
Ini waktu yang tepat bagimu
untuk mengatakan sesuatu. Apa pun.

172
00:14:30,542 --> 00:14:33,542
-Seandainya belum jelas.
-Maaf... Istri, katamu?

173
00:14:34,250 --> 00:14:36,125
Istriku... Apa kita menikah?

174
00:14:36,208 --> 00:14:38,750
Aku cukup yakin
kita sudah tidak dikejar lagi.

175
00:14:38,833 --> 00:14:41,167
-Hentikan aktingmu.
-Ini bukan akting. Aku...

176
00:14:41,250 --> 00:14:44,708
-Tolong hentikan aksenmu itu.
-Ini caraku berbicara.

177
00:14:45,083 --> 00:14:48,625
-Oke. Turun sekarang.
-Tidak. Tunggu. Aku mohon.

178
00:14:48,708 --> 00:14:52,125
Kumohon, aku akan ceritakan semuanya.
Antar aku pulang dahulu, ya?

179
00:14:53,458 --> 00:14:54,542
Antar aku pulang.

180
00:15:03,917 --> 00:15:04,917
Baiklah.

181
00:15:21,417 --> 00:15:22,667
Dia tidak boleh ada sini.

182
00:15:23,917 --> 00:15:26,917
Bawa dia pergi dari sini, Steven.
Kau sudah kelewatan.

183
00:15:29,083 --> 00:15:30,333
Aku mau hidupku kembali.

184
00:15:31,042 --> 00:15:33,042
Ya, itu rencanaku.

185
00:15:33,125 --> 00:15:37,875
Bukan. Maaf, aku tak bicara denganmu,
hanya dengan diriku. Semacam itu.

186
00:15:37,958 --> 00:15:42,292
-Ini apartemenmu, Marc?
-Aku Steven.

187
00:15:42,625 --> 00:15:44,958
Apa kau tinggal
dengan orang lain di sini?

188
00:15:45,250 --> 00:15:46,875
Tidak, tidak, tidak.

189
00:15:48,000 --> 00:15:49,417
Tidak, ini apartemen ibuku.

190
00:15:50,625 --> 00:15:53,583
Oke, jadi kalian berhubungan lagi?

191
00:16:01,083 --> 00:16:02,833
Marceline Desbordes-Valmore?

192
00:16:04,083 --> 00:16:05,167
Ya.

193
00:16:20,792 --> 00:16:22,292
Dia penyair kesukaanku.

194
00:16:24,167 --> 00:16:26,083
Bukan, dia kesukaanku.

195
00:16:27,792 --> 00:16:29,208
Itu aneh.

196
00:16:32,792 --> 00:16:35,167
Kau belajar bahasa Perancis
dan hieroglif?

197
00:16:35,750 --> 00:16:39,208
Ya...
Sebenarnya tidak begitu istimewa.

198
00:16:39,667 --> 00:16:41,875
Hieroglif bukan bahasa yang utuh.

199
00:16:41,958 --> 00:16:43,667
-Lebih seperti...
-Seperti alfabet.

200
00:16:45,917 --> 00:16:48,042
Ya, dan... Kau tetap harus mengerti

201
00:16:49,000 --> 00:16:50,875
-bahasa Mesir kuno.
-Tentu saja.

202
00:16:51,125 --> 00:16:54,792
-Contohnya, yang satu ini, ya?
-Ritual pemakaman.

203
00:16:57,375 --> 00:17:00,833
Sepertinya ada yang belajar
dengan tekun. Kau.

204
00:17:02,083 --> 00:17:04,500
-Luar biasa.
-Ya.

205
00:17:05,875 --> 00:17:10,833
-Maaf, jangan salah paham.
-Tidak, maaf. Aku tidak percaya, Marc.

206
00:17:10,917 --> 00:17:12,917
Pakai aksen apa pun yang kau mau. Ya.

207
00:17:13,000 --> 00:17:17,250
Langsung saja pada intinya.
Kau tidak menandatangani dokumen ini.

208
00:17:18,208 --> 00:17:19,500
Benarkah?

209
00:17:19,583 --> 00:17:22,458
Ini keinginanmu.

210
00:17:22,542 --> 00:17:24,083
Sedang aku baca.

211
00:17:25,292 --> 00:17:28,375
Setelah semuanya,
kau bilang kau ingin kita berpisah.

212
00:17:29,083 --> 00:17:32,583
Baiklah. Cerai?

213
00:17:33,875 --> 00:17:35,500
Ya, jadi kita cerai atau tidak?

214
00:17:36,792 --> 00:17:38,375
Aku tidak akan menceraikanmu.

215
00:17:42,000 --> 00:17:43,292
Apa maksudmu?

216
00:17:45,917 --> 00:17:49,667
Dengar, kau terlihat begitu cantik.

217
00:17:50,042 --> 00:17:55,333
Namun, Marc ini bodoh. Ya?

218
00:17:57,500 --> 00:17:59,708
Aku tidak tahu
bagaimana menjelaskannya.

219
00:17:59,792 --> 00:18:01,875
-Steven.
-Memang sulit dipercaya.

220
00:18:01,958 --> 00:18:05,042
-Steven, dengarkan aku.
-Sejujurnya aku tidak percaya diriku.

221
00:18:05,125 --> 00:18:07,792
-Aku cuma bisa...
-Steven, kau membuat kesalahan.

222
00:18:07,875 --> 00:18:09,792
-...tunjukkan penemuanku.
-Steve...

223
00:18:09,875 --> 00:18:13,417
-Aku temukan tas ini di penyimpanan.
-Steven, jangan... Dengarkan aku.

224
00:18:13,500 --> 00:18:16,792
-Di dalamnya ada berbagai...
-Hentikan yang kau lakukan sekarang.

225
00:18:16,875 --> 00:18:19,000
-...macam hal.
-Jangan tunjukkan tasnya.

226
00:18:19,083 --> 00:18:22,333
-Yang paling menarik...
-Kau akan buat dia terbunuh. Mengerti?

227
00:18:23,958 --> 00:18:26,375
Yang paling menarik adalah apa?

228
00:18:26,458 --> 00:18:29,667
Kau tunjukkan scarab itu,
dan mereka akan mengejarnya.

229
00:18:29,750 --> 00:18:31,708
-Tidak ada.
-Tidak ada?

230
00:18:31,958 --> 00:18:33,208
Tidak ada. Lupakan.

231
00:18:33,375 --> 00:18:35,500
-Ada apa di situ?
-Tidak ada... Tunggu...

232
00:18:36,792 --> 00:18:37,875
Ya ampun.

233
00:18:41,208 --> 00:18:45,792
Scarab yang menunjukkan makam Ammit?
Ini yang kita perjuangkan bersama.

234
00:18:46,333 --> 00:18:48,792
-Tidak...
-Itu tujuan pertunjukkan tunggal ini?

235
00:18:48,875 --> 00:18:50,750
Agar kau bisa memilikinya sendiri?

236
00:18:50,833 --> 00:18:52,875
-Tidak. Sungguh...
-Semua yang kita...

237
00:18:52,958 --> 00:18:57,042
Hentikan! Apa aku harus
percaya apa katamu dengan scarab ini

238
00:18:57,125 --> 00:18:59,917
-ada dalam tas senam?
-Ambil, bawa saja tasnya.

239
00:19:00,667 --> 00:19:05,042
Ambil. Aku tidak menginginkannya.
Sungguh. Silakan.

240
00:19:07,167 --> 00:19:09,875
Aku bukan Marc Spector.

241
00:19:11,083 --> 00:19:15,458
Aku Steven Grant.
Aku bekerja di toko suvenir. Tadinya.

242
00:19:16,208 --> 00:19:19,250
Sepertinya aku dalam bahaya besar,

243
00:19:19,333 --> 00:19:22,833
dan mungkin kau bisa jadi satu-satunya
orang yang bisa membantuku.

244
00:19:25,167 --> 00:19:26,333
Aku mohon.

245
00:19:27,042 --> 00:19:31,083
Kau tidak ingat
alasan kita mencari ini?

246
00:19:32,042 --> 00:19:34,042
Petualangan kita.

247
00:19:35,917 --> 00:19:37,958
Atau hidup kita bersama?

248
00:19:39,792 --> 00:19:41,167
Aku harap aku ingat.

249
00:19:43,375 --> 00:19:45,667
Steven Grant, bisa bicara sebentar?

250
00:19:45,750 --> 00:19:48,458
Kau dengar? Astaga, mereka mencariku.

251
00:19:49,125 --> 00:19:51,667
-Kenapa?
-Aku merusak toilet.

252
00:19:53,958 --> 00:19:55,458
Ya, sebentar.

253
00:19:57,292 --> 00:19:58,542
Steven Grant?

254
00:19:58,875 --> 00:20:01,125
-Ya?
-Kami Detektif Fitzgerald dan Kennedy.

255
00:20:01,208 --> 00:20:02,667
Ya, sebentar.

256
00:20:05,917 --> 00:20:08,042
Halo, Detektif.

257
00:20:08,375 --> 00:20:09,583
Steven Grant?

258
00:20:11,083 --> 00:20:14,375
Sepertinya, ya. Maksudku, ya.

259
00:20:14,458 --> 00:20:16,458
Itu aku, 100% Steven Grant.

260
00:20:18,500 --> 00:20:20,958
Maaf, hariku agak melelahkan.

261
00:20:22,833 --> 00:20:24,375
Boleh kami masuk, Tn. Grant?

262
00:20:24,458 --> 00:20:27,792
-Sebenarnya, sekarang bukan...
-Terima kasih.

263
00:20:28,708 --> 00:20:30,250
Apa ada orang lain denganmu?

264
00:20:30,875 --> 00:20:34,125
Denganku? Tidak, hanya aku dan ikanku.

265
00:20:34,208 --> 00:20:35,250
Ya.

266
00:20:39,875 --> 00:20:40,708
Jadi...

267
00:20:41,500 --> 00:20:42,458
Ya.

268
00:20:43,375 --> 00:20:44,833
Apa ini tentang toilet itu?

269
00:20:45,333 --> 00:20:49,250
Karena itu sudah ditangani.
Ya. Aku sudah dipecat.

270
00:20:49,333 --> 00:20:51,208
Ya, itu...

271
00:20:53,417 --> 00:20:55,125
Aku punya kelainan tidur.

272
00:20:56,125 --> 00:21:00,083
Museum bilang
mereka tidak akan menuntut

273
00:21:00,167 --> 00:21:04,417
asalkan aku mengganti rugi. Itu...

274
00:21:06,500 --> 00:21:07,958
Itu kata mereka.

275
00:21:08,042 --> 00:21:10,583
-Apa ini?
-Itu pemberat kertas.

276
00:21:11,625 --> 00:21:14,625
-Di mana kau mendapatkannya?
-Di toko pemberat kertas.

277
00:21:24,375 --> 00:21:27,958
-Kau memiliki benda curian.
-Ya, aku...

278
00:21:29,042 --> 00:21:33,875
Aku tidak memilikinya.
Tidak. Benda itu tidak ada di sini.

279
00:21:38,458 --> 00:21:40,083
"Marc Spector"?

280
00:21:40,667 --> 00:21:43,167
-Itu bukan milikku.
-Benarkah?

281
00:21:44,917 --> 00:21:46,625
Dia terlihat sepertimu.

282
00:21:47,208 --> 00:21:49,500
Paspor palsu dan seorang pencuri.

283
00:21:52,208 --> 00:21:54,208
Sebaiknya kau ikut dengan kami, Nak.

284
00:22:03,458 --> 00:22:06,125
Lihat. Lihat.
Tebak apa yang kita temukan, Billy.

285
00:22:06,625 --> 00:22:07,792
Katakan kepadaku.

286
00:22:07,875 --> 00:22:11,167
Kita baru saja menangkap
buronan internasional.

287
00:22:11,250 --> 00:22:14,375
Tidak... Itu tidak benar.
Itu bukan aku.

288
00:22:14,458 --> 00:22:18,542
Marc Spector adalah anggota pembunuh
yang menyerang situs galian di Mesir.

289
00:22:19,208 --> 00:22:21,417
Ini yang mereka lakukan kepada
para arkeolog.

290
00:22:24,583 --> 00:22:29,083
Diikat dan ditembak bagian belakang
kepalanya, seperti eksekusi.

291
00:22:30,500 --> 00:22:32,125
Itu sadis, Kawan.

292
00:22:34,958 --> 00:22:37,833
Tidak. Aku tidak melakukannya.
Itu bukan aku.

293
00:22:37,917 --> 00:22:39,958
Tentu saja bukan, Steven.

294
00:22:58,792 --> 00:23:01,250
Aku kira kita ke kantor polisi.

295
00:23:03,417 --> 00:23:05,250
Kenapa kau kira begitu?

296
00:23:06,958 --> 00:23:09,000
Tunggu di sini, mengerti?

297
00:23:13,583 --> 00:23:14,792
Tidak.

298
00:23:23,208 --> 00:23:26,417
Halo. Permisi, bisa tolong bantu aku?

299
00:23:26,500 --> 00:23:28,958
Tolong, aku mohon. Aku diculik...

300
00:23:31,125 --> 00:23:32,375
Dia pengikutnya juga.

301
00:23:41,375 --> 00:23:42,625
Apa?

302
00:23:42,708 --> 00:23:46,125
Kau tidak perlu melawanku, Steven.
Beri aku kendali.

303
00:23:46,208 --> 00:23:51,125
Tidak. Aku lihat apa yang kau lakukan
kepada orang-orang itu.

304
00:23:53,917 --> 00:23:55,875
-Itu tidak seperti bayanganmu.
-Aku...

305
00:23:55,958 --> 00:24:00,333
Aku tidak akan memberimu kendali lagi.

306
00:24:00,625 --> 00:24:02,542
Tidak akan pernah. Kau dengar?

307
00:24:03,667 --> 00:24:06,917
Aku mendengarmu,
Steven Grant dari toko suvenir.

308
00:24:14,667 --> 00:24:16,000
Astaga.

309
00:24:16,667 --> 00:24:20,458
Maaf sudah menunggu.
Kami cuma perlu sedikit waktu

310
00:24:20,542 --> 00:24:23,542
untuk bisa memahami situasimu.
Mana kuncinya?

311
00:24:24,000 --> 00:24:27,333
Mari lepaskan borgolmu. Sudah.

312
00:24:27,417 --> 00:24:28,667
Terima kasih.

313
00:24:30,000 --> 00:24:32,542
-Mereka hebat, bukan?
-Ya, mereka menyenangkan.

314
00:24:32,625 --> 00:24:33,958
Baiklah.

315
00:24:34,083 --> 00:24:37,750
Ya, wajar saja
timbanganmu tidak seimbang.

316
00:24:37,833 --> 00:24:42,083
Pasti sangat sulit menghadapi
semua suara itu dalam satu kepala.

317
00:24:42,167 --> 00:24:47,083
Steven Grant, Marc Spector, Khonshu.

318
00:24:48,417 --> 00:24:53,417
Aku penasaran, apa Khonshu memilihmu
sebagai Avatar-nya

319
00:24:53,500 --> 00:24:57,333
karena pikiranmu mudah dirusak
atau karena pikiranmu sudah rusak?

320
00:24:59,208 --> 00:25:02,250
Tidak, aku tidak rusak.

321
00:25:03,458 --> 00:25:05,000
Hanya butuh bantuan, mungkin.

322
00:25:05,083 --> 00:25:07,708
Benar. Itu sebabnya aku di sini,
untuk membantu.

323
00:25:08,125 --> 00:25:10,875
Oke, ada apa?
Apa kau melihatnya? Dia ada di sini?

324
00:25:10,958 --> 00:25:13,458
-Sesuatu yang tidak lagi aku punya.
-Bunuh dia!

325
00:25:13,542 --> 00:25:16,542
Apa katanya? Dia mau kau membunuhku?

326
00:25:17,167 --> 00:25:20,208
-Patahkan lehernya!
-Ya.

327
00:25:20,708 --> 00:25:23,833
Ingat, kau tidak harus
selalu mematuhinya.

328
00:25:24,708 --> 00:25:27,708
Jadi, sebelum kau terlalu bersemangat
dan memakai jubahmu,

329
00:25:27,792 --> 00:25:30,500
aku ingin mengajakmu melihat-lihat.

330
00:25:33,417 --> 00:25:38,542
Tenanglah. Hanya itu yang bisa
dia lakukan tanpa bantuanmu. Ayo.

331
00:25:39,208 --> 00:25:43,375
Dahulu pemukiman ini memiliki
angka kejahatan tertinggi di kota.

332
00:25:43,708 --> 00:25:46,042
Begitu banyak penderitaan
dan rasa sakit...

333
00:25:46,125 --> 00:25:49,167
Selamat malam, Semuanya.

334
00:25:49,250 --> 00:25:50,917
Sungguh menyedihkan.

335
00:25:51,000 --> 00:25:55,667
Kini mereka tidak mengunci pintu
pada malam hari. Mereka merasa aman.

336
00:25:56,500 --> 00:25:59,125
Chase, apakah itu tomatnya?

337
00:26:00,958 --> 00:26:05,000
Kau pandai berkebun. Luar biasa.
Terima kasih.

338
00:26:05,375 --> 00:26:07,583
Namun, kau tidak mau
memberitakan ini. Tidak.

339
00:26:07,667 --> 00:26:09,417
Rakyat tidak mau kabar baik.

340
00:26:09,500 --> 00:26:13,208
Mereka memilih untuk terpaku
pada rasa takut dan rasa sakit.

341
00:26:13,292 --> 00:26:15,375
-Kambing...
-Apa? Ya.

342
00:26:16,208 --> 00:26:18,583
Apa yang kau lakukan?
Aku bermain denganmu.

343
00:26:22,125 --> 00:26:23,917
Kau akan kalah lagi.

344
00:26:24,000 --> 00:26:28,917
Kau yang kalah, Jamila,
kau yang kalah.

345
00:26:29,333 --> 00:26:31,958
-Kalian semua bicara bahasa Tiongkok?
-Mandarin.

346
00:26:32,042 --> 00:26:34,208
Kami berupaya
untuk belajar tiga bahasa.

347
00:26:34,292 --> 00:26:36,875
Jadi, kami saling ajar.
Kami berbagi pengetahuan.

348
00:26:47,542 --> 00:26:48,833
Kau lapar?

349
00:26:50,042 --> 00:26:51,625
Makanannya gratis.

350
00:26:52,375 --> 00:26:54,667
-Kau seorang vegan, bukan?
-Ya.

351
00:26:54,750 --> 00:26:56,250
Ya, aku juga.

352
00:26:57,625 --> 00:27:00,708
Kau harus coba sup kacangnya.
Aku memasaknya pagi ini.

353
00:27:00,833 --> 00:27:03,417
Ini resep Victor.

354
00:27:05,750 --> 00:27:10,417
Dia dari Yucatan.
Dia... Tidak, dia lucu sekali.

355
00:27:11,167 --> 00:27:12,958
Silakan.

356
00:27:13,042 --> 00:27:17,000
Aku tahu berpihak
pada kebenaran itu penting bagimu.

357
00:27:17,583 --> 00:27:21,750
Khonshu selalu mencoba menjerat mereka
dengan hati nurani yang kuat.

358
00:27:21,833 --> 00:27:23,750
Kau tidak punya hati nurani.

359
00:27:26,208 --> 00:27:28,042
Kau tidak harus mendengarkannya.

360
00:27:29,708 --> 00:27:33,375
Dia suka merajuk,
seperti anak umur dua tahun.

361
00:27:34,458 --> 00:27:36,333
Para dewa tidak menghormatinya.

362
00:27:38,167 --> 00:27:40,250
Mungkin itu sebabnya dia diusir.

363
00:27:40,333 --> 00:27:44,042
Aku hanya menghukum mereka
yang sudah berbuat salah.

364
00:27:44,125 --> 00:27:46,708
Aku keadilan yang sesungguhnya!

365
00:27:48,542 --> 00:27:52,125
Apa katanya?
"Aku keadilan yang sesungguhnya"?

366
00:27:56,667 --> 00:27:58,375
Kau bisa mendengarnya?

367
00:27:59,167 --> 00:28:02,875
Tidak lagi. Dulu aku adalah Avatarnya.

368
00:28:03,875 --> 00:28:08,208
Sebelum dirimu.
Aku adalah tinju keadilan.

369
00:28:09,708 --> 00:28:11,375
Aku bukan tinju apa pun.

370
00:28:11,458 --> 00:28:14,833
Itu orang Amerika
yang tinggal di dalam diriku.

371
00:28:14,917 --> 00:28:16,708
Dan itu adalah Marc?

372
00:28:18,625 --> 00:28:21,917
Supnya... Ya, enak sekali.
Juara. Ya, luar biasa.

373
00:28:22,000 --> 00:28:26,125
Khonshu menghukum mereka
yang sudah mengambil jalan kejahatan.

374
00:28:26,208 --> 00:28:28,917
Ganjarannya datang terlambat.

375
00:28:29,000 --> 00:28:32,708
Saat tinju keadilannya tiba,

376
00:28:33,375 --> 00:28:35,208
orang-orang sudah menderita.

377
00:28:37,250 --> 00:28:39,292
Ammit juga tahu tentang hal ini.

378
00:28:39,375 --> 00:28:41,625
Dia mencabut kejahatan dari akarnya,

379
00:28:41,708 --> 00:28:44,125
jatuhkan penghakiman
sebelum kejahatan terjadi.

380
00:28:44,958 --> 00:28:47,625
-Itu sebabnya dia harus dibangkitkan.
-Ya.

381
00:28:47,708 --> 00:28:50,417
Namun... apakah tidak mencurigakan?

382
00:28:50,500 --> 00:28:54,250
Memercayai penghakiman
dari wanita buaya aneh?

383
00:28:54,583 --> 00:28:57,167
Kau tidak perlu
meragukan penghakimannya.

384
00:28:57,292 --> 00:29:01,875
Ammit akan membuka jalan kebaikan
dengan meniadakan kejahatan,

385
00:29:01,958 --> 00:29:06,333
yang membawa kita pada
persoalan scarab itu.

386
00:29:10,583 --> 00:29:15,125
Scarab itu berfungsi
sebagai semacam kompas,

387
00:29:15,208 --> 00:29:17,333
membawa kita ke makam Ammit.

388
00:29:18,250 --> 00:29:23,167
Dia di luar sana, menunggu,
ingin dibebaskan.

389
00:29:23,250 --> 00:29:24,333
Hai.

390
00:29:24,417 --> 00:29:29,250
Saat orang-orang kejam pantas
menghadapi penghakimannya.

391
00:29:30,417 --> 00:29:32,292
Dan seraya jeritan mereka berlalu,

392
00:29:33,042 --> 00:29:35,333
kejahatan ditumpas.

393
00:29:36,417 --> 00:29:37,917
Steven,

394
00:29:38,708 --> 00:29:40,667
untuk hidup di masa itu?

395
00:29:42,833 --> 00:29:44,000
Surga di Bumi.

396
00:29:46,083 --> 00:29:48,250
Jadi, scarabnya.

397
00:29:48,750 --> 00:29:50,750
-Aku tidak memilikinya.
-Tidak?

398
00:29:50,833 --> 00:29:52,083
Jujur, aku tidak punya.

399
00:29:52,792 --> 00:29:55,042
Mungkin kau tahu
siapa yang membawanya?

400
00:29:56,583 --> 00:29:59,000
-Mungkin Marc?
-Jangan lakukan.

401
00:29:59,083 --> 00:30:03,958
Jangan sebut namanya. Jangan
serahkan Layla. Berikan aku tubuhnya.

402
00:30:05,375 --> 00:30:08,208
-Tidak.
-Boleh aku bicara dengan Marc?

403
00:30:09,958 --> 00:30:12,917
Marc, apa yang dijanjikan
oleh Khonshu kepadamu?

404
00:30:13,000 --> 00:30:16,667
Bahwa ini misi terakhirmu?
Lalu kau akan bebas?

405
00:30:16,750 --> 00:30:21,333
Percayalah saat aku bilang kepadamu
kalau Khonshu itu pembohong.

406
00:30:21,417 --> 00:30:23,875
Selalu ada satu hal lagi.

407
00:30:28,000 --> 00:30:32,583
Maaf. Kalau Ammit menghakimi
sebelum kejadian, sebelum ada fakta,

408
00:30:32,708 --> 00:30:35,167
lalu, tidakkah dia menghukum
orang tidak bersalah?

409
00:30:35,250 --> 00:30:38,625
Maksudku, pikiran jahat itu
bukan kejahatan, ya?

410
00:30:38,708 --> 00:30:41,458
Aku berpikiran untuk membunuh bosku
setiap saat,

411
00:30:41,542 --> 00:30:44,000
-tetapi aku tidak akan melakukannya.
-Steven...

412
00:30:44,083 --> 00:30:48,542
Lalu, anak-anak? Apa mereka akan
dibunuh untuk kejahatan di masa depan?

413
00:30:49,875 --> 00:30:51,542
Pertanyaan yang bagus.

414
00:30:53,333 --> 00:30:57,750
Terkadang, obatnya adalah
sebagian kecil dari penyakitnya.

415
00:30:58,542 --> 00:31:02,708
Perbedaan antara penawar dengan racun
terkadang hanya dari dosisnya.

416
00:31:03,125 --> 00:31:05,333
Bayangkan bagian tubuh yang sakit.

417
00:31:06,667 --> 00:31:09,583
Amputasi, mengerikan dan janggal,

418
00:31:10,292 --> 00:31:13,375
tetap diperlukan untuk kesehatan
tubuh secara utuh.

419
00:31:13,875 --> 00:31:16,833
Namun, anak-anak bukanlah bagian tubuh
yang sakit.

420
00:31:17,542 --> 00:31:20,083
Maaf, apa itu yang...

421
00:31:21,417 --> 00:31:24,708
Kalian percaya untuk membunuh
anak-anak dan semacamnya?

422
00:31:25,083 --> 00:31:26,875
Mungkin hanya aku, tetapi itu...

423
00:31:26,958 --> 00:31:30,958
Menurutku pembunuhan anak-anak
tidak dapat ditoleransi.

424
00:31:37,375 --> 00:31:38,750
Apa kau tahu ini apa?

425
00:31:40,958 --> 00:31:44,208
-Ya. Itu tongkat, ya.
-Ini...

426
00:31:46,000 --> 00:31:49,583
hadiah Ammit
untuk avatar pertamanya.

427
00:31:50,542 --> 00:31:51,583
Oke.

428
00:31:53,667 --> 00:31:55,042
Di sini terdapat

429
00:31:56,292 --> 00:31:59,542
seutas kekuatannya.

430
00:32:00,542 --> 00:32:01,917
Aku tidak mau memakainya.

431
00:32:03,833 --> 00:32:05,958
-Tidak mau.
-Kalau begitu, jangan.

432
00:32:07,625 --> 00:32:10,000
-Aku tidak bisa membantumu.
-Ya, kau bisa.

433
00:32:10,083 --> 00:32:14,167
Aku harus tahu. Di mana scarab itu?

434
00:32:16,750 --> 00:32:18,167
Di mana scarab itu?

435
00:32:19,375 --> 00:32:22,792
-Di mana scarab itu?
-Tidak.

436
00:32:22,875 --> 00:32:25,458
-Di mana scarab itu?
-Di sini.

437
00:32:33,625 --> 00:32:38,583
Kau tidak mengerti betapa berharganya
benda di tanganmu.

438
00:32:40,083 --> 00:32:42,000
Serahkan padaku, aku akan menjaganya.

439
00:32:42,083 --> 00:32:46,958
Ini tidak sesuai perjanjian, Marc.
Tangani ini. Tangani!

440
00:32:48,250 --> 00:32:49,625
Pakai kostumnya.

441
00:32:50,542 --> 00:32:52,042
Maaf, apa?

442
00:32:54,208 --> 00:32:55,333
Pakai kostumnya.

443
00:32:55,417 --> 00:32:57,875
-Apa maksudmu?
-Kostumnya. Pakai.

444
00:32:57,958 --> 00:32:59,583
-Kostumnya?
-Dan jaga ini.

445
00:33:00,333 --> 00:33:02,125
-Habisi mereka.
-Ayo, ayo.

446
00:33:03,083 --> 00:33:04,583
Lepaskan, lepaskan dia!

447
00:33:12,667 --> 00:33:13,708
Steven!

448
00:33:31,958 --> 00:33:33,708
-Ayo.
-Tadi itu luar biasa.

449
00:33:50,125 --> 00:33:52,167
Ini. Ganjal pintunya.

450
00:33:56,667 --> 00:33:57,875
Astaga.

451
00:33:59,458 --> 00:34:01,542
Aku akan mati di gua penyihir jahat.

452
00:34:01,625 --> 00:34:05,083
Tidak. Hei. Dengar aku. Dengarkan aku.

453
00:34:05,167 --> 00:34:07,458
Namamu Marc. Kau punya kostum.

454
00:34:07,542 --> 00:34:11,042
-Aku pernah melihatmu memakainya.
-Tidak.

455
00:34:11,125 --> 00:34:13,583
-Kau di mana? Kami membutuhkanmu.
-Ayolah, Steven!

456
00:34:13,667 --> 00:34:16,750
-Aku tidak bisa. Hentikan.
-Panggil aku. Tidak ada waktu lagi.

457
00:34:16,833 --> 00:34:20,083
-Tolong, diam.
-Dengarkan aku. Namamu adalah Marc.

458
00:34:23,083 --> 00:34:24,083
Cepat pakai!

459
00:34:24,167 --> 00:34:26,292
Biarkan aku masuk. Biarkan aku masuk.

460
00:34:27,417 --> 00:34:28,750
Biarkan aku masuk, Steven.

461
00:34:28,833 --> 00:34:31,958
Kau ada di mana? Kau harus bertarung!

462
00:34:32,042 --> 00:34:34,375
Tolong hentikan.
Tinggalkan aku sendiri.

463
00:34:34,458 --> 00:34:35,500
Hei!

464
00:34:36,500 --> 00:34:38,542
Kau pasti bisa, aku yakin.

465
00:34:40,000 --> 00:34:41,042
Steven...

466
00:34:43,667 --> 00:34:46,042
Tidak bisa. Aku tidak bisa.

467
00:34:46,125 --> 00:34:49,375
Maaf, tidak bisa. Aku tidak bisa.

468
00:34:49,458 --> 00:34:52,000
Tidak apa-apa. Oke.

469
00:34:52,083 --> 00:34:54,625
Kita cari cara lain.

470
00:34:55,667 --> 00:34:57,292
Ayo. Ayo, cepat.

471
00:35:02,875 --> 00:35:04,375
Jakal. Jakal!

472
00:35:05,000 --> 00:35:06,167
Jakal apa?

473
00:35:06,667 --> 00:35:08,625
Jakal. Jakal...

474
00:35:11,958 --> 00:35:13,542
Pakai kostumnya!

475
00:35:13,625 --> 00:35:14,875
Kostum!

476
00:35:30,042 --> 00:35:31,792
Tadi itu bisa saja lebih parah.

477
00:35:32,500 --> 00:35:34,917
Hei, Steven, apa yang kita pakai?

478
00:35:36,042 --> 00:35:37,917
Entah. Kita perlu pakai sesuatu.

479
00:35:38,000 --> 00:35:41,917
Ya, kostum ritual dari kuil Khonshu,
bukan Kolonel Sanders gila.

480
00:35:42,000 --> 00:35:44,875
Ya, aku tidak tahu bagaimana
cara kerjanya, Kawan. Aku...

481
00:35:45,333 --> 00:35:47,333
Namun, aku terlihat cukup tampan.

482
00:35:47,417 --> 00:35:50,417
-Baiklah, di mana scarab itu?
-Scarab...

483
00:35:52,917 --> 00:35:55,333
Apa ini? Untuk apa
tongkat-tongkat ini?

484
00:35:57,208 --> 00:35:58,875
Keren juga.

485
00:36:00,792 --> 00:36:01,792
Aku suka ini.

486
00:36:22,083 --> 00:36:24,458
Kau terlihat berbeda.

487
00:36:32,417 --> 00:36:34,250
-Menjauh dariku!
-Tunggu...

488
00:37:27,042 --> 00:37:29,917
Berikan aku kendali, Steven.
Kau tidak bisa menghadapinya.

489
00:37:31,750 --> 00:37:34,583
Sepertinya aku bisa.
Menjauh darinya, kau.

490
00:37:35,500 --> 00:37:38,875
Ya, aku melihatmu, anjing buruk rupa.

491
00:37:39,083 --> 00:37:42,875
Kau di tempat yang salah, Kawan.
Kau di halamanku sekarang.

492
00:37:43,083 --> 00:37:47,000
Ya. Ayo. Ayolah.
Hadapi aku. Ayo.

493
00:37:48,292 --> 00:37:50,333
Lihat sini.

494
00:37:51,250 --> 00:37:55,333
Bersayap kupu-kupu, sengat bagai lebah
namaku Steven dan kau akan kalah.

495
00:37:56,375 --> 00:38:00,333
Astaga. Ini dia, maju kau!

496
00:38:01,500 --> 00:38:02,625
Apa?

497
00:38:05,500 --> 00:38:08,542
Aku berhasil! Kena kau!

498
00:38:08,625 --> 00:38:11,167
Layla! Apa kau melihatnya?

499
00:38:16,917 --> 00:38:19,042
Apa menurutmu dia sedang kejang?

500
00:38:19,125 --> 00:38:22,042
Tidak, lihat dia. Dia hanya mabuk.

501
00:38:49,875 --> 00:38:52,167
Itu pukulan yang keras sekali tadi.

502
00:38:53,208 --> 00:38:54,750
Lihat sekelilingmu.

503
00:38:55,750 --> 00:38:58,333
Akan ada yang terluka kalau aku
tidak membantu.

504
00:38:58,583 --> 00:39:01,833
Baiklah. Lakukan.
Ambil alih. Untuk sekarang.

505
00:39:21,667 --> 00:39:23,000
Bawa dia pergi dari sini.

506
00:40:00,833 --> 00:40:02,750
Ayolah. Ayolah.

507
00:40:03,625 --> 00:40:05,417
Bagus. Sedikit lagi.

508
00:40:05,583 --> 00:40:07,000
Kena kau!

509
00:40:40,083 --> 00:40:42,500
Tidak. Di mana scarabnya?

510
00:40:42,875 --> 00:40:43,875
Sial!

511
00:40:44,875 --> 00:40:46,292
Sial!

512
00:40:54,292 --> 00:40:56,208
Maaf, tetapi itu milikku.

513
00:40:57,208 --> 00:41:00,375
Aku bisa memberimu makanan, pakaian,

514
00:41:00,625 --> 00:41:03,667
tetapi aku tidak bisa memberimu ini.
Terima kasih.

515
00:41:05,833 --> 00:41:08,583
Aku harap kau bisa melihat
dunia yang kami bangun.

516
00:41:40,833 --> 00:41:42,458
Jadi, begini rasanya.

517
00:41:43,917 --> 00:41:45,333
Ada di dalam.

518
00:41:49,208 --> 00:41:50,208
Ya.

519
00:41:52,125 --> 00:41:54,583
-Sangat tidak nyaman.
-Tenang. Kau baik-baik saja.

520
00:41:58,792 --> 00:42:01,917
-Rasanya sangat sulit bergerak.
-Tidak apa-apa, atur napasmu.

521
00:42:02,000 --> 00:42:03,167
Kau akan terbiasa.

522
00:42:04,125 --> 00:42:05,958
Berapa lama kau melakukan ini?

523
00:42:09,250 --> 00:42:12,125
Entahlah. Sudah... lama sekali.

524
00:42:12,208 --> 00:42:13,792
-Aku tidak suka.
-Lama sekali.

525
00:42:14,333 --> 00:42:17,417
Aku tidak mau.
Boleh kembalikan tubuhku?

526
00:42:17,500 --> 00:42:20,000
-Tidak bisa sekarang, Steven.
-Aku mohon.

527
00:42:20,583 --> 00:42:21,792
Aku akan merebutnya.

528
00:42:28,417 --> 00:42:32,667
Maaf. Kita selalu bisa menjaga batas
di antara kita, tapi ada yang berubah.

529
00:42:33,542 --> 00:42:36,292
Dia yang mengendalikan tubuh ini
sudah semakin kuat.

530
00:42:36,833 --> 00:42:39,292
Pantulan cermin membantu,
tetapi biasanya,

531
00:42:39,375 --> 00:42:42,125
diperlukan seluruh tekadmu
hanya untuk jadi penonton.

532
00:42:42,208 --> 00:42:46,208
Kau tidak bisa membiarkan aku
terjebak di sini. Kau tidak berhak.

533
00:42:47,167 --> 00:42:48,458
Seluruh hidupku...

534
00:42:48,917 --> 00:42:52,208
aku tidak bisa berkencan.
Aku bahkan tidak bisa merawat ikan.

535
00:42:52,292 --> 00:42:55,417
Aku dipecat. Gara-gara kau.
Kaulah yang selama ini,

536
00:42:56,042 --> 00:42:58,917
menggerogoti bagian hidupku
seperti parasit.

537
00:42:59,375 --> 00:43:02,792
Dengar, saat aku selesai, saat aku
sudah melunasi janjiku,

538
00:43:02,875 --> 00:43:06,250
Aku bersumpah, kau tidak akan melihat
atau mendengarku lagi.

539
00:43:06,708 --> 00:43:10,750
Aku janji padamu. Kita sudah mati
kalau bukan karena Khonshu. Dan...

540
00:43:12,458 --> 00:43:15,250
pengabdianku adalah harga
yang harus aku bayar.

541
00:43:16,208 --> 00:43:19,292
-Pengabdian seperti apa?
-Pengabdian yang bersimbah darah.

542
00:43:19,375 --> 00:43:21,917
Ya, darah itu ada di tanganku.

543
00:43:22,000 --> 00:43:24,750
Kau hancurkan hidup orang.
Apa yang kau sentuh, hancur.

544
00:43:24,833 --> 00:43:28,083
Kau sakiti orang, kau abaikan istrimu.
Kau telantarkan dia.

545
00:43:28,167 --> 00:43:31,167
Tidak. Aku melindunginya.
Kau tidak paham perkataanmu.

546
00:43:31,250 --> 00:43:33,750
-Ya, kau meninggalkannya.
-Khonshu mengincarnya.

547
00:43:33,833 --> 00:43:36,833
Dia menginginkannya jadi penggantiku.
Takkan kubiarkan.

548
00:43:36,917 --> 00:43:39,333
Pembohong. Aku tidak memercayaimu.

549
00:43:39,417 --> 00:43:41,625
-Kau menyakiti orang.
-Aku akan menjaganya.

550
00:43:41,708 --> 00:43:43,875
-Cukup!
-Kau takkan menyakiti orang lagi.

551
00:43:43,958 --> 00:43:47,333
Aku tidak akan biarkan kau
hidup damai, aku janji.

552
00:43:47,417 --> 00:43:49,167
Cukup!

553
00:43:49,250 --> 00:43:53,333
Cukup!

554
00:44:11,542 --> 00:44:14,375
Kau bersumpah dia tidak akan
ikut campur.

555
00:44:15,458 --> 00:44:17,750
Aku tahu. Akan aku tangani.

556
00:44:17,833 --> 00:44:20,917
-Kelihatannya kau tidak bisa.
-Aku bisa.

557
00:44:22,000 --> 00:44:26,458
Tidak tahu diri, Marc, mengubah
perjanjian kita.

558
00:44:26,542 --> 00:44:30,375
Kau tidak lebih dari seonggok mayat
waktu aku menemukanmu.

559
00:44:30,458 --> 00:44:34,167
Kau pikir tubuh itu milikmu?

560
00:44:37,458 --> 00:44:41,208
-Itu milikku.
-Kita akan temukan scarab itu.

561
00:44:43,083 --> 00:44:45,333
Terlambat. Harrow mendapatkannya.

562
00:44:47,417 --> 00:44:48,958
Maka kita akan cari cara lain.

563
00:44:49,542 --> 00:44:51,292
Kita ke makam Ammit lebih dahulu.

564
00:44:52,000 --> 00:44:54,917
Kau tahu aku akan melindungimu
dengan cara apa pun.

565
00:44:56,667 --> 00:45:01,500
-Kau layak dilindungi.
-Aku akan lakukan segala cara.

566
00:45:02,083 --> 00:45:03,417
Lalu lepaskan aku.

567
00:45:03,500 --> 00:45:06,250
Aku tahu kau menikmati pekerjaan
yang aku berikan.

568
00:45:06,958 --> 00:45:09,667
-Kita saling membutuhkan.
-Kita punya kesepakatan.

569
00:45:09,750 --> 00:45:15,042
Ingat, kalau kita berpisah,
kau tidak akan suka kandidatku,

570
00:45:15,125 --> 00:45:19,375
karena kau menyayanginya.

571
00:45:25,333 --> 00:45:26,542
Mau ke mana kita?

572
00:45:27,250 --> 00:45:30,208
Ke mana lagi menurutmu?

573
00:46:29,375 --> 00:46:32,333
BERDASARKAN
KOMIK MARVEL

574
00:50:30,792 --> 00:50:32,417
Untuk informasi mengenai
kesehatan mental,

575
00:50:32,500 --> 00:50:34,333
kunjungi Aliansi Nasional
Kesehatan Mental di NAMI.org

576
00:50:34,417 --> 00:50:35,417
Terjemahan subtitle oleh
Robby Geosandi

