1
00:00:06,083 --> 00:00:08,000
Kau sumpah lindungi pengembara malam?

2
00:00:08,083 --> 00:00:08,958
SEBELUMNYA

3
00:00:12,542 --> 00:00:13,458
Kita mati?

4
00:00:13,542 --> 00:00:17,792
Jantungnya. Belum penuh.

5
00:00:18,125 --> 00:00:21,000
Bisa kirim pesan pada Layla?
Bantu kami bebaskan Khonshu.

6
00:00:21,625 --> 00:00:26,208
Percaya padaku
akan selalu ada yang kurang.

7
00:00:26,292 --> 00:00:27,917
Kita seharusnya hadapi bersama.

8
00:00:28,000 --> 00:00:29,417
Aku rasa, begitulah aku, ya?

9
00:00:30,625 --> 00:00:33,875
Apakah itu nalar atau nonsens?

10
00:00:34,250 --> 00:00:35,917
Aku lakukan yang kau tidak bisa.

11
00:00:36,250 --> 00:00:40,542
Begitu selesai,
dan dunia ini bersih dari penjahat,

12
00:00:40,875 --> 00:00:42,833
aku ingin kau ingat satu hal.

13
00:00:43,042 --> 00:00:44,500
Siksaanmu menempaku.

14
00:00:44,708 --> 00:00:46,500
Aku berutang kemenanganku padamu.

15
00:00:49,875 --> 00:00:51,542
Marc, kau pasti bisa.

16
00:00:51,667 --> 00:00:54,458
Tapi kalau aku itu kau,
artinya aku juga bisa.

17
00:01:00,292 --> 00:01:01,125
Steven!

18
00:02:31,750 --> 00:02:36,083
Maaf harus jadi begini, Marc Spector,

19
00:02:37,917 --> 00:02:39,417
Steven Grant,

20
00:02:41,458 --> 00:02:43,333
entah siapa lagi yang ada di sana.

21
00:02:46,500 --> 00:02:51,083
Terkadang kita butuh cahaya dingin
kematian sebelum bisa lihat kenyataan.

22
00:03:23,583 --> 00:03:25,583
Siapa yang mau sembuhkan dunia?

23
00:04:00,917 --> 00:04:02,500
Marc.

24
00:05:31,917 --> 00:05:33,458
Kenapa kalian di sini?

25
00:05:40,917 --> 00:05:43,000
Tak apa-apa.

26
00:05:43,083 --> 00:05:46,792
Tenang.

27
00:05:47,583 --> 00:05:48,500
Tunjukkan suratmu.

28
00:05:48,583 --> 00:05:50,042
Tidak perlu tunjukkan surat.

29
00:05:50,792 --> 00:05:52,333
Tunjukkan jiwa kalian.

30
00:06:18,042 --> 00:06:19,750
Ini wajah orang baik.

31
00:06:22,917 --> 00:06:24,625
Kau tidak butuh ini lagi.

32
00:06:25,917 --> 00:06:27,458
Pindahkan jasadnya dari jalur.

33
00:06:29,375 --> 00:06:31,000
Cepat! Buat jalan.

34
00:06:53,875 --> 00:06:54,750
Jangan, Layla.

35
00:06:55,583 --> 00:06:58,000
Layla, tunggu. Aku Dewi Taweret.

36
00:07:05,167 --> 00:07:06,000
Layla,

37
00:07:07,125 --> 00:07:08,833
Marc yang memintamu berhenti.

38
00:07:09,125 --> 00:07:10,208
Apa-apaan ini?

39
00:07:12,417 --> 00:07:13,250
Dia sudah mati.

40
00:07:13,333 --> 00:07:15,875
Dan aku bicara padamu
lewat mayat sekarang. Terus?

41
00:07:16,458 --> 00:07:19,750
Dengar, Harrow terlalu kuat
untuk kau cegah sendirian.

42
00:07:19,833 --> 00:07:20,708
Kalau Marc...

43
00:07:21,667 --> 00:07:23,083
Bisa hidup kembali...

44
00:07:23,750 --> 00:07:25,875
Apa maksudmu "hidup kembali"?

45
00:07:31,708 --> 00:07:33,500
Dia akan butuh Khonshu.

46
00:07:34,333 --> 00:07:35,833
Hancurkan ushabti-nya.

47
00:07:36,167 --> 00:07:37,625
Ada di Dewan para Dewa.

48
00:07:38,542 --> 00:07:40,083
Dan kau bisa jadi Avatar-ku.

49
00:07:40,792 --> 00:07:42,500
Marc sudah sering memujimu.

50
00:07:42,792 --> 00:07:44,625
Tidak. Aku akan lawan dia sendiri.

51
00:07:44,917 --> 00:07:46,042
Saatnya berangkat!

52
00:08:20,958 --> 00:08:21,917
Ada gangguan.

53
00:08:23,375 --> 00:08:24,500
Dewa-Dewa kalian tahu.

54
00:08:24,583 --> 00:08:25,583
Tapi, apa artinya?

55
00:08:25,750 --> 00:08:28,583
Ada yang berusaha membebaskan Ammit.

56
00:08:29,125 --> 00:08:30,792
Tapi, kenapa?

57
00:08:32,125 --> 00:08:33,125
Harrow.

58
00:08:36,292 --> 00:08:39,625
Kalian takkan percaya yang
disembunyikan para Dewa dari manusia.

59
00:08:48,917 --> 00:08:51,125
Kalian hakim, bukan prajurit.

60
00:08:51,625 --> 00:08:53,500
Ini tidak harus terjadi.

61
00:09:11,250 --> 00:09:13,208
Ini seharusnya bisa dihindari.

62
00:09:58,542 --> 00:10:01,208
Kepada siapa aku berutang
terima kasih?

63
00:10:01,542 --> 00:10:04,042
Muridmu yang setia, Dewiku,

64
00:10:04,750 --> 00:10:06,500
padanya kau tidak berutang apa pun.

65
00:10:06,833 --> 00:10:08,667
Neracamu tidak seimbang.

66
00:10:10,125 --> 00:10:11,333
Aku mengerti.

67
00:10:12,958 --> 00:10:18,208
Aku harap penebusanku bisa
memulihkan ketidakseimbanganku,

68
00:10:18,333 --> 00:10:20,125
tetapi itu tidak mungkin.

69
00:10:20,958 --> 00:10:24,167
Aku menerima Neracanya
apa pun hasilnya.

70
00:10:24,458 --> 00:10:27,375
Tidak seimbang karena
yang ada di masa depanmu.

71
00:10:27,583 --> 00:10:30,792
Maka kita harus selamatkan dunia
dari luka yang akan aku buat.

72
00:10:32,833 --> 00:10:34,167
Aku berserah diri.

73
00:10:34,292 --> 00:10:37,250
Yang ada di masa depanmu
adalah pelayananmu padaku.

74
00:10:38,250 --> 00:10:40,083
Bagaimana melayani jika mati?

75
00:10:40,333 --> 00:10:41,958
Kematianmu ditunda.

76
00:10:42,750 --> 00:10:46,750
Dulu aku mengandalkan pelayan
dengan Neraca yang seimbang.

77
00:10:47,167 --> 00:10:51,500
Akibatnya, aku terkurung dalam batu
selama 2.000 tahun.

78
00:10:51,625 --> 00:10:53,792
Namun, aku memiliki murid
di seluruh dunia

79
00:10:53,875 --> 00:10:57,250
dengan Neraca yang seimbang,
menantikan perintahmu.

80
00:10:58,417 --> 00:11:01,125
Mereka layak, Dewiku.

81
00:11:01,208 --> 00:11:03,583
Namun, kau yang membebaskanku.

82
00:11:03,667 --> 00:11:06,000
Kau adalah Avatar yang aku butuhkan.

83
00:11:06,542 --> 00:11:09,750
Layani aku,
dan kau akan temukan kedamaian.

84
00:11:15,125 --> 00:11:18,000
Jangan biarkan luka lama
mengendalikanmu.

85
00:11:21,042 --> 00:11:22,125
Aku patuh.

86
00:11:32,500 --> 00:11:36,208
Aku tidak merasakan Marc Spector
di dunia ini.

87
00:11:37,292 --> 00:11:39,625
Dia pasti mati bertarung.

88
00:11:39,792 --> 00:11:42,125
Mempertarungkan perangmu.

89
00:11:42,208 --> 00:11:43,667
Yang jauh dari selesai.

90
00:11:44,042 --> 00:11:47,667
Jika Marc sungguh tiada,
aku membutuhkan Avatar.

91
00:11:47,750 --> 00:11:51,625
Maukah kau, Layla El-Faouly,
melindungi para pengembara malam...

92
00:11:51,750 --> 00:11:53,000
Kau bercanda?

93
00:11:54,000 --> 00:11:57,542
Kau mengubah hidup Marc
menjadi mimpi buruk.

94
00:11:58,417 --> 00:12:00,125
Kenapa aku harus lakukan juga?

95
00:12:00,417 --> 00:12:04,292
Karena kau tidak akan menang
melawan Harrow dan Ammit sendirian.

96
00:12:04,833 --> 00:12:06,208
Aku terima risikonya.

97
00:12:06,292 --> 00:12:08,708
Marc dalam masalah karenamu.

98
00:12:08,792 --> 00:12:11,458
Kurang fokus membuat dia terbunuh.

99
00:12:11,542 --> 00:12:15,167
Kau perlu rencana, kumbang kecil.
Yang aku tawarkan...

100
00:12:15,250 --> 00:12:17,917
Aku tidak peduli
apa yang kau tawarkan.

101
00:12:19,958 --> 00:12:21,750
Marc tidak memercayaimu.

102
00:12:22,125 --> 00:12:24,417
Aku tidak memercayaimu.

103
00:12:27,958 --> 00:12:32,458
Kita akan kerja sama
tanpa memperbudak diriku.

104
00:12:33,250 --> 00:12:35,917
Kita harus mengurung Ammit kembali.

105
00:12:36,417 --> 00:12:37,417
Caranya?

106
00:12:37,750 --> 00:12:39,750
Hanya seorang Avatar yang bisa.

107
00:12:40,833 --> 00:12:42,792
Aku bilang "tidak".

108
00:12:45,250 --> 00:12:49,792
Mari murnikan jiwa-jiwa di Kairo
lalu seisi dunia.

109
00:13:00,250 --> 00:13:03,333
Khonshu. Waktu telah menindasmu.

110
00:13:03,667 --> 00:13:06,750
Benar. Aku tidak akan biarkan
kau teruskan ini.

111
00:13:07,000 --> 00:13:09,667
Ada orang lain di sini.
Cari yang membebaskannya.

112
00:13:18,208 --> 00:13:19,542
Neracanya seimbang.

113
00:13:20,542 --> 00:13:21,917
Jantungmu penuh.

114
00:13:24,500 --> 00:13:26,958
Perjalananmu berakhir.

115
00:13:31,542 --> 00:13:35,458
Di sini... hening.

116
00:13:36,625 --> 00:13:38,917
Kedamaian yang kau inginkan
dan tidak dapat.

117
00:13:39,625 --> 00:13:41,042
Kau mewujudkannya.

118
00:13:41,500 --> 00:13:45,583
Tanpa bahaya.
Tanpa kesepian atau rasa sakit.

119
00:13:46,417 --> 00:13:47,542
Lalu Steven bagaimana?

120
00:13:48,292 --> 00:13:51,083
Dia tiada, Marc. Duat mengambilnya.

121
00:13:51,958 --> 00:13:54,167
Tolong nikmati kedamaianmu.

122
00:14:05,167 --> 00:14:06,583
Kita harus kembali untuknya.

123
00:14:09,667 --> 00:14:11,125
Bukan begitu cara kerjanya.

124
00:14:11,583 --> 00:14:13,833
Kalau pergi, kau tidak bisa kembali.

125
00:14:15,000 --> 00:14:18,375
Lagi pula,
kau tidak butuh dia lagi, Marc.

126
00:14:18,542 --> 00:14:21,083
Jadi, aku bisa menikmati
kedamaian abadi, dan dia

127
00:14:22,000 --> 00:14:23,750
tersesat di gurun selamanya?

128
00:14:28,417 --> 00:14:29,625
Aku tidak terima.

129
00:14:30,708 --> 00:14:32,792
Tunggu! Pikirkan baik-baik!

130
00:14:54,500 --> 00:14:56,917
Takdirku satu, sama sepertimu.

131
00:14:57,042 --> 00:14:58,917
Untuk membawa keseimbangan.

132
00:14:59,208 --> 00:15:02,167
Kau berbicara soal keseimbangan,
tapi kau memilih dia.

133
00:15:02,500 --> 00:15:03,917
Avatar-mu seorang pendosa!

134
00:15:04,000 --> 00:15:05,583
Kau iri akan kesetiaannya.

135
00:15:05,708 --> 00:15:07,042
Kesetiaan untuk apa?

136
00:15:07,125 --> 00:15:10,125
Untuk dunia yang kosong
bagi murid- muridmu?

137
00:15:10,208 --> 00:15:13,583
Jangan dengarkan dia.
Dia hanya ingin menahanmu.

138
00:15:29,000 --> 00:15:29,875
Steven.

139
00:15:32,875 --> 00:15:34,375
Tampak kurang sehat, Kawan.

140
00:15:37,292 --> 00:15:38,542
Entah apa kau dengar ini.

141
00:15:40,625 --> 00:15:42,000
Sejak kau ada,

142
00:15:43,250 --> 00:15:45,750
sejak dulu, kita masih muda.

143
00:15:47,458 --> 00:15:48,458
Kau menyelamatkanku.

144
00:15:51,375 --> 00:15:53,458
Aku selamat karena aku tidak sendiri.

145
00:15:54,875 --> 00:15:58,375
Kau selalu ada, hidup, penuh harapan.

146
00:15:58,542 --> 00:16:02,167
Aku coba menjaga itu, tapi gagal.
Aku gagal melindungimu.

147
00:16:09,167 --> 00:16:11,792
Tapi, kau tidak meninggalkanku.

148
00:16:13,208 --> 00:16:15,917
Dan meskipun padang tadi begitu...

149
00:16:16,250 --> 00:16:17,625
Begitu indah...

150
00:16:19,250 --> 00:16:21,167
Aku tidak akan pernah meninggalkanmu.

151
00:16:28,083 --> 00:16:31,708
Kau satu-satunya kekuatan super...

152
00:16:34,667 --> 00:16:35,750
yang pernah kupunya.

153
00:17:07,458 --> 00:17:08,375
Marc.

154
00:17:10,958 --> 00:17:11,875
Steven.

155
00:17:18,583 --> 00:17:20,958
Kau kembali? Kau ini kenapa?

156
00:17:21,208 --> 00:17:23,208
Aku sudah sedikit pidato tadi.

157
00:17:23,292 --> 00:17:24,250
Itu tidak sedikit.

158
00:17:26,542 --> 00:17:28,708
Marc, lihat. Gerbangnya terbuka!

159
00:17:28,875 --> 00:17:33,167
Khonshu, sebagai Dewa,
keyakinanmu begitu rendah.

160
00:17:33,875 --> 00:17:35,833
Kau tidak akan pernah mengerti.

161
00:17:55,250 --> 00:17:56,875
-Astaga.
-Ayo. Cepat!

162
00:17:56,958 --> 00:17:58,875
Kau pasti bisa. Kita hampir sampai.

163
00:17:59,000 --> 00:17:59,833
Ya.

164
00:18:00,500 --> 00:18:02,125
-Aku memperlambat. Pergi.
-Ayo!

165
00:18:07,750 --> 00:18:08,958
-Lihat!
-Aku datang!

166
00:18:10,000 --> 00:18:11,875
Osiris, dasar Dewa berhati lembut!

167
00:18:14,333 --> 00:18:15,500
Ayo, lari!

168
00:18:16,208 --> 00:18:17,750
-Kuda nil!
-Kita harus pergi!

169
00:18:18,250 --> 00:18:20,458
Mohon ampunanku, dan akan kuberikan.

170
00:18:20,750 --> 00:18:23,625
Aku memilih dilenyapkan
daripada memohon ampun.

171
00:18:23,833 --> 00:18:25,583
Kita hampir sampai! Ayo!

172
00:18:30,500 --> 00:18:31,375
Marc?

173
00:18:36,167 --> 00:18:37,292
Khonshu...

174
00:18:38,083 --> 00:18:41,417
Aku merasakan sakit di dalam dirimu.

175
00:18:41,750 --> 00:18:45,000
Kau mau kematian, atau kehidupan?

176
00:18:45,417 --> 00:18:49,083
Apakah kau bersumpah untuk
melindungi para pengembara malam?

177
00:18:50,292 --> 00:18:52,625
Bangkit dan hiduplah kembali!

178
00:19:17,625 --> 00:19:18,458
Baiklah.

179
00:19:20,333 --> 00:19:21,167
Ayo.

180
00:19:31,958 --> 00:19:32,917
Khonshu.

181
00:19:33,458 --> 00:19:34,750
Aku tahu kau pasti rindu.

182
00:19:35,042 --> 00:19:36,583
Layla menolakmu, bukan?

183
00:19:36,667 --> 00:19:38,333
Ammit telah dibebaskan.

184
00:19:38,458 --> 00:19:40,583
Aku tidak cukup kuat
untuk menghentikannya.

185
00:19:40,833 --> 00:19:43,042
Marc Spector, aku butuh bantuanmu.

186
00:19:43,625 --> 00:19:44,792
Aku penasaran satu hal.

187
00:19:44,875 --> 00:19:46,750
Bagaimana sistem kesepakatan barunya?

188
00:19:46,833 --> 00:19:49,583
Steven Grant, aku tidak bicara padamu.

189
00:19:49,667 --> 00:19:52,417
Ya, baiklah.
Namun, kami sudah satu paket sekarang,

190
00:19:52,583 --> 00:19:54,292
jadi kau harus menghadapiku juga.

191
00:19:54,417 --> 00:19:57,875
Dan kami baru saja menyelamatkanmu,
jadi berterima kasihlah.

192
00:19:58,917 --> 00:20:01,792
Menurutku
kau harus jawab pertanyaanku.

193
00:20:01,917 --> 00:20:03,417
Apa kesepakatan kita sekarang?

194
00:20:03,500 --> 00:20:06,958
Kau mau bernegosiasi sekarang,
saat banyak dipertaruhkan?

195
00:20:08,500 --> 00:20:11,875
Ya, kami belajar dari yang terbaik,
burung tua konyol.

196
00:20:12,000 --> 00:20:14,625
Aku akan melepaskan kalian berdua.
Aku janji.

197
00:20:16,292 --> 00:20:17,792
Aku suka itu.

198
00:20:18,167 --> 00:20:20,625
Bagus. Senang kita bisa sepakat.

199
00:20:20,750 --> 00:20:22,458
Kini, bagaimana caranya ke Kairo?

200
00:20:22,750 --> 00:20:25,125
Kau lupa, Cacing Kecil,

201
00:20:25,208 --> 00:20:29,208
Aku masih Dewa dari Langit Malam!

202
00:20:29,292 --> 00:20:32,042
Baiklah, kau tahu?
Yang ini kau saja, Marc.

203
00:20:32,125 --> 00:20:33,667
Cepat, Bodoh!

204
00:20:45,250 --> 00:20:47,000
Apa kau yang membebaskan Khonshu?

205
00:20:47,083 --> 00:20:47,958
Ya.

206
00:20:53,042 --> 00:20:56,167
Hei! Bagaimana cara
menghentikan Ammit?

207
00:20:58,333 --> 00:21:01,958
Dewan ini adalah tempat terkuat kami.

208
00:21:03,250 --> 00:21:08,625
Dari sini, kita harus mengurung Ammit
dalam wujud manusia.

209
00:21:10,542 --> 00:21:12,167
Tubuh, bukan patung.

210
00:21:12,750 --> 00:21:14,083
Dia pasti rapuh.

211
00:21:14,708 --> 00:21:16,708
Baik, bagaimana caranya?

212
00:21:18,000 --> 00:21:22,125
Kita butuh lebih banyak Avatar
dari yang tersisa...

213
00:21:22,500 --> 00:21:25,042
Apa? Tidak.

214
00:21:27,500 --> 00:21:28,750
Tidak.

215
00:21:39,625 --> 00:21:44,000
Taweret, apa kau di sana?

216
00:21:46,750 --> 00:21:47,625
Layla!

217
00:21:48,417 --> 00:21:51,125
Aku senang.
Kita akan bersenang-senang bersama.

218
00:22:17,083 --> 00:22:18,333
Kau berubah pikiran.

219
00:22:18,667 --> 00:22:22,125
Dengan senang hati aku akan
menerimamu sebagai Avatar-ku.

220
00:22:22,875 --> 00:22:27,250
Oke. Avatar sementara.

221
00:22:28,375 --> 00:22:29,792
Ya, tentu saja!

222
00:22:31,417 --> 00:22:35,083
Ayahmu akan sangat senang
saat dia mendengar ini.

223
00:22:39,792 --> 00:22:40,667
Ayahku?

224
00:22:40,750 --> 00:22:44,542
Ya! Aku bertemu ayahmu waktu
membawanya ke Padang Alang-alang.

225
00:22:46,375 --> 00:22:47,333
Apa?

226
00:22:48,125 --> 00:22:49,625
Jadi atau tidak?

227
00:22:49,708 --> 00:22:53,333
Aku punya ide kostum yang hebat.

228
00:23:38,083 --> 00:23:41,708
Pengikut Ammit, hakimi semua orang.

229
00:25:25,833 --> 00:25:28,833
Begitu kecil perbedaan
dari keinginan kita bagi dunia.

230
00:25:28,917 --> 00:25:31,208
Untuk apa berkelahi
hingga akhir zaman?

231
00:25:31,333 --> 00:25:35,250
Kau tahu jawabannya.
Aku hanya hukum yang berbuat jahat.

232
00:25:35,333 --> 00:25:39,625
Aku juga, tapi aku tidak beri mereka
kepuasan bertindak.

233
00:25:42,792 --> 00:25:44,583
Bergabunglah ke sisiku.

234
00:26:03,625 --> 00:26:04,500
Layla?

235
00:26:12,458 --> 00:26:13,333
Layla.

236
00:26:13,667 --> 00:26:14,917
-Marc.
-Sayang.

237
00:26:16,333 --> 00:26:18,292
-Kau selamat.
-Kau bisa kembali?

238
00:26:19,417 --> 00:26:22,250
Kau terlihat hebat.
Apa yang kau pakai?

239
00:26:27,500 --> 00:26:30,083
Untuk apa melawan,
bila kau tahu akan kalah?

240
00:26:30,375 --> 00:26:33,000
Karena ini pilihanku!

241
00:26:33,125 --> 00:26:35,375
Satu hal yang kau renggut.

242
00:26:37,750 --> 00:26:40,750
Hei, aku tidak sabar
menunjukkan kemampuan baru kami.

243
00:26:40,875 --> 00:26:42,292
Baiklah, tunjukkan padaku.

244
00:26:42,375 --> 00:26:43,500
-Ya?
-Ya.

245
00:28:18,958 --> 00:28:21,000
Masuk ke mobil! Masuk! Ayo!

246
00:28:35,333 --> 00:28:37,250
Apakah kau pahlawan super dari Mesir?

247
00:28:37,375 --> 00:28:38,208
Ya.

248
00:28:55,458 --> 00:28:56,292
Ayo!

249
00:29:02,417 --> 00:29:04,500
Seandainya Ammit dibiarkan berkuasa,

250
00:29:05,125 --> 00:29:07,542
Randall kecil bisa terselamatkan,

251
00:29:07,875 --> 00:29:09,917
keluargamu pasti bahagia.

252
00:29:10,500 --> 00:29:14,042
Dia hanya perlu memangkas
satu rumput liar.

253
00:29:14,917 --> 00:29:15,750
Kau.

254
00:30:21,125 --> 00:30:22,833
Tadi itu bukan kau, 'kan, Steven?

255
00:30:25,708 --> 00:30:27,083
Tentu bukan, Kawan.

256
00:30:33,667 --> 00:30:34,542
Marc?

257
00:30:37,750 --> 00:30:38,583
Ya.

258
00:30:39,792 --> 00:30:41,000
Apa-apaan itu?

259
00:30:43,042 --> 00:30:44,292
Aku pingsan.

260
00:30:53,708 --> 00:30:56,250
Bawa Harrow.
Aku tahu cara menghentikan Ammit.

261
00:31:05,083 --> 00:31:07,750
Kekuatan ruang ini
akan mengikat Ammit pada Harrow.

262
00:31:07,833 --> 00:31:10,208
Pegang tanganku,
lalu kita mulai mantranya.

263
00:31:30,833 --> 00:31:33,292
Ini seharusnya surga kita!

264
00:31:33,375 --> 00:31:36,500
Terlambat, Ammit.
Kau akan dihancurkan.

265
00:32:14,083 --> 00:32:16,667
Kau tidak akan bisa mengurungku.

266
00:32:17,375 --> 00:32:18,750
Aku tidak akan berhenti.

267
00:32:25,917 --> 00:32:27,042
Selesaikan,

268
00:32:27,583 --> 00:32:29,917
jangan biarkan salah satu pun hidup.

269
00:32:38,792 --> 00:32:41,833
Selama Harrow hidup, Ammit juga.

270
00:32:42,375 --> 00:32:45,750
Aku harus sudahi ini. Kalau tidak,
aku tidak akan pernah bebas.

271
00:32:46,417 --> 00:32:47,333
Marc!

272
00:32:49,000 --> 00:32:52,250
Kau punya pilihan. Kau sudah bebas.

273
00:32:52,625 --> 00:32:54,875
Pilihannya adalah pembalasan.

274
00:32:54,958 --> 00:32:58,167
Kita tidak bisa ambil risiko
Ammit lolos.

275
00:32:58,250 --> 00:32:59,583
Dia akan membunuh lagi.

276
00:33:00,042 --> 00:33:01,500
Bicaramu seperti dia.

277
00:33:05,792 --> 00:33:06,958
Kau mau mereka mati...

278
00:33:10,125 --> 00:33:11,167
lakukanlah sendiri.

279
00:33:16,667 --> 00:33:17,958
Sekarang, bebaskan kami.

280
00:33:26,292 --> 00:33:28,125
Sesuai permintaanmu.

281
00:33:42,708 --> 00:33:43,875
Jadi...

282
00:33:44,708 --> 00:33:49,083
Jadi, seperti inikah kenyataannya?

283
00:33:49,542 --> 00:33:51,667
Imajinasi bisa sangat nyata.

284
00:33:52,083 --> 00:33:54,625
Kursi ini, meja, lampu

285
00:33:55,042 --> 00:33:57,333
awalnya diciptakan dalam imajinasi.

286
00:33:57,750 --> 00:34:02,750
Namun, apa kau percaya
kalau Khonshu dan Ammit itu nyata?

287
00:34:03,750 --> 00:34:05,917
Aku? Tidak.

288
00:34:12,667 --> 00:34:14,292
Kalau kita tidak sepakat, Dok?

289
00:34:15,458 --> 00:34:16,333
Marc...

290
00:34:17,792 --> 00:34:19,625
Kalau kita tidak sepaham?

291
00:34:21,750 --> 00:34:23,583
Maka usaha kita di sini berlanjut.

292
00:34:25,542 --> 00:34:26,542
Berapa lama?

293
00:34:26,667 --> 00:34:28,500
Selama yang kau butuhkan.

294
00:34:31,542 --> 00:34:32,875
Hei, kau lihat itu, 'kan?

295
00:34:34,500 --> 00:34:37,250
Ya, aku melihatnya. Aku lihat.

296
00:34:39,583 --> 00:34:40,625
Kenapa aku berdarah?

297
00:34:45,500 --> 00:34:49,833
Ya, aku rasa kau tidak tahu
sebanyak yang kau kira.

298
00:34:49,958 --> 00:34:54,375
Meskipun diagnosismu
menggiurkan untuk diterima, Dok...

299
00:34:56,917 --> 00:34:58,500
Kami pilih selamatkan dunia.

300
00:35:00,708 --> 00:35:01,667
Selamat tinggal.

301
00:35:21,083 --> 00:35:22,500
Steven? Kau di sana?

302
00:35:28,167 --> 00:35:29,417
Ternyata berhasil.

303
00:35:34,292 --> 00:35:36,208
Kumuh sekali tempat tinggalmu ini.

304
00:36:01,917 --> 00:36:04,833
BERDASARKAN KOMIK MARVEL.

305
00:37:38,167 --> 00:37:42,208
Dokter Garrison, ruang 126.
Dokter Garrison, 126.

306
00:37:44,000 --> 00:37:45,208
Pasir.

307
00:37:47,875 --> 00:37:48,958
Saatnya tidur.

308
00:37:51,708 --> 00:37:53,125
Biar aku saja.

309
00:37:53,250 --> 00:37:54,417
Maaf, bagaimana?

310
00:37:54,958 --> 00:37:57,458
Tenang, Nona. Tenang.

311
00:38:46,125 --> 00:38:47,250
Khonshu.

312
00:38:49,167 --> 00:38:50,375
Kau tak bisa lukai kami.

313
00:38:51,958 --> 00:38:54,917
Ya. Kau mau tahu sesuatu?

314
00:38:56,708 --> 00:39:01,250
Marc Spector sungguh percaya
setelah kami berpisah,

315
00:39:01,333 --> 00:39:04,042
aku ingin istrinya menjadi Avatar-ku.

316
00:39:04,250 --> 00:39:07,417
Kenapa aku butuh orang lain

317
00:39:08,000 --> 00:39:11,792
saat dia sendiri tidak tahu
seberapa bermasalah dirinya?

318
00:39:16,250 --> 00:39:19,042
Ini temanku, Jake Lockley.

319
00:39:25,833 --> 00:39:27,667
Hari ini, kau kalah.

320
00:39:30,417 --> 00:39:31,292
Tunggu.

321
00:42:16,750 --> 00:42:18,625
Untuk informasi mengenai
kesehatan mental,

322
00:42:18,708 --> 00:42:20,708
kunjungi Aliansi Nasional
Kesehatan Mental di NAMI.org

323
00:42:20,792 --> 00:42:21,792
Terjemahan subtitle oleh
Robby Geosandi

