1
00:00:05,083 --> 00:00:08,292
Pasti sangat sulit menghadapi
semua suara itu dalam satu kepala.

2
00:00:08,833 --> 00:00:12,792
Marc Spector. Steven Grant. Khonshu.

3
00:00:13,042 --> 00:00:15,083
Kembalikan tasnya, Bodoh.

4
00:00:16,708 --> 00:00:18,750
SEBELUMNYA

5
00:00:18,875 --> 00:00:20,167
Kau bisa mendengarnya?

6
00:00:20,333 --> 00:00:23,375
Tidak lagi. Dulu aku adalah Avatarnya.

7
00:00:23,667 --> 00:00:27,208
Khonshu menghukum mereka
yang sudah mengambil jalan kejahatan.

8
00:00:27,292 --> 00:00:29,708
Ganjarannya datang terlambat.

9
00:00:29,833 --> 00:00:32,500
Ammit mencabut kejahatan dari akarnya.

10
00:00:32,875 --> 00:00:35,500
Andai kau bisa melihat
dunia yang kami bangun.

11
00:00:35,625 --> 00:00:37,833
Namun, Ammit telah memutuskan.

12
00:00:39,792 --> 00:00:41,708
Jangan meragukan penghakimannya.

13
00:00:41,875 --> 00:00:43,625
Ammit akan membuka jalan kebaikan.

14
00:00:43,917 --> 00:00:45,458
Dia harus dibangkitkan

15
00:00:45,833 --> 00:00:48,208
Steven, aku berjanji kepada Khonshu.

16
00:00:48,417 --> 00:00:50,708
Perjanjiannya mengharuskanmu
tak ikut campur.

17
00:00:50,792 --> 00:00:51,917
Berikan tubuhnya.

18
00:00:54,750 --> 00:00:57,583
Scarab itu berfungsi
sebagai semacam kompas,

19
00:00:57,667 --> 00:00:59,958
membawa kita ke makam Ammit.

20
00:01:01,792 --> 00:01:03,250
Panggil kostumnya.

21
00:01:07,250 --> 00:01:08,458
Sial!

22
00:01:09,125 --> 00:01:10,458
Kita temukan scarab itu.

23
00:01:10,792 --> 00:01:13,250
Terlambat. Harrow mendapatkannya.

24
00:01:13,625 --> 00:01:17,125
Maka kita akan cari cara lain.
Kita ke makam Ammit lebih dahulu.

25
00:01:26,250 --> 00:01:29,250
Lalu aku temukan dia,
bersama scarab itu,

26
00:01:29,625 --> 00:01:32,250
tinggal dua puluh menit
dari tempat lama kami.

27
00:01:36,500 --> 00:01:40,375
Kini, dia mungkin akan mati
karena berkeliaran di Kairo.

28
00:01:46,708 --> 00:01:49,792
Itu sebabnya
kau tampak tidak senang bisa pulang.

29
00:01:51,792 --> 00:01:53,208
Cemas, mungkin.

30
00:01:58,042 --> 00:01:59,417
Sudah sepuluh tahun.

31
00:02:02,875 --> 00:02:05,083
Apa kau tidak memutus
terlalu banyak koneksi?

32
00:02:05,833 --> 00:02:09,042
Semua relik dan benda curian itu?

33
00:02:11,708 --> 00:02:13,667
Aku tidak mencuri.

34
00:02:15,000 --> 00:02:16,500
Benda-benda itu sudah dicuri.

35
00:02:17,042 --> 00:02:18,583
Itu yang orang-orang lupakan.

36
00:02:20,750 --> 00:02:24,250
Aku mengambilnya dari pasar gelap

37
00:02:24,875 --> 00:02:27,708
dan mengembalikannya
kepada pemilik yang sebenarnya.

38
00:02:29,042 --> 00:02:31,083
Mungkin aku simpan sebagian
untuk hidup.

39
00:02:31,917 --> 00:02:33,083
Pintar.

40
00:02:34,125 --> 00:02:36,458
Sudah tidak begitu polos.

41
00:02:40,292 --> 00:02:43,417
Aku penasaran apa kata ayahmu
soal scarab kecilnya ini?

42
00:02:44,250 --> 00:02:45,708
Kita tidak akan tahu.

43
00:02:46,208 --> 00:02:48,833
Sulit dipercaya
Ayah biarkan kau mengajariku ini.

44
00:02:49,917 --> 00:02:51,708
Dia memanjakanmu.

45
00:02:52,542 --> 00:02:55,583
Kau pikir situs galiannya
adalah tempat untuk anak-anak?

46
00:02:57,208 --> 00:03:02,250
Arkeologi. Kumpulan kutu buku obsesif.

47
00:03:05,000 --> 00:03:07,875
Yang terjadi di gurun
sudah hilang bersama pasir.

48
00:03:09,042 --> 00:03:13,250
Pasti sulit,
membuka luka dari masa lalu.

49
00:03:13,625 --> 00:03:15,167
Mudah terjebak.

50
00:03:17,000 --> 00:03:19,750
Tenggelam dalam luka kita.

51
00:03:20,125 --> 00:03:22,125
Baguslah. Aku hindari keduanya.

52
00:03:22,375 --> 00:03:23,792
Terlambat bilang begitu,

53
00:03:25,417 --> 00:03:26,875
Aku merindukannya juga.

54
00:03:28,167 --> 00:03:31,375
Namun, itu bebanmu, bukan bebanku.

55
00:03:34,583 --> 00:03:38,042
Hindari saja daerah lamamu.

56
00:03:38,917 --> 00:03:39,833
Aku perasa...

57
00:03:39,917 --> 00:03:40,958
REPUBLIK ARAB MESIR

58
00:03:41,042 --> 00:03:42,125
...tapi aku khawatir.

59
00:03:46,833 --> 00:03:48,208
Selamat jalan, Sayang.

60
00:03:52,292 --> 00:03:53,125
Terima kasih.

61
00:05:07,542 --> 00:05:09,083
Kita menemukan Ammit.

62
00:05:12,292 --> 00:05:13,375
Dia di sini.

63
00:05:17,292 --> 00:05:19,417
Kita menemukannya.

64
00:05:20,625 --> 00:05:22,125
Dia di sini.

65
00:05:25,125 --> 00:05:26,625
Marc Spector ada di Kairo.

66
00:05:27,292 --> 00:05:28,292
Dia melacak kita.

67
00:05:29,042 --> 00:05:31,417
Aku tahu. Ammit ada di sini.

68
00:05:55,083 --> 00:05:55,958
Sial.

69
00:05:56,458 --> 00:05:57,375
Kau membunuhnya?

70
00:05:57,833 --> 00:05:59,083
Aku mau bicara dengannya.

71
00:05:59,583 --> 00:06:00,667
Soal situs galian.

72
00:06:01,792 --> 00:06:03,750
Oke, aku bicara dengan kalian saja.

73
00:06:04,375 --> 00:06:05,292
Kau telat.

74
00:06:06,167 --> 00:06:08,167
-Kau tidak akan temukan Harrow.
-Masa?

75
00:06:15,708 --> 00:06:18,042
Apa, mau dansa? Berkelahi?
Mau apa kita?

76
00:06:36,250 --> 00:06:37,583
Kena kau, turis.

77
00:07:14,292 --> 00:07:15,125
Marc.

78
00:07:16,875 --> 00:07:18,125
Jangan lakukan itu, Marc.

79
00:07:18,208 --> 00:07:19,083
Hentikan.

80
00:07:19,167 --> 00:07:20,042
Hentikan.

81
00:07:25,333 --> 00:07:26,500
Mana Steven?

82
00:07:29,000 --> 00:07:30,333
Tolong, berhenti!

83
00:07:32,000 --> 00:07:33,167
Kau bisa bahasa Arab?

84
00:07:33,917 --> 00:07:35,417
Kenapa bertingkah seperti turis?

85
00:07:35,500 --> 00:07:36,667
Kita mau ke mana?

86
00:07:37,958 --> 00:07:39,250
Kau bilang bandara.

87
00:07:39,917 --> 00:07:40,833
Bandara.

88
00:07:41,875 --> 00:07:44,708
Tunggu. Berhenti!

89
00:07:48,167 --> 00:07:49,417
Ayo bicara dahulu.

90
00:07:50,667 --> 00:07:51,875
Biarkan kami pergi.

91
00:07:51,958 --> 00:07:54,125
Tadi bukan aku!
Ayo kita bicara sebentar.

92
00:07:54,208 --> 00:07:55,042
Uangku!

93
00:07:55,875 --> 00:07:58,458
Uangku! Mana uangku?

94
00:08:41,500 --> 00:08:42,542
Di mana Harrow?

95
00:08:46,250 --> 00:08:48,542
Di mana Harrow? Katakan kepadaku.

96
00:08:48,667 --> 00:08:49,500
Marc.

97
00:08:51,083 --> 00:08:52,917
Marc, cukup.

98
00:09:06,958 --> 00:09:07,875
Apa?

99
00:09:10,000 --> 00:09:11,167
Astaga.

100
00:09:11,583 --> 00:09:12,542
Astaga.

101
00:09:12,750 --> 00:09:13,917
Apa yang kau perbuat?

102
00:09:14,042 --> 00:09:15,250
Sumpah. Itu bukan aku.

103
00:09:15,500 --> 00:09:16,583
Lalu siapa?

104
00:09:25,792 --> 00:09:26,750
Di mana makamnya?

105
00:09:28,417 --> 00:09:30,000
Seret dia ke jurang.

106
00:09:30,958 --> 00:09:31,917
Dia cuma anak-anak.

107
00:09:32,250 --> 00:09:33,750
Dia akan bicara.

108
00:09:46,500 --> 00:09:47,583
Di mana Harrow?

109
00:09:49,292 --> 00:09:50,208
Di mana Harrow?

110
00:09:54,375 --> 00:09:55,417
Terpujilah Ammit.

111
00:10:06,708 --> 00:10:08,750
Aku kira dia akan bicara.

112
00:10:11,750 --> 00:10:13,500
Kau ini kenapa, Steven?

113
00:10:14,708 --> 00:10:17,375
Aku? Kau yang membantai mereka.

114
00:10:18,500 --> 00:10:19,667
Aku tidak melakukannya.

115
00:10:19,750 --> 00:10:22,833
Aku juga. Dengar, kalau kau
keberatan dengan jumlah korban,

116
00:10:22,917 --> 00:10:25,292
sebaiknya jangan dengarkan
si burung bodoh itu.

117
00:10:26,042 --> 00:10:27,333
Jangan ikut campur.

118
00:10:28,458 --> 00:10:30,750
Jika kita gagal menemukan
tim penggali Harrow,

119
00:10:30,833 --> 00:10:32,667
kita coba hentikan dengan cara lain.

120
00:10:36,042 --> 00:10:38,292
Jadi? Bagaimana dengan para dewa lain?

121
00:10:38,375 --> 00:10:41,625
Apa mereka akan diam saja
saat Ammit dibangkitkan?

122
00:10:42,625 --> 00:10:47,167
Risiko bertemu dengan para dewa
adalah menanggung amarah mereka.

123
00:10:47,542 --> 00:10:49,375
Kenapa? Apa kemungkinan terburuknya?

124
00:10:49,958 --> 00:10:53,792
Buat mereka murka
dan aku akan dikurung dalam batu.

125
00:10:55,167 --> 00:10:56,750
Tidak terdengar terlalu buruk.

126
00:10:56,833 --> 00:10:58,958
Kita lihat apa kau bisa lawan Harrow

127
00:10:59,042 --> 00:11:02,000
tanpa perlindungan
zirah penyembuhanku.

128
00:11:02,083 --> 00:11:03,083
Jadi, bagaimana?

129
00:11:04,125 --> 00:11:05,250
Kau punya ide lain?

130
00:11:08,000 --> 00:11:09,500
Ada satu ide buruk.

131
00:11:12,667 --> 00:11:13,708
Khonshu?

132
00:11:28,042 --> 00:11:29,500
Apa yang kau lakukan?

133
00:11:30,417 --> 00:11:33,500
Mengirim sinyal
yang tidak akan diacuhkan dewa.

134
00:11:46,042 --> 00:11:46,875
Tolong!

135
00:11:48,917 --> 00:11:50,792
Kau semakin putus asa, burung tua.

136
00:11:51,333 --> 00:11:56,292
Gali terus!
Apa pun yang terjadi, gali terus!

137
00:11:58,208 --> 00:12:02,125
Jangan berhenti. Aku akan dipanggil.

138
00:12:02,375 --> 00:12:04,333
Itu agak berlebihan, bukan?

139
00:12:04,417 --> 00:12:07,833
Cepat. Mereka mengumpulkan
para Avatar sekarang.

140
00:12:07,958 --> 00:12:09,833
Bukankah tersebar di seluruh dunia?

141
00:12:09,917 --> 00:12:12,542
Ya. Namun untuk pertemuan
dengan Dewan Ennead,

142
00:12:12,625 --> 00:12:16,042
sebuah gerbang akan muncul
di mana pun.

143
00:12:16,125 --> 00:12:18,542
Oke. Jadi, di mana gerbangku?

144
00:12:24,667 --> 00:12:28,833
Terakhir aku bicara dengan para dewa,
mereka mengusirku.

145
00:12:28,917 --> 00:12:32,750
Gugatan kita pada Harrow
harus sangat kuat.

146
00:12:36,792 --> 00:12:37,833
Apa kau tidak ikut?

147
00:12:38,333 --> 00:12:40,167
Aku ikut.

148
00:12:58,458 --> 00:12:59,500
Sulit dipercaya.

149
00:13:00,750 --> 00:13:03,333
Astaga. Kita di dalam.

150
00:13:03,917 --> 00:13:06,250
Kita di dalam Piramida Agung Giza.

151
00:13:38,833 --> 00:13:41,333
Sandiwara Khonshu
memang tidak ada duanya.

152
00:13:42,000 --> 00:13:43,292
Kau pasti Avatarnya.

153
00:13:44,000 --> 00:13:45,667
Hai. Kau siapa?

154
00:13:45,792 --> 00:13:48,000
Aku Yatzil, Avatar dari Hathor.

155
00:13:48,125 --> 00:13:48,958
Oke.

156
00:13:49,208 --> 00:13:50,667
Dewi musik dan cinta?

157
00:13:51,125 --> 00:13:51,958
Keren.

158
00:13:52,042 --> 00:13:53,792
Khonshu pernah menyebutnya, bukan?

159
00:13:56,292 --> 00:13:58,167
Dia tidak suka membahas para dewa.

160
00:13:58,375 --> 00:14:00,125
Biarpun mereka teman lama?

161
00:14:00,333 --> 00:14:01,292
Maaf.

162
00:14:03,083 --> 00:14:07,625
Dia bilang belum lama ini
Khonshu menikmati melodi Hathor.

163
00:14:08,500 --> 00:14:12,500
Setahuku, melodi kesukaan Khonshu
hanyalah suara penderitaan.

164
00:14:12,792 --> 00:14:13,875
Yatzil.

165
00:14:26,917 --> 00:14:29,000
Apa Khonshu sudah jelaskan
tata caranya?

166
00:14:29,583 --> 00:14:32,208
Tidak juga.
Apa ada yang harus aku tahu?

167
00:14:32,292 --> 00:14:33,542
Coba untuk tidak melawan.

168
00:14:33,875 --> 00:14:37,792
Rasanya aneh.
Namun, kau akan terbiasa.

169
00:14:37,875 --> 00:14:38,708
Baik.

170
00:14:41,083 --> 00:14:46,833
Telah hadir, Horus, Isis, Tefnut,

171
00:14:47,208 --> 00:14:50,083
Osiris dan Hathor,

172
00:14:50,833 --> 00:14:53,167
untuk mendengar kesaksian Khonshu.

173
00:14:56,125 --> 00:14:59,292
Kau diusir karena hampir
menyingkap keberadaan kita, Khonshu.

174
00:15:00,458 --> 00:15:02,917
Dan kau tahu kami benci kerakusanmu,

175
00:15:03,250 --> 00:15:05,000
topeng dan senjatamu yang dramatis.

176
00:15:06,375 --> 00:15:08,458
Namun, permainkan langit sekali lagi

177
00:15:09,333 --> 00:15:11,583
dan kami akan mengurungmu
di dalam batu.

178
00:15:12,042 --> 00:15:14,750
Lupakan ancaman munafik kalian!

179
00:15:15,500 --> 00:15:18,292
Aku diusir karena
tidak mengabaikan manusia,

180
00:15:18,375 --> 00:15:20,000
tidak seperti kalian.

181
00:15:20,917 --> 00:15:22,625
Kami tidak mengabaikan manusia.

182
00:15:23,708 --> 00:15:24,750
Kami yang diabaikan.

183
00:15:26,000 --> 00:15:28,958
Kami cukup percayakan Avatar kami
untuk menjalankan misi

184
00:15:29,042 --> 00:15:31,583
tanpa mengundang perhatian
yang tidak kami mau.

185
00:15:32,000 --> 00:15:33,208
Tidak seperti kau.

186
00:15:33,292 --> 00:15:37,333
Avatar saja tidak cukup!
Kita butuh kekuatan para dewa.

187
00:15:38,500 --> 00:15:43,125
Kembalilah dari kemewahan Overvoid
sebelum kalian kehilangan dunia ini.

188
00:15:43,458 --> 00:15:45,167
Untuk terakhir kalinya, Khonshu...

189
00:15:46,458 --> 00:15:50,292
Para Avatar ada di sini
hanya untuk mengamati.

190
00:15:52,250 --> 00:15:56,042
Kita sudah tentukan sejak dahulu
kalau kita tidak mau campur tangan

191
00:15:56,333 --> 00:15:57,708
dengan urusan manusia.

192
00:15:58,042 --> 00:16:00,667
Kami akan tentukan
keputusan terbaik kami.

193
00:16:01,667 --> 00:16:02,792
Sampaikan tujuanmu.

194
00:16:03,167 --> 00:16:06,958
Aku menuntut pengadilan
atas Arthur Harrow.

195
00:16:07,625 --> 00:16:08,750
Gugatannya?

196
00:16:09,042 --> 00:16:11,500
Konspirasi untuk membangkitkan Ammit!

197
00:16:12,792 --> 00:16:15,458
Itu tuduhan yang berat, Khonshu.

198
00:16:19,917 --> 00:16:21,458
Mari undang yang tergugat.

199
00:16:32,667 --> 00:16:38,292
Dengan kehadiran dari
Avatar cadangan Khonshu,

200
00:16:39,292 --> 00:16:42,667
tujuan dari pertemuan kita
pasti tidak baik.

201
00:16:42,750 --> 00:16:45,000
Kau tahu persis kenapa kita di sini!

202
00:16:45,750 --> 00:16:48,708
Harus diakui
aku tidak merindukan suara itu.

203
00:16:49,458 --> 00:16:51,917
Namun bicaralah, tuan lama,
tanpa basa-basi.

204
00:16:52,000 --> 00:16:55,708
Bukankah kau sedang berusaha
membangkitkan Ammit dari makamnya?

205
00:16:55,833 --> 00:16:57,333
Aku sedang di gurun.

206
00:16:58,083 --> 00:17:00,292
tetapi kalau berada di sana
adalah kejahatan,

207
00:17:00,417 --> 00:17:03,833
barisan para pendosa akan
lebih panjang dari Sungai Nil.

208
00:17:04,667 --> 00:17:08,792
Khonshu sudah mencari makam Ammit

209
00:17:09,292 --> 00:17:11,583
sejak dia menjeratku
sebagai pelayannya.

210
00:17:11,958 --> 00:17:15,833
Pandangannya dikaburkan oleh
kecemburuan, ketakutan, dan...

211
00:17:15,917 --> 00:17:18,125
Dia pembohong!

212
00:17:18,250 --> 00:17:21,875
Kalian tidak boleh percaya
perkataan dewa yang terusir.

213
00:17:22,417 --> 00:17:25,125
Tidak, Khonshu sudah tidak waras

214
00:17:25,250 --> 00:17:27,583
dan pelayannya sakit.

215
00:17:27,958 --> 00:17:29,292
Apa maksudmu?

216
00:17:32,167 --> 00:17:36,750
Ini adalah orang
yang tidak tahu namanya sendiri.

217
00:17:37,708 --> 00:17:40,333
Dia punya surat nikah
atas nama Marc Spector...

218
00:17:40,417 --> 00:17:41,250
Pembohong!

219
00:17:41,333 --> 00:17:43,375
Pengalaman kerja
atas nama Steven Grant.

220
00:17:43,458 --> 00:17:44,333
Hentikan!

221
00:17:44,417 --> 00:17:47,208
-Aku melihatnya berbicara sendiri...
-Cukup!

222
00:17:47,333 --> 00:17:48,875
Mengancam dirinya sendiri.

223
00:17:50,000 --> 00:17:54,083
Entah berapa banyak
kepribadian yang dia miliki.

224
00:17:54,333 --> 00:17:56,542
Dia jelas gila.

225
00:18:00,750 --> 00:18:05,917
Kami tidak menoleransi kekerasan
di Dewan ini.

226
00:18:11,042 --> 00:18:14,958
Dengan berat hati

227
00:18:15,500 --> 00:18:18,625
aku harus katakan kalau
jiwanya sangat terganggu.

228
00:18:20,500 --> 00:18:26,750
Khonshu memanfaatkan dia
seperti dia menyalahgunakan aku,

229
00:18:28,083 --> 00:18:31,792
dan juga dewan ini.

230
00:18:32,833 --> 00:18:35,292
Ambil tindakan sebelum terlambat.

231
00:18:39,708 --> 00:18:41,500
Biarkan Marc Spector berbicara.

232
00:18:49,667 --> 00:18:51,458
Apa kau sakit?

233
00:19:02,167 --> 00:19:05,042
Benar. Aku sakit.

234
00:19:09,417 --> 00:19:10,417
Aku perlu bantuan.

235
00:19:15,000 --> 00:19:18,250
Namun, itu tidak mengubah fakta
bahwa pria ini...

236
00:19:21,792 --> 00:19:26,625
Ini tempat yang aman untuk mengatakan
kalau kau merasa dipergunakan Khonshu.

237
00:19:26,708 --> 00:19:30,750
Ini bukan tentang perasaanku!
Bukan aku yang disidang. Namun, dia!

238
00:19:31,708 --> 00:19:35,250
Ini tentang betapa berbahayanya dia
kalau kalian mau mendengarku.

239
00:19:36,333 --> 00:19:38,042
Dia tidak melanggar apa pun.

240
00:19:40,875 --> 00:19:42,292
Sidang ini ditutup.

241
00:20:16,917 --> 00:20:19,750
Marc? Ada cara lain.

242
00:20:20,292 --> 00:20:22,250
-Dengarkan aku baik-baik.
-Ya.

243
00:20:22,333 --> 00:20:26,000
Ammit dikubur secara rahasia.
Lokasinya tersembunyi dari para dewa.

244
00:20:26,458 --> 00:20:28,958
Pengikut Ammit banyak.
Entah siapa yang tepercaya.

245
00:20:29,083 --> 00:20:30,542
Namun, pasti ada yang tahu.

246
00:20:30,625 --> 00:20:32,667
Ada. Seorang medjay bernama Senfu.

247
00:20:32,750 --> 00:20:35,042
Dia ditugaskan
mencatat lokasi makam itu

248
00:20:35,125 --> 00:20:38,625
seandainya para dewa berubah pikiran
dan mengampuni Ammit.

249
00:20:39,583 --> 00:20:42,417
Temukan sarkofagus Senfu
dan kau akan temukan makamnya.

250
00:20:42,500 --> 00:20:44,208
Oke. Bagaimana caranya?

251
00:20:44,292 --> 00:20:47,583
Sarkofagusnya dicuri dan dijual
di pasar gelap.

252
00:20:47,667 --> 00:20:49,292
Kau bisa mulai dari sana.

253
00:21:05,875 --> 00:21:06,917
Aku mau satu.

254
00:21:08,250 --> 00:21:09,792
Baiklah, satu untuk tuan.

255
00:21:10,917 --> 00:21:13,042
Jus terbaik di dunia.

256
00:21:16,000 --> 00:21:18,042
Aku sedang mencari sarkofagus Senfu.

257
00:21:21,917 --> 00:21:23,042
Senfu?

258
00:21:27,542 --> 00:21:29,083
Semoga kau suka diperhatikan.

259
00:21:31,083 --> 00:21:33,500
Orang dan tempatnya tepat.
Namun kau orang asing.

260
00:21:33,792 --> 00:21:37,375
Layla, apa yang kau lakukan di sini?
Kau tidak seharusnya di sini.

261
00:21:37,458 --> 00:21:41,333
Kenapa? Karena namaku dimusuhi
beberapa orang di Kairo? Siapa peduli?

262
00:21:41,792 --> 00:21:43,542
Bukan warga lokal yang aku maksud.

263
00:21:45,750 --> 00:21:48,625
Ikut aku.
Aku bantu temukan yang kau cari.

264
00:21:53,583 --> 00:21:56,417
Jadi, sebenarnya kita mau apa di sini?
Apa rencananya?

265
00:21:58,833 --> 00:22:00,833
Tidak enak ya,
saat tidak tahu apa-apa?

266
00:22:03,583 --> 00:22:04,458
Oke.

267
00:22:05,542 --> 00:22:09,750
Aku paham kau kesal karena aku pergi
begitu cepat dan datang ke Kairo.

268
00:22:09,833 --> 00:22:10,833
Aku mengerti.

269
00:22:11,667 --> 00:22:13,250
Tunggu. Itu permintaan maafmu?

270
00:22:14,792 --> 00:22:18,083
-Bagus. Itu bagus sekali.
-Supaya kita bisa lewati malam ini,

271
00:22:18,167 --> 00:22:20,417
kita kesampingkan masalah kita dahulu

272
00:22:20,542 --> 00:22:23,083
dan coba susun strategi
sebelum kita tiba di...

273
00:22:23,167 --> 00:22:25,125
-Kediaman Mogart?
-Mogart?

274
00:22:25,208 --> 00:22:27,167
Asal kau tahu, aku tidak menolongmu.

275
00:22:28,375 --> 00:22:31,708
Aku di sini untukku dan semua
yang akan mati jika Harrow berhasil.

276
00:22:32,875 --> 00:22:34,583
-Baiklah.
-Bagus.

277
00:22:37,500 --> 00:22:38,542
Aku minta maaf.

278
00:22:40,375 --> 00:22:41,833
Untuk apa pun itu.

279
00:22:47,250 --> 00:22:50,542
Jadi, si Mogart ini. Dia memang punya
sarkofagus yang kita cari?

280
00:22:50,833 --> 00:22:53,042
Ya, aku sudah cari tahu.

281
00:22:54,292 --> 00:22:57,583
Koleksi Mogart adalah gosip panas
bagi pebisnis barang antik.

282
00:23:08,750 --> 00:23:12,375
Aku belum mendengar suara itu lagi...
Sejak pernikahan kita.

283
00:23:19,083 --> 00:23:23,792
Kau seharusnya bilang. Kau tahu?
Tentang penderitaanmu.

284
00:23:25,667 --> 00:23:26,667
Tentang Steven.

285
00:23:29,875 --> 00:23:32,750
Aku kira, aku bisa mengendalikannya
sampai baru-baru ini.

286
00:23:33,750 --> 00:23:34,708
Apa yang terjadi?

287
00:23:37,000 --> 00:23:38,042
Tidak penting.

288
00:23:42,625 --> 00:23:44,333
Seharusnya kita hadapi bersama.

289
00:23:46,333 --> 00:23:47,167
Ya.

290
00:23:49,750 --> 00:23:51,625
Aku rasa begitulah aku, ya kan?

291
00:23:53,542 --> 00:23:57,833
Tidak pernah bisa
membicarakan segalanya.

292
00:23:59,125 --> 00:24:00,250
Segala hal penting?

293
00:24:05,417 --> 00:24:06,292
Ya.

294
00:24:06,833 --> 00:24:07,792
Ya, aku tahu.

295
00:24:08,333 --> 00:24:12,292
Namun bukan berarti
kita tidak bisa mencobanya.

296
00:24:15,250 --> 00:24:19,958
Ya. Mungkin.
Sudah agak terlambat kalau sekarang.

297
00:24:30,125 --> 00:24:33,417
Oke. Mari samakan cerita kita.

298
00:24:42,042 --> 00:24:43,417
Dia punya banyak teman.

299
00:24:43,583 --> 00:24:45,500
Ya, teman-teman bersenjata lengkap.

300
00:24:58,542 --> 00:24:59,417
Ada apa?

301
00:25:02,792 --> 00:25:04,292
Anak buah Harrow mengikuti?

302
00:25:04,542 --> 00:25:05,750
Entahlah. Bisa jadi.

303
00:25:08,958 --> 00:25:10,042
Ayo.

304
00:25:11,167 --> 00:25:13,917
Ingat, namamu adalah Rufino Estrada.

305
00:25:14,000 --> 00:25:14,875
Baik.

306
00:25:15,333 --> 00:25:17,792
Kita baru pulang dari bulan madu
di Maladewa.

307
00:25:20,292 --> 00:25:22,500
Itu detail menarik lain
untuk disampaikan.

308
00:25:22,583 --> 00:25:24,375
Katakan kau kerja di toko suvenir,

309
00:25:24,458 --> 00:25:26,250
tetapi mereka takkan percaya, 'kan?

310
00:25:43,208 --> 00:25:44,042
Bek.

311
00:25:44,875 --> 00:25:45,792
Layla.

312
00:25:45,917 --> 00:25:46,917
Sudah lama sekali.

313
00:25:47,667 --> 00:25:49,000
-Senang bertemu lagi.
-Ya.

314
00:25:50,000 --> 00:25:51,708
-Lewat sini.
-Terima kasih.

315
00:25:53,000 --> 00:25:54,583
Dia sudah menunggu kalian.

316
00:25:54,667 --> 00:25:57,750
Setelah Madripoor aku yakin
ada banyak hal untuk dibahas.

317
00:25:59,000 --> 00:26:00,458
Permisi sebentar.

318
00:26:00,792 --> 00:26:02,417
Tn. Mogart akan segera datang.

319
00:26:06,542 --> 00:26:08,667
Jadi? Pelawak ini mengadakan El-Mermah

320
00:26:08,750 --> 00:26:10,375
di rumahnya, sebagai hiburan?

321
00:26:11,042 --> 00:26:16,042
Tidak, dia mendapatkan kursus pribadi
dari yang terbaik di rumahnya.

322
00:26:17,083 --> 00:26:17,917
Keren.

323
00:26:19,792 --> 00:26:20,708
Aku suka jubahnya.

324
00:26:21,500 --> 00:26:23,750
Layla. Mari masuk.

325
00:26:27,000 --> 00:26:28,833
Senang sekali berjumpa denganmu.

326
00:26:29,083 --> 00:26:29,958
Aku juga.

327
00:26:30,417 --> 00:26:31,500
Apa kabar?

328
00:26:31,583 --> 00:26:34,792
Baik. Terima kasih mau menerima kami
walau mendadak.

329
00:26:35,000 --> 00:26:38,708
Sudahlah. Semoga kau tahu kalau
kau tidak perlu alasan untuk mampir.

330
00:26:39,458 --> 00:26:41,417
Ini suamiku, Rufino.

331
00:26:42,292 --> 00:26:44,500
-Senang bertemu.
-Sama-sama.

332
00:26:44,583 --> 00:26:45,667
Baik.

333
00:26:47,500 --> 00:26:50,583
Aku harap kau paham kalau
ini lebih dari sekadar koleksi.

334
00:26:51,250 --> 00:26:54,833
Melestarikan sejarah adalah tugas
yang aku lakukan dengan serius.

335
00:26:56,042 --> 00:27:00,458
Tugas pribadi di mana cuma dirimu
yang bisa menikmatinya, benar?

336
00:27:00,833 --> 00:27:07,333
Ya, aku melihatnya sebagai
upaya pelestarian seorang dermawan.

337
00:27:08,958 --> 00:27:13,250
Kalau aku boleh tahu,
kenapa begitu tertarik dengan Senfu?

338
00:27:13,417 --> 00:27:14,833
Sebenarnya, pembelian ini...

339
00:27:14,958 --> 00:27:18,792
Maaf. Namun aku mau dengar
dari suamimu, kalau tidak keberatan.

340
00:27:21,208 --> 00:27:25,958
Menurutku... Tapi menurutku
aku akan senang sekadar melihatnya.

341
00:27:28,250 --> 00:27:29,167
Kau lucu.

342
00:27:33,250 --> 00:27:34,167
Silakan.

343
00:27:34,667 --> 00:27:36,708
-Bagus.
-Ya. Bagus.

344
00:27:38,958 --> 00:27:42,000
Tolong, panggil Steven
sebelum kau menggagalkan ini.

345
00:27:42,083 --> 00:27:44,625
Tidak akan. Oke, apa yang kau lihat?

346
00:27:45,833 --> 00:27:49,167
Ritual pemakamannya
sesuai dengan teks Studenwachen .

347
00:27:49,250 --> 00:27:50,083
Teks apa?

348
00:27:50,542 --> 00:27:51,625
Ini asli.

349
00:27:52,292 --> 00:27:54,792
Tapi yang ada hanya
literatur pemandu arwah.

350
00:27:56,125 --> 00:27:57,792
Tidak ada keterangan lokasi.

351
00:27:58,167 --> 00:28:00,167
Karena informasinya harus dipecahkan.

352
00:28:00,500 --> 00:28:01,375
Ada kodenya.

353
00:28:02,875 --> 00:28:04,042
Oke...

354
00:28:05,208 --> 00:28:08,250
Bisa beri aku waktu?
Aku harus bicara pada Steven...

355
00:28:08,333 --> 00:28:10,083
Buat dia tetap sibuk.

356
00:28:15,250 --> 00:28:18,250
Baiklah, Steven. Mau bicara?
Bicaralah. Bagaimana sekarang?

357
00:28:18,333 --> 00:28:21,750
Bagaimana sekarang? Sekarang,
berikan aku tubuhnya lalu kau pergi.

358
00:28:21,833 --> 00:28:23,917
Sial, tidak ada waktu untuk ini.

359
00:28:24,000 --> 00:28:25,917
Katakan, kalau kau tahu sesuatu.

360
00:28:26,292 --> 00:28:28,917
Dia cuma perlu sedikit waktu
sendirian di sana,

361
00:28:29,375 --> 00:28:31,458
karena... Ya, dia...

362
00:28:35,083 --> 00:28:36,083
Dia sedang berdoa.

363
00:28:36,417 --> 00:28:39,583
Maaf. Kalau mau bantuanku,
jangan kurung aku di sini.

364
00:28:39,667 --> 00:28:40,875
Mau ada pembantaian?

365
00:28:42,250 --> 00:28:44,458
-Oke, terserah.
-Oke.

366
00:28:44,917 --> 00:28:46,708
Kau memang menyebalkan.

367
00:28:47,125 --> 00:28:48,250
Periksa dalamnya.

368
00:28:49,583 --> 00:28:51,292
Oke. Aku harus apa?

369
00:28:51,417 --> 00:28:54,125
Ambil bagian itu,
dan lipat lewat bagian tengahnya.

370
00:28:54,208 --> 00:28:55,708
-Yang ini?
-Betul, yang itu.

371
00:29:00,208 --> 00:29:01,417
-Begini?
-Ya.

372
00:29:04,833 --> 00:29:05,750
Sebentar.

373
00:29:05,875 --> 00:29:07,792
Kalau kau cocokkan bintang-bintang itu

374
00:29:07,875 --> 00:29:10,125
dengan bagian lain di sana,

375
00:29:10,250 --> 00:29:12,292
-akan membentuk bintang...
-Ada apa ini?

376
00:29:15,000 --> 00:29:17,250
Marc! Jangan.

377
00:29:19,958 --> 00:29:20,875
Sial!

378
00:29:26,333 --> 00:29:27,917
Kau pikir aku orang bodoh?

379
00:29:30,250 --> 00:29:32,125
-Berlutut.
-Anton, hentikan!

380
00:29:32,208 --> 00:29:33,250
Cepat berlutut.

381
00:29:34,167 --> 00:29:35,000
Oke.

382
00:29:40,708 --> 00:29:44,458
Layla, aku sudah niat
berdamai denganmu.

383
00:29:44,542 --> 00:29:47,833
Kau tidak mengerti. Kami berusaha
selamatkan banyak nyawa.

384
00:29:47,917 --> 00:29:51,333
Hei, Kawan. Lihat ke dalam sarkofagus.

385
00:29:53,083 --> 00:29:54,792
Ada sesuatu yang sangat besar.

386
00:30:04,000 --> 00:30:05,042
Menarik sekali.

387
00:30:05,125 --> 00:30:07,958
Sepertinya ada pihak ketiga di sini.

388
00:30:08,708 --> 00:30:09,542
Bangun.

389
00:30:12,042 --> 00:30:13,292
Apa pun kata mereka,

390
00:30:13,375 --> 00:30:16,042
aku bisa menawarkan
sesuatu yang lebih menarik.

391
00:30:19,875 --> 00:30:23,292
Untuk apa memperebutkan petunjuk
kalau bisa punya harta karunnya?

392
00:30:23,375 --> 00:30:27,458
Anton, jangan dengarkan dia.
Dia mencegah kami ke sebuah makam...

393
00:30:27,542 --> 00:30:28,458
Tolong, diam.

394
00:30:28,542 --> 00:30:30,042
Jutaan akan mati, percayalah!

395
00:30:30,125 --> 00:30:31,875
Kau bicara soal rasa percaya?

396
00:30:31,958 --> 00:30:36,208
Tolong, tidak perlu saling menuduh
dengan benci.

397
00:30:36,458 --> 00:30:39,708
Kalian punya lebih banyak kesamaan
dari yang kalian tahu.

398
00:30:40,500 --> 00:30:41,333
Layla,

399
00:30:42,500 --> 00:30:44,542
kau masih berpikir jarak

400
00:30:45,208 --> 00:30:49,125
akan mencegah luka lama
dari kematian ayahmu terbuka lagi.

401
00:30:49,208 --> 00:30:51,125
Namun, ada yang menghalangimu.

402
00:30:51,750 --> 00:30:53,625
Suamimu tidak berkata jujur.

403
00:30:55,042 --> 00:30:59,417
Dan Marc, kau merahasiakannya
karena kalau tidak,

404
00:30:59,750 --> 00:31:02,458
dia akan melihatmu
seperti kau melihat dirimu,

405
00:31:02,542 --> 00:31:04,417
tidak layak dicintai.

406
00:31:04,500 --> 00:31:05,625
Dasar berengsek.

407
00:31:05,917 --> 00:31:06,833
Anton...

408
00:31:08,667 --> 00:31:10,833
Kisah seputar relik ini,

409
00:31:10,917 --> 00:31:13,208
aku menawarkan bukti yang nyata.

410
00:31:17,083 --> 00:31:21,000
Sarkofagus ini
bukan milik siapa-siapa.

411
00:31:22,292 --> 00:31:24,667
Lakukan. Panggil kostumnya.

412
00:31:26,667 --> 00:31:28,500
Berikan yang pantas mereka terima.

413
00:31:28,625 --> 00:31:29,542
Anton...

414
00:31:31,083 --> 00:31:32,833
Apa kau mau melihatnya?

415
00:31:33,625 --> 00:31:34,583
Ya.

416
00:31:35,167 --> 00:31:36,000
Aku mau.

417
00:31:48,833 --> 00:31:50,708
Kau menunggu apa lagi?

418
00:32:00,792 --> 00:32:04,417
Itu hanya setetes kekuatan dewa
yang aku tawarkan.

419
00:32:12,667 --> 00:32:14,292
Hei, dia menghilang.

420
00:32:14,875 --> 00:32:15,792
Ke mana dia?

421
00:32:43,042 --> 00:32:45,250
-Ulur waktu untukku.
-Serahkan padaku.

422
00:33:25,792 --> 00:33:27,500
Marc, hentikan! Hentikan!

423
00:33:29,708 --> 00:33:30,792
Jangan, Marc!

424
00:33:43,583 --> 00:33:44,917
Serahkan tubuhnya, Marc!

425
00:33:51,750 --> 00:33:52,583
Maaf.

426
00:33:53,167 --> 00:33:54,458
Kau tidak apa-apa?

427
00:33:55,250 --> 00:33:57,125
Cukup. Baiklah, hentikan.

428
00:33:57,333 --> 00:34:00,583
Cukup, hentikan!
Semuanya, mari tenang dulu, ya?

429
00:34:00,667 --> 00:34:01,708
Kita semua emosi.

430
00:34:01,833 --> 00:34:05,375
Mari semuanya, sabar sedikit
dan berunding sebentar...

431
00:34:06,375 --> 00:34:09,292
Ambil tubuhnya.
Ambil tubuhnya, ambil tubuhnya, Marc.

432
00:34:53,583 --> 00:34:54,625
Layla!

433
00:35:24,125 --> 00:35:25,208
-Tidak apa-apa?
-Ya.

434
00:35:26,208 --> 00:35:27,875
-Kau dapat barangnya?
-Ya.

435
00:35:28,042 --> 00:35:29,583
-Kita butuh mobil.
-Ya, ayo.

436
00:35:30,042 --> 00:35:33,792
Tik-tok, Marc Spector. Tik-tok.

437
00:35:41,167 --> 00:35:42,625
Itu jaket kesukaanku.

438
00:35:44,333 --> 00:35:45,208
Sayang sekali.

439
00:35:47,000 --> 00:35:48,417
Apa yang dikatakan Harrow?

440
00:35:49,375 --> 00:35:50,417
Apa maksudmu?

441
00:35:51,500 --> 00:35:53,000
Dia bilang aku berhak tahu.

442
00:35:54,917 --> 00:35:56,167
Aku tidak mengerti.

443
00:35:58,083 --> 00:36:00,167
Tidak ada yang tahu alasanku pindah.

444
00:36:00,542 --> 00:36:03,625
Maksudku, tapi dia tahu,
dia membacaku.

445
00:36:03,750 --> 00:36:05,417
Dia cuma mau mengusikmu.

446
00:36:05,500 --> 00:36:07,375
Kau tahu, memengaruhi pikiranmu.

447
00:36:08,583 --> 00:36:09,750
Tidak, jangan biarkan.

448
00:36:09,833 --> 00:36:12,167
Kau tahu, dia pikir dia bisa melihat

449
00:36:12,250 --> 00:36:16,500
sisi terdalam dari setiap orang
atau omong kosong semacam itu.

450
00:36:16,583 --> 00:36:19,958
Kalau benar, dia tidak akan
pilih orang-orang sadis

451
00:36:20,042 --> 00:36:21,375
sebagai muridnya, bukan?

452
00:36:21,458 --> 00:36:24,083
Jadi, itu tidak benar?
Perkataannya tentangmu...

453
00:36:24,167 --> 00:36:25,333
Tidak, tidak benar.

454
00:36:25,417 --> 00:36:28,292
Tidak, dia cuma coba memecah kita.
Jangan dengarkan dia.

455
00:36:29,333 --> 00:36:31,583
Setiap aku tahu
satu hal baru tentangmu,

456
00:36:31,708 --> 00:36:37,292
aku berpikir, "Itu dia. Tidak mungkin
ada rahasia lagi di antara kita."

457
00:36:38,625 --> 00:36:43,208
Lalu hal lain muncul, dan seakan
aku tidak pernah mengenalmu.

458
00:36:43,292 --> 00:36:45,958
Ya. Memang.

459
00:36:48,083 --> 00:36:49,000
Memang tidak.

460
00:37:05,333 --> 00:37:06,500
Aku melihat mereka.

461
00:37:35,042 --> 00:37:35,875
Coba ini.

462
00:37:37,458 --> 00:37:38,583
Mungkin, sebenarnya.

463
00:37:39,583 --> 00:37:40,833
-Yang ini?
-Oke.

464
00:37:43,167 --> 00:37:44,625
Bukan. Ada lagi?

465
00:37:45,667 --> 00:37:50,333
Aku tidak menemukan rasi bintangnya.
Ini cuma bagian dan serpihan kecil.

466
00:37:57,292 --> 00:37:58,500
Ini akan makan waktu.

467
00:38:01,875 --> 00:38:04,833
Marc, kita butuh Steven.

468
00:38:07,042 --> 00:38:10,292
Dia mengerti semua ini.
Sebaiknya kita beri dia kesempatan.

469
00:38:12,958 --> 00:38:15,958
Aku panggil para Dewa,
kau memanggil si Cacing.

470
00:38:16,042 --> 00:38:18,083
Dia tidak akan kembalikan tubuhmu.

471
00:38:19,167 --> 00:38:22,333
Marc, kita tidak bisa menunggu.
Lepaskan saja.

472
00:38:22,417 --> 00:38:23,542
Tidak ada waktu.

473
00:38:28,208 --> 00:38:29,208
Kau mau apa?

474
00:38:39,708 --> 00:38:41,542
Baiklah, silakan. Giliranmu.

475
00:38:45,917 --> 00:38:47,208
Terima kasih.

476
00:38:47,625 --> 00:38:49,875
Baiklah. Ya.

477
00:38:56,208 --> 00:38:57,042
Ini dia.

478
00:39:02,125 --> 00:39:03,792
Tidak perlu ini.

479
00:39:03,917 --> 00:39:05,208
Tidak perlu itu.

480
00:39:07,458 --> 00:39:08,333
Steven?

481
00:39:14,750 --> 00:39:17,250
Bangsa Mesir
menemukan navigasi modern.

482
00:39:19,250 --> 00:39:21,208
Tidak ada banyak penanda di gurun.

483
00:39:21,792 --> 00:39:26,125
Jadi mereka menemukan cara untuk
navigasi dengan matahari dan bintang.

484
00:39:26,542 --> 00:39:27,792
Genius, bukan?

485
00:39:28,042 --> 00:39:28,958
Ya.

486
00:39:35,833 --> 00:39:36,750
Bahasa Perancis.

487
00:39:37,750 --> 00:39:38,833
Aku tahu.

488
00:39:44,667 --> 00:39:45,958
Jadi, kita apakan ini?

489
00:39:48,375 --> 00:39:52,708
Ya, aku kurang yakin, tapi...

490
00:39:53,167 --> 00:39:54,417
Tunggu sebentar.

491
00:39:55,333 --> 00:39:58,375
Kau lihat itu?
Kau lihat lubang jarum itu?

492
00:39:58,458 --> 00:39:59,792
Itu adalah rasi bintang.

493
00:40:00,000 --> 00:40:02,917
Kita bisa triangulasi rasi bintang
jadi koordinat, bukan?

494
00:40:03,000 --> 00:40:04,167
Coba aku pindai.

495
00:40:04,250 --> 00:40:08,708
Ya, sebenarnya...
Sayangnya, tidak semudah itu.

496
00:40:09,417 --> 00:40:12,375
-Tidak bisa. Kenapa tidak berfungsi?
-Ya, kau tahu, Senfu...

497
00:40:12,458 --> 00:40:16,875
Senfu menandai makam itu
sekitar 2.000 tahun lalu.

498
00:40:17,167 --> 00:40:20,583
Dan bintang bergeser seiring waktu.
Tidak jauh untuk ukuran bintang,

499
00:40:20,667 --> 00:40:23,583
tapi itu bisa berarti perbedaan
berkilo-kilometer

500
00:40:23,667 --> 00:40:25,458
dari tempat yang sebenarnya.

501
00:40:25,833 --> 00:40:29,708
Jadi kecuali kita tahu persis
seperti apa langit malam di hari itu,

502
00:40:31,167 --> 00:40:32,167
kita gagal.

503
00:40:32,250 --> 00:40:33,917
Aku ingat malam itu.

504
00:40:36,458 --> 00:40:38,458
Aku ingat setiap malam yang berlalu.

505
00:41:04,000 --> 00:41:05,042
Khonshu?

506
00:41:05,708 --> 00:41:09,000
Aku bisa mengembalikan langit malam.

507
00:41:09,583 --> 00:41:12,208
-Bagaimana?
-Akan ada harganya,

508
00:41:12,292 --> 00:41:14,750
dan aku tidak bisa
melakukannya sendiri.

509
00:41:21,500 --> 00:41:24,958
Steven, saat para Dewa mengurungku,

510
00:41:25,042 --> 00:41:26,875
bilang Marc untuk membebaskanku.

511
00:41:42,250 --> 00:41:44,000
Lakukan apa yang aku lakukan.

512
00:41:46,167 --> 00:41:48,458
Ya? Seperti ini?

513
00:41:56,417 --> 00:41:58,458
Astaga! Ini gila.

514
00:42:32,917 --> 00:42:35,208
Ini malamnya.

515
00:42:37,292 --> 00:42:39,417
Ternyata ini sangat menyakitkan.

516
00:42:39,500 --> 00:42:40,375
Berhasil.

517
00:42:40,833 --> 00:42:42,167
Berhasil. Ya.

518
00:42:42,750 --> 00:42:43,583
Bagus.

519
00:42:49,583 --> 00:42:51,958
Ini akibat ulahmu sendiri, Khonshu.

520
00:43:04,375 --> 00:43:06,833
Aku bisa rasakan energiku menghilang.

521
00:43:24,125 --> 00:43:26,375
Astaga. Entah berapa lama
aku bisa tahan.

522
00:43:27,833 --> 00:43:30,875
Koordinat ditemukan,
29 derajat utara, 25 timur.

523
00:43:30,958 --> 00:43:34,667
Dapat. 29 derajat utara, 25 timur.

524
00:43:57,167 --> 00:43:58,000
Steven.

525
00:44:04,208 --> 00:44:06,667
Hei, Steven? Marc?

526
00:44:06,750 --> 00:44:08,667
Ayolah.

527
00:44:08,750 --> 00:44:09,708
Di mana kau?

528
00:44:10,167 --> 00:44:12,000
Hei, Steven? Marc?

529
00:44:18,667 --> 00:44:20,375
Kau benar soal Khonshu.

530
00:44:22,458 --> 00:44:25,542
Pada akhirnya,
kita tidak punya pilihan.

531
00:44:32,375 --> 00:44:36,125
Sekarang, dia tertambat di sini,

532
00:44:39,208 --> 00:44:40,458
seperti pendahulunya.

533
00:44:43,292 --> 00:44:44,208
Dia bisa dengar?

534
00:44:46,292 --> 00:44:47,333
Kami rasa bisa.

535
00:45:11,000 --> 00:45:12,542
Boleh aku ceritakan rahasia?

536
00:45:14,333 --> 00:45:18,542
Aku senang menyakiti orang
dalam namamu.

537
00:45:20,708 --> 00:45:23,000
Itu dosa terbesar yang aku pikul.

538
00:45:27,083 --> 00:45:28,292
Aku bersyukur.

539
00:45:29,917 --> 00:45:32,458
Andai kau tidak menghancurkanku
berkeping-keping,

540
00:45:33,375 --> 00:45:36,083
aku tidak akan tahu arti kesembuhan.

541
00:45:47,000 --> 00:45:49,125
Aku akan lakukan yang kau tidak bisa.

542
00:45:51,250 --> 00:45:52,625
Saat semua selesai,

543
00:45:53,750 --> 00:45:55,667
Aku ingin kau ingat satu hal.

544
00:45:57,000 --> 00:45:58,750
Siksaanmu menempaku.

545
00:45:59,625 --> 00:46:01,375
Aku berutang kemenangan ini padamu.

546
00:46:16,417 --> 00:46:19,083
BERDASARKAN KOMIK MARVEL

547
00:47:40,500 --> 00:47:42,583
MARVEL STUDIOS
MEMPERSEMBAHKAN

548
00:50:18,708 --> 00:50:20,000
Untuk informasi mengenai
kesehatan mental di sekitarmu,

549
00:50:20,083 --> 00:50:21,292
kunjungi Aliansi Kesehatan Mental
Nasional di NAMI.org

550
00:50:21,375 --> 00:50:22,375
Terjemahan subtitle oleh
Robby Geosandi

